Repository: linuxmint/cinnamon-spices-applets
Catalog: yasm@sniemetz/files/yasm@sniemetz/po/*.po
Languages: da, es, fr, hu, it, nl

source: Click to open top
da: Klik for at åbne top
es: Clic para abrir top
fr: Cliquez pour ouvrir top
hu: Kattints a top megnyitásához
it: Clicca per aprire top
nl: Klik om top te openen

source: Usage
da: Forbrug
es: Uso
fr: Utilisation
hu: Használat
it: Utilizzo
nl: Gebruik

source: Display:
da: Skærm:
es: Pantalla:
fr: Écran :
hu: Kijelző:
nl: Scherm:

source: Total:
hu: Összes:
it: Totale:
nl: Totaal:

source: CPU power unavailable — click "Enable CPU power monitoring" in Power settings
da: CPU-strøm utilgængelig — klik på "Aktivér CPU-strømovervågning" i Strømindstillinger
es: Potencia de CPU no disponible — haga clic en «Habilitar monitorización de potencia CPU» en los ajustes de Energía
fr: Puissance CPU indisponible — cliquez sur « Activer la surveillance de puissance CPU » dans les paramètres d'Alimentation
hu: CPU teljesítmény nem elérhető — kattints a „CPU teljesítmény-felügyelet engedélyezése” pontra az Energia beállításokban
it: Potenza CPU non disponibile — clicca su "Abilita monitoraggio potenza CPU" nelle impostazioni Alimentazione
nl: CPU-vermogen niet beschikbaar — klik op "CPU-energiebewaking inschakelen" in Energie-instellingen

source: Power — AC
da: Strøm — Netstrøm
es: Energía — CA
fr: Alimentation — Secteur
hu: Energia — Hálózat
it: Alimentazione — Rete
nl: Energie — Netstroom

source: Power — AC (full)
da: Strøm — Netstrøm (fuld)
es: Energía — CA (llena)
fr: Alimentation — Secteur (plein)
hu: Energia — Hálózat (tele)
it: Alimentazione — Rete (piena)
nl: Energie — Netstroom (vol)

source: Power — Battery
da: Strøm — Batteri
es: Energía — Batería
fr: Alimentation — Batterie
hu: Energia — Akku
it: Alimentazione — Batteria
nl: Energie — Accu

source: (3hrs)
da: (3 t)
es: (3 h)
fr: (3 h)
hu: (3 ó)
it: (3 h)
nl: (3 u)

source: Draw↓
da: Forbrug↓
es: Consumo↓
fr: Conso.↓
hu: Fogyaszt.↓
it: Consumo↓
nl: Verbr.↓

source: CPU Temperature
da: CPU-temperatur
es: Temperatura CPU
fr: Température CPU
hu: CPU hőmérséklet
it: Temperatura CPU
nl: CPU-temperatuur

source: CPU temp critical: %d°C
da: CPU-temperatur kritisk: %d°C
es: Temp CPU crítica: %d°C
fr: Temp CPU critique : %d°C
hu: CPU hőmérséklet kritikus: %d°C
it: Temp CPU critica: %d°C
nl: CPU-temperatuur kritiek: %d°C

source: Temp:
hu: Hőm:

source: Memory
da: Hukommelse
es: Memoria
fr: Mémoire
hu: Memória
it: Memoria
nl: Geheugen

source: used
da: brugt
es: usado
fr: utilisé
hu: használt
it: usato
nl: gebruikt

source: free
da: ledig
es: libre
fr: libre
hu: szabad
it: libero
nl: vrij

source: Disks
da: Diske
es: Discos
fr: Disques
hu: Lemezek
it: Dischi
nl: Schijven

source: GPU Temperature
da: GPU-temperatur
es: Temperatura GPU
fr: Température GPU
hu: GPU hőmérséklet
it: Temperatura GPU
nl: GPU-temperatuur

source: GPU temp critical: %d°C
da: GPU-temperatur kritisk: %d°C
es: Temp GPU crítica: %d°C
fr: Temp GPU critique : %d°C
hu: GPU hőmérséklet kritikus: %d°C
it: Temp GPU critica: %d°C
nl: GPU-temperatuur kritiek: %d°C

source: Busy
da: Optaget
es: Ocupado
fr: Occupé
hu: Foglalt
it: Occupato
nl: Bezet

source: Network
da: Netværk
es: Red
fr: Réseau
hu: Hálózat
it: Rete
nl: Netwerk

source: Charging:
da: Oplader:
es: Cargando:
fr: En charge :
hu: Töltődik:
it: In carica:
nl: Laden:

source: Idle:
da: Inaktiv:
es: Inactivo:
fr: Repos :
hu: Üresjárat:
it: Inattivo:
nl: Rust:

source: Draw:
da: Forbrug:
es: Consumo:
fr: Conso. :
hu: Fogyaszt.:
it: Consumo:
nl: Verbr.:

source: Full in:
da: Fuld om:
es: Llena en:
fr: Plein dans :
hu: Feltöltődik:
it: Carica in:
nl: Vol in:

source: Empty in:
da: Tom om:
es: Vacía en:
fr: Vide dans :
hu: Lemerül:
it: Scarica in:
nl: Leeg in:

source: Charge:
da: Batteriniveau:
es: Carga:
hu: Töltés:
it: Carica:
nl: Lading:

source: Energy:
da: Energi:
es: Energía:
fr: Énergie :
hu: Energia:
it: Energia:
nl: Energie:

source: Capacity:
da: Kapacitet:
es: Capacidad:
fr: Capacité :
hu: Kapacitás:
it: Capacità:
nl: Capaciteit:

source: Voltage:
da: Spænding:
es: Voltaje:
fr: Tension :
hu: Feszültség:
it: Tensione:
nl: Spanning:

source: Current:
da: Strøm:
es: Corriente:
fr: Courant :
hu: Áram:
it: Corrente:
nl: Stroom:

source: Core
da: Kerne
es: Núcleo
fr: Cœur
hu: Mag
nl: Kern

source: temp
hu: hőm

source: no disk
da: ingen disk
es: sin disco
fr: aucun disque
hu: nincs lemez
it: nessun disco
nl: geen schijf

source: no fans
da: ingen blæsere
es: sin ventiladores
fr: aucun ventilateur
hu: nincs ventilátor
it: nessuna ventola
nl: geen ventilatoren

source: off
da: fra
es: apagado
fr: arrêt
hu: ki
it: spento
nl: uit

source: No fans detected
da: Ingen blæsere fundet
es: No se detectan ventiladores
fr: Aucun ventilateur détecté
hu: Nem található ventilátor
it: Nessuna ventola rilevata
nl: Geen ventilatoren gedetecteerd

source: Fans
da: Blæsere
es: Ventiladores
fr: Ventilateurs
hu: Ventilátorok
it: Ventole
nl: Ventilatoren

source: susp.
hu: felf.
it: sosp.

source: Name:
da: Navn:
es: Nombre:
fr: Nom :
hu: Név:
it: Nome:
nl: Naam:

source: Type:
es: Tipo:
hu: Típus:
it: Tipo:

source: Status:
es: Estado:
fr: État :
hu: Állapot:
it: Stato:

source: active
da: aktiv
es: activo
fr: actif
hu: aktív
it: attivo
nl: actief

source: suspended
da: suspenderet
es: suspendido
fr: suspendu
hu: felfüggesztve
it: sospeso
nl: opgeschort

source: Busy:
da: Optaget:
es: Ocupado:
fr: Occupé :
hu: Foglalt:
it: Occupato:
nl: Bezet:

source: Power:
da: Effekt:
es: Potencia:
fr: Puissance :
hu: Teljesítmény:
it: Potenza:
nl: Vermogen:

source: Clock:
da: Klok:
es: Reloj:
fr: Horloge :
hu: Órajel:
nl: Klok:

source: in Use
da: i brug
es: en uso
fr: utilisé
hu: használatban
it: in uso
nl: in gebruik

source: Used:
da: Brugt:
es: Usado:
fr: Utilisé :
hu: Használt:
it: Usato:
nl: Gebruikt:

source: Free:
da: Ledig:
es: Libre:
fr: Libre :
hu: Szabad:
it: Libero:
nl: Vrij:

source: Avail.:
da: Tilg.:
es: Disp.:
fr: Dispo. :
hu: Elérh.:
it: Disp.:
nl: Besch.:

source: no net
da: intet net
es: sin red
fr: aucun réseau
hu: nincs hálózat
it: nessuna rete
nl: geen netwerk

source: Top processes
da: Topprocesser
es: Procesos principales
fr: Processus principaux
hu: Legfontosabb folyamatok
it: Processi principali
nl: Topprocessen

source: Yet Another System Monitor: load, CPU, battery, memory, disk, network, fans & GPU with sparkline history
da: Yet Another System Monitor: belastning, CPU, batteri, hukommelse, disk, netværk, blæsere og GPU med sparkline-historik
es: Yet Another System Monitor: carga, CPU, batería, memoria, disco, red, ventiladores y GPU con historial sparkline
fr: Yet Another System Monitor : charge, CPU, batterie, mémoire, disque, réseau, ventilateurs et GPU avec historique sparkline
hu: Yet Another System Monitor: terhelés, CPU, akku, memória, lemez, hálózat, ventilátorok és GPU sparkline előzményekkel
it: Yet Another System Monitor: carico, CPU, batteria, memoria, disco, rete, ventole e GPU con cronologia sparkline
nl: Yet Another System Monitor: belasting, CPU, accu, geheugen, schijf, netwerk, ventilatoren en GPU met sparkline-geschiedenis

source: General
da: Generelt
es: Configuración general
fr: Général
hu: Általános
it: Generale
nl: Algemeen

source: Load
da: Belastning
es: Carga
fr: Charge
hu: Terhelés
it: Carico
nl: Belasting

source: Power
da: Strøm
es: Energía
fr: Alimentation
hu: Energia
it: Alimentazione
nl: Energie

source: Disk
es: Disco
fr: Disque
hu: Lemez
it: Disco
nl: Schijf

source: Fan
da: Blæser
es: Ventilador
fr: Ventilateur
hu: Ventilátor
it: Ventola
nl: Ventilator

source: General Settings
da: Generelle indstillinger
es: Configuración general
fr: Paramètres généraux
hu: Általános beállítások
it: Impostazioni Generali
nl: Algemene instellingen

source: Uptime
da: Oppetid
es: Tiempo activo
fr: Disponibilité
hu: Üzemidő
it: Tempo attivo

source: Load Average
da: Gennemsnitsbelastning
es: Carga media
fr: Charge moyenne
hu: Átlagos terhelés
it: Carico medio
nl: Belastingsgemiddelde

source: YASM displays live system metrics directly in your Cinnamon panel — uptime, load average, battery charge and power draw, CPU and GPU temperature and usage, memory, disk utilisation and throughput, network transfer rates, and fan speeds. Each tile shows a compact sparkline history graph on hover. Metrics are collected every few seconds and thresholds can be configured per tile to colour-code warn and alert states.
da: YASM viser live systemmålinger direkte i dit Cinnamon-panel — oppetid, gennemsnitsbelastning, batteriniveau og strømforbrug, CPU- og GPU-temperatur og -brug, hukommelse, diskbrug og -gennemløb, netværksoverførselshastigheder og blæserhastigheder. Hver flise viser en kompakt sparkline-historik ved svævning. Målinger indsamles hvert par sekunder, og tærskler kan konfigureres pr. flise for at farvekode advarsels- og alarmtilstande.
es: YASM muestra métricas del sistema en vivo directamente en su panel de Cinnamon — tiempo activo, carga media, carga y consumo de batería, temperatura y uso de CPU y GPU, memoria, uso y rendimiento de disco, tasas de transferencia de red y velocidades de ventilador. Cada mosaico muestra un gráfico sparkline compacto al pasar el ratón. Las métricas se recopilan cada pocos segundos y los umbrales se pueden configurar por mosaico para colorear los estados de aviso y alerta.
fr: YASM affiche les métriques système en direct dans votre panneau Cinnamon — disponibilité, charge moyenne, charge et consommation de la batterie, température et utilisation CPU et GPU, mémoire, utilisation et débit du disque, débits réseau et vitesses des ventilateurs. Chaque tuile affiche un mini-graphique d'historique au survol. Les métriques sont collectées toutes les quelques secondes et des seuils peuvent être configurés par tuile pour colorer les états d'avertissement et d'alerte.
hu: A YASM valós idejű rendszermetrikákat jelenít meg közvetlenül a Cinnamon panelen — üzemidő, átlagos terhelés, akku töltöttség és fogyasztás, CPU- és GPU-hőmérséklet és -használat, memória, lemezhasználat és -átvitel, hálózati átviteli sebességek és ventilátor-fordulatszámok. Minden csempe egy kompakt sparkline előzményt mutat rámutatáskor. A metrikák néhány másodpercenként frissülnek, és a küszöbértékek csempénként beállíthatók a figyelmeztető és riasztási állapotok színkódolására.
it: YASM mostra metriche di sistema in tempo reale direttamente nel pannello Cinnamon — tempo attivo, carico medio, carica e consumo della batteria, temperatura e utilizzo CPU e GPU, memoria, utilizzo e throughput del disco, velocità di trasferimento di rete e velocità delle ventole. Ogni tessera mostra un compatto grafico sparkline al passaggio del mouse. Le metriche vengono raccolte ogni pochi secondi e le soglie possono essere configurate per tessera per colorare gli stati di avviso e allarme.
nl: YASM toont live systeemstatistieken direct in uw Cinnamon-paneel — uptime, belastingsgemiddelde, accuniveau en verbruik, CPU- en GPU-temperatuur en -gebruik, geheugen, schijfgebruik en doorvoer, netwerksnelheden en ventilatorsnelheden. Elke tegel toont bij aanwijzen een compacte sparkline-geschiedenis. Statistieken worden om de paar seconden verzameld en drempelwaarden kunnen per tegel worden ingesteld om waarschuwings- en alarmniveaus in kleur weer te geven.

source: Load warn (% per core)
da: Belastningsadvarsel (% pr. kerne)
es: Aviso de carga (% por núcleo)
fr: Avertissement charge (% par cœur)
hu: Terhelés figyelmeztetés (%/mag)
it: Avviso carico (% per core)
nl: Belastingwaarschuwing (% per kern)

source: Load alert (% per core)
da: Belastningsalarm (% pr. kerne)
es: Alerta de carga (% por núcleo)
fr: Alerte charge (% par cœur)
hu: Terhelés riasztás (%/mag)
it: Allarme carico (% per core)
nl: Belastingalarm (% per kern)

source: CPU temp warn (°C)
da: CPU-temp-advarsel (°C)
es: Aviso temp CPU (°C)
fr: Avertissement temp CPU (°C)
hu: CPU hőm. figyelmeztetés (°C)
it: Avviso temp CPU (°C)
nl: CPU-temp-waarschuwing (°C)

source: CPU temp alert (°C)
da: CPU-temp-alarm (°C)
es: Alerta temp CPU (°C)
fr: Alerte temp CPU (°C)
hu: CPU hőm. riasztás (°C)
it: Allarme temp CPU (°C)
nl: CPU-temp-alarm (°C)

source: CPU usage warn %
da: CPU-brug advarsel %
es: Aviso uso CPU %
fr: Avertissement utilisation CPU %
hu: CPU használat figyelmeztetés %
it: Avviso uso CPU %
nl: CPU-gebruik waarschuwing %

source: CPU usage alert %
da: CPU-brug alarm %
es: Alerta uso CPU %
fr: Alerte utilisation CPU %
hu: CPU használat riasztás %
it: Allarme uso CPU %
nl: CPU-gebruik alarm %

source: Notify when CPU temperature is critical
da: Underret når CPU-temperatur er kritisk
es: Notificar cuando la temperatura CPU sea crítica
fr: Notifier lorsque la température CPU est critique
hu: Értesítés, ha a CPU hőmérséklet kritikus
it: Notifica quando la temperatura CPU è critica
nl: Waarschuwen wanneer CPU-temperatuur kritiek is

source: Battery warn %
da: Batteriadvarsel %
es: Aviso de batería %
fr: Avertissement batterie %
hu: Akku figyelmeztetés %
it: Avviso batteria %
nl: Accu-waarschuwing %

source: Battery alert %
da: Batterialarm %
es: Alerta de batería %
fr: Alerte batterie %
hu: Akku riasztás %
it: Allarme batteria %
nl: Accu-alarm %

source: GPU temp warn (°C)
da: GPU-temp-advarsel (°C)
es: Aviso temp GPU (°C)
fr: Avertissement temp GPU (°C)
hu: GPU hőm. figyelmeztetés (°C)
it: Avviso temp GPU (°C)
nl: GPU-temp-waarschuwing (°C)

source: GPU temp alert (°C)
da: GPU-temp-alarm (°C)
es: Alerta temp GPU (°C)
fr: Alerte temp GPU (°C)
hu: GPU hőm. riasztás (°C)
it: Allarme temp GPU (°C)
nl: GPU-temp-alarm (°C)

source: Notify when GPU temperature is critical
da: Underret når GPU-temperatur er kritisk
es: Notificar cuando la temperatura GPU sea crítica
fr: Notifier lorsque la température GPU est critique
hu: Értesítés, ha a GPU hőmérséklet kritikus
it: Notifica quando la temperatura GPU è critica
nl: Waarschuwen wanneer GPU-temperatuur kritiek is

source: seconds
da: sekunder
es: segundos
fr: secondes
hu: másodpercek
it: secondi
nl: seconden

source: Refresh interval
da: Opdateringsinterval
es: Intervalo de actualización
fr: Intervalle d'actualisation
hu: Frissítési intervallum
it: Intervallo di aggiornamento
nl: Verversingsinterval

source: Separator between panel sections (blank = none)
da: Adskiller mellem panelsektioner (tom = ingen)
es: Separador entre secciones del panel (vacío = ninguno)
fr: Séparateur entre sections du panneau (vide = aucun)
hu: Elválasztó a panel szekciók között (üres = nincs)
it: Separatore tra sezioni del pannello (vuoto = nessuno)
nl: Scheidingsteken tussen paneelsecties (leeg = geen)

source: Compact mode
da: Kompakt tilstand
es: Modo compacto
fr: Mode compact
hu: Kompakt mód
it: Modalità compatta
nl: Compacte modus

source: Auto: icon-only on vertical panels, text elsewhere. Icons: icon-only everywhere. Text: text everywhere (may clip on narrow panels).
da: Auto: kun ikon på lodrette paneler, tekst andre steder. Ikoner: kun ikon overalt. Tekst: tekst overalt (kan afskæres på smalle paneler).
es: Auto: solo icono en paneles verticales, texto en el resto. Iconos: solo icono en todas partes. Texto: texto en todas partes (puede recortarse en paneles estrechos).
fr: Auto : icône seule sur panneaux verticaux, texte ailleurs. Icônes : icône seule partout. Texte : texte partout (peut être tronqué sur les panneaux étroits).
hu: Auto: csak ikon a függőleges paneleken, máshol szöveg. Ikonok: mindenhol csak ikon. Szöveg: mindenhol szöveg (a keskeny paneleken levágódhat).
it: Auto: solo icona sui pannelli verticali, testo altrove. Icone: solo icona ovunque. Testo: testo ovunque (può essere troncato su pannelli stretti).
nl: Auto: alleen pictogram op verticale panelen, tekst elders. Pictogrammen: overal alleen pictogram. Tekst: overal tekst (kan worden afgekapt op smalle panelen).

source: Icons only
da: Kun ikoner
es: Solo iconos
fr: Icônes uniquement
hu: Csak ikonok
it: Solo icone
nl: Alleen pictogrammen

source: Text (always)
da: Tekst (altid)
es: Texto (siempre)
fr: Texte (toujours)
hu: Szöveg (mindig)
it: Testo (sempre)
nl: Tekst (altijd)

source: Show uptime & load
da: Vis oppetid og belastning
es: Mostrar tiempo activo y carga
fr: Afficher la disponibilité et la charge
hu: Üzemidő és terhelés megjelenítése
it: Mostra tempo attivo e carico
nl: Uptime en belasting tonen

source: Show icon (off = show label)
da: Vis ikon (fra = vis etiket)
es: Mostrar icono (apagado = mostrar etiqueta)
fr: Afficher l'icône (arrêt = afficher l'étiquette)
hu: Ikon megjelenítése (ki = címke megjelenítése)
it: Mostra icona (spento = mostra etichetta)
nl: Pictogram tonen (uit = label tonen)

source: Label text
da: Etikettekst
es: Texto de etiqueta
fr: Texte d'étiquette
hu: Címke szövege
it: Testo etichetta
nl: Labeltekst

source: Label before load average value
da: Tekst før gennemsnitlig belastningsværdi
es: Texto antes del valor de carga media
fr: Texte avant la valeur de charge moyenne
hu: Szöveg az átlagos terhelés érték előtt
it: Testo prima del valore di carico medio
nl: Tekst voor belastingsgemiddelde

source: Show battery
da: Vis batteri
es: Mostrar batería
fr: Afficher la batterie
hu: Akku megjelenítése
it: Mostra batteria
nl: Accu tonen

source: Enable CPU power monitoring (requires admin password)
da: Aktivér CPU-strømovervågning (kræver administratoradgangskode)
es: Habilitar monitorización de potencia CPU (requiere contraseña de administrador)
fr: Activer la surveillance de puissance CPU (nécessite un mot de passe admin)
hu: CPU teljesítmény-felügyelet engedélyezése (rendszergazdai jelszó szükséges)
it: Abilita monitoraggio potenza CPU (richiede password admin)
nl: CPU-energiebewaking inschakelen (vereist beheerderswachtwoord)

source: Battery devices to monitor (use Scan button to discover)
da: Batterier at overvåge (brug Scan-knappen for at finde)
es: Baterías a monitorizar (use Escanear para detectar)
fr: Batteries à surveiller (utilisez Scan pour détecter)
hu: Figyelendő akkuk (a Keresés gombbal fedezhetők fel)
it: Batterie da monitorare (usa Scansiona per rilevare)
nl: Te bewaken accu's (gebruik Scan om te ontdekken)

source: Show
da: Vis
es: Mostrar
fr: Afficher
hu: Megjelenítés
it: Mostra
nl: Toon

source: Device
da: Enhed
es: Dispositivo
fr: Périphérique
hu: Eszköz
it: Dispositivo
nl: Apparaat

source: Label
da: Etiket
es: Etiqueta
fr: Étiquette
hu: Címke
it: Etichetta

source: Show CPU
da: Vis CPU
es: Mostrar CPU
fr: Afficher le CPU
hu: CPU megjelenítése
it: Mostra CPU
nl: CPU tonen

source: CPU temperature chips (auto-discovered on first run)
da: CPU-temperaturchips (automatisk opdaget)
es: Chips de temperatura CPU (detectados automáticamente)
fr: Puces de température CPU (détectées automatiquement)
hu: CPU hőmérséklet-chipek (automatikusan felismerve)
it: Chip temperatura CPU (rilevati automaticamente)
nl: CPU-temperatuurchips (automatisch gedetecteerd)

source: Show memory
da: Vis hukommelse
es: Mostrar memoria
fr: Afficher la mémoire
hu: Memória megjelenítése
it: Mostra memoria
nl: Geheugen tonen

source: Show disk
da: Vis disk
es: Mostrar disco
fr: Afficher le disque
hu: Lemez megjelenítése
it: Mostra disco
nl: Schijf tonen

source: Disk devices to show (auto-discovered on first run)
da: Diske der skal vises (automatisk opdaget)
es: Discos a mostrar (detectados automáticamente)
fr: Disques à afficher (détectés automatiquement)
hu: Megjelenítendő lemezek (automatikusan felismerve)
it: Dischi da mostrare (rilevati automaticamente)
nl: Te tonen schijven (automatisch gedetecteerd)

source: Show network
da: Vis netværk
es: Mostrar red
fr: Montrer le Réseau
hu: Hálózat megjelenítése
it: Mostra rete
nl: Toon netwerk

source: Network interfaces to monitor (use Scan button to discover)
da: Netværksgrænseflader at overvåge (brug Scan-knappen for at finde)
es: Interfaces de red a monitorizar (use Escanear para detectar)
fr: Interfaces réseau à surveiller (utilisez Scan pour détecter)
hu: Figyelendő hálózati interfészek (a Keresés gombbal fedezhetők fel)
it: Interfacce di rete da monitorare (usa Scansiona per rilevare)
nl: Te bewaken netwerkinterfaces (gebruik Scan om te ontdekken)

source: Interface
da: Grænseflade
es: Interfaz
hu: Interfész
it: Interfaccia

source: Show fan speeds
da: Vis blæserhastigheder
es: Mostrar velocidades de ventilador
fr: Afficher les vitesses de ventilateur
hu: Ventilátor-sebességek megjelenítése
it: Mostra velocità ventole
nl: Ventilatorsnelheden tonen

source: Fan controller chips (auto-discovered on first run)
da: Blæserstyringschips (automatisk opdaget)
es: Chips controladores de ventilador (detectados automáticamente)
fr: Puces de contrôleur de ventilateur (détectées automatiquement)
hu: Ventilátor-vezérlő chipek (automatikusan felismerve)
it: Chip controller ventole (rilevati automaticamente)
nl: Ventilatorcontrollerchips (automatisch gedetecteerd)

source: Show GPU
da: Vis GPU
es: Mostrar GPU
fr: Afficher le GPU
hu: GPU megjelenítése
it: Mostra GPU
nl: GPU tonen

source: I/O
es: E/S
fr: E/S

source: Chip
fr: Puce
