Repository: linuxmint/cinnamon-spices-applets
Catalog: show-hide-applets@mohammad-sn/files/show-hide-applets@mohammad-sn/po/*.po
Languages: ca, da, de, es, fi, fr, hu, it, nl, sv, vi, zh_cn, zh_tw

source: Autohide ON
ca: Auto-amagar activat
da: Skjul automatisk slået til
es: Ocultar automáticamente ACTIVADO
fi: Piilotus ON
fr: Masquage AUTO
hu: Automatikus elrejtés BE
it: Auto-nascondimento ON
nl: Automatisch verbergen AAN
vi: Tự ẩn: Bật
zh_tw: 自動隱藏已啟用

source: Autohide OFF
ca: Auto-amagar desactivat
da: Skjul automatisk slået fra
es: Ocultar automáticamente DESACTIVADO
fi: Piilotus POIS
fr: Masquage MANUEL
hu: Automatikus elrejtés KI
it: Auto-nascondimento OFF
nl: Automatisch verbergen UIT
vi: Tự ẩn: Tắt
zh_tw: 自動隱藏已停用

source: Panel Edit mode
ca: Mode d'edició del tauler
da: Panelredigeringstilstand
de: Leistenbearbeitungsmodus
es: Modo de edición del panel
fi: Paneelin muokkaustila
fr: Mode d'édition du panneau
hu: Panelszerkesztő üzemmód
it: Modalità Modifica Pannello
nl: Paneel Bewerk Modus
sv: Panelredigeringsläge
vi: Chế độ chỉnh sửa bảng
zh_cn: 面板编辑模式
zh_tw: 面板編輯模式

source: Add applets to the panel
ca: Afegir miniaplicacions al tauler
da: Tilføj panelprogrammer til panelet
de: Applets zur Leiste hinzufügen
es: Añadir applets al panel
fi: Lisää sovelmia paneeliin
fr: Ajouter des applets au panneau
hu: Kisalkalmazás hozzáadása a panelhez
it: Aggiungi applet al pannello
nl: Applets toevoegen aan het paneel
sv: Lägg till panelprogram
vi: Thêm applet vào bảng
zh_cn: 添加小程序到面板
zh_tw: 將小程式新增至面板

source: Autohide
ca: Auto-amagar
da: Skjul automatisk
de: Verstecke automatisch
es: Ocultar automáticamente
fi: Piilota automaattisesti
fr: Masquage automatique
hu: Automatikus elrejtés
it: Nascondi automaticamente
nl: Automatisch verbergen
sv: Dölj automatiskt
vi: Tự động ẩn
zh_cn: 自动隐藏
zh_tw: 自動隱藏

source: Drawer (show/hide applets)
ca: Calaix (mostra/amaga miniaplicacions)
da: Skuffe (vis/skjul panelprogrammer)
de: Schublade (zeige/verstecke Applets)
es: Cajón (mostrar/ocultar applets)
fi: Drawer
fr: Tiroir (afficher/masquer les applets)
hu: Fiók (kisalkalmazások megjelenítése / elrejtése)
it: Cassetto (mostra/nascondi applet)
nl: Drawer (toon/verberg applets)
sv: Drawer (visa/dölj panelprogram)
vi: Ngăn kéo (ẩn/hiện applet)
zh_cn: 抽屉（显示/隐藏小程序）
zh_tw: Drawer（顯示/隱藏小程式）

source: Settings for show-hide-applets@mohammad-sn
ca: Configuració de show-hide-applets@mohammad-sn
da: Indstillinger
de: Einstellungen
es: Configuración de show-hide-applets@mohammad-sn
fi: Asetukset: show-hide-applets@mohammad-sn
fr: Préférences pour show-hide-applets@mohammad-sn
hu: Show-hide-applets@mohammad-sn beállításai
it: Impostazioni di show-hide-applets@mohammad-sn
nl: Instellingen voor show-hide-applets@mohammad-sn
sv: Inställningar för show-hide-applets@mohammad-sn
vi: Cài đặt cho show-hide-applets@mohammad-sn
zh_cn: show-hide-applets@mohammad-sn的设置
zh_tw: show-hide-applets@mohammad-sn 設定

source: Check it if you want to hide applets automatically, unless you should click on applet to do so. Its status can be changed by middle-clicking on this applet.
ca: Marqueu si voleu amagar miniaplicacions automàticament o si cal clicar-les d'una en una. El seu estat pot ser canviat utilitzant el clic del mig en aquesta miniaplicació.
da: Aktivér hvis du vil skjule panelprogrammer automatisk, ellers skal du klikke på panelprogrammet for at gøre det. Status kan ændres med midterklik på panelprogrammet.
es: Márquelo si desea ocultar los applets automáticamente, a menos que deba hacer clic en el applet para hacerlo. Puede cambiar su estado haciendo clic con el botón central del ratón sobre este applet.
fi: Haluatko piilottaa sovelmat automaattisesti? Jos ei niin sovelmaa tulee itse napsauttaa hiirellä, Tilaa voidaan muuttaa painamalla hiiren keskipainikkeella.
fr: Cochez cette case si vous souhaitez masquer les applets automatiquement, à moins que vous ne souhaitiez cliquer sur l'applet pour le faire. L'état de masquage peut être modifié en cliquant avec le bouton central de la souris sur cette applet.
hu: Jelölje be, ha automatikusan el szeretné rejteni a kisalkalmazásokat, különben a kisalkalmazásra kell kattintania ehhez. Állapotát ezen kisalkalmazásra való középső kattintással módosíthatja.
it: Selezionalo se vuoi nascondere automaticamente le applet, a meno che tu non voglia cliccare sull'applet per farlo. Il suo stato può essere modificato cliccando con il tasto centrale su questa applet.
nl: Vink dit aan als je wilt dat applets automatisch worden verborgen, tenzij je op de applet moet klikken om dit te doen. De status kan worden gewijzigd door met de middelste muisknop op deze applet te klikken.
vi: Chọn mục này nếu bạn muốn ẩn các applet tự động, nếu không bạn phải nhấp vào applet để thực hiện. Có thể thay đổi trạng thái bằng cách nhấp chuột giữa vào applet này.
zh_tw: 勾選此選項會自動隱藏小程式，否則需要手動點選小程式來隱藏。 可透過滑鼠中鍵點選此小程式來切換狀態。

source: Show Autohide status in tooltip
ca: Mostra l'estat d'auto-amagar al consell informatiu
da: Vis status for automatisk skjul i værktøjstip
de: Zeige "Verstecke automatisch"-Status im Tooltip
es: Mostrar el estado de Ocultar automáticamente en la información sobre herramientas
fi: Näytä piilotuksen tila vihjeessä
fr: Afficher dans l'infobulle l'état du masquage auto
hu: Az automatikus elrejtés állapotának megjelenítése az eszköztippekben
it: Mostra lo stato del l'auto-nascondimento nel tooltip
nl: Toon automatisch verbergen status in tooltip
vi: Hiển thị trạng thái tự ẩn trong chú giải
zh_tw: 在工具提示中顯示自動隱藏狀態

source: Disable start time autohide
ca: Desactivar l'auto-amagació a l'inici
da: Deaktivér skjul automatisk ved opstart
de: Deaktiviere Verzögerung für das automatische Verstecken
es: Desactivar la ocultación automática al inicio
fi: Poista käynnistyksessä piilotus käytöstä
fr: Désactiver l'heure de démarrage du masquage automatique
hu: Letiltja a kezdési idő automatikus elrejtését
it: Disabilita nascondimento automatico all'avvio
nl: Starttijd automatisch verbergen uitschakelen
sv: Dölj inte automatiskt vid systemstart
vi: Vô hiệu hóa tự ẩn khi khởi động
zh_cn: 禁用启动时自动隐藏
zh_tw: 停用啟動時的自動隱藏

source: if not in autohide mode
ca: si no està en mode d'auto-amagació
da: Hvis den ikke er i skjul automatisk-tilstand
de: Wenn "Verstecke automatisch" nicht aktiviert ist.
es: si no está en modo de ocultación automática
fi: Jos ei niin piilotustila on automaattinen
fr: si pas en mode masquage automatique
hu: ha nem automatikus elrejtés módban
it: se non in modalità nascondi automaticamente
nl: indien niet in de automatische verbergen modus
sv: Om "Dölj automatiskt" är avstängt
vi: nếu không ở chế độ tự ẩn
zh_cn: 如果不是在自动隐藏模式
zh_tw: 如果未處於自動隱藏模式

source: seconds
ca: segons
da: sekunder
de: Sekunden
es: segundos
fi: sekuntia
fr: secondes
hu: másodperc
it: secondi
nl: seconden
sv: sekunder
vi: giây
zh_cn: 秒
zh_tw: 秒

source: Autohide after
ca: Auto-amagar després de
da: Skjul automatisk efter
de: Verstecke automatisch nach
es: Ocultar automáticamente tras
fi: Piilota automaattisesti
fr: Masquer automatiquement après
hu: Automatikus elrejtés ennyi idő múlva
it: Nascondi automaticamente dopo
nl: Automatisch verbergen na
sv: Dölj automatiskt efter
vi: Tự ẩn sau
zh_cn: 自动隐藏
zh_tw: 自動隱藏延遲時間

source: Activate on hover
ca: Auto-amagar en passar el cursor per sobre
da: Aktivér, når markøren føres hen over
de: Aktiviere beim Darüberbewegen
es: Activar al pasar el ratón por encima
fi: Osoittaminen
fr: Activer au survol
hu: Aktiválódjon ha az egér rámutat
it: Attiva al passaggio del mouse
nl: Activeren bij zweven met muis
sv: Visa vid hovring
vi: Kích hoạt khi trỏ chuột
zh_cn: 悬停时激活
zh_tw: 滑鼠游標停留時啟用

source: show applets on mouse hover
ca: mostrar miniaplicacions en passar el cursor per sobre
da: Vis panelprogrammer, når markøren føres hen over
de: Zeige Applets beim Darüberbewegen
es: mostrar applets al pasar el ratón por encima
fi: Näyttää sovelmat hiiren osoituksella
fr: afficher les applets au survol de la souris
hu: kisalkalmazások megjelenítése ha az egér rámutat
it: mostra applet al passaggio del mouse
nl: toon applets bij zweven met de muis
sv: Visa de dolda panelprogrammen vid hovring
vi: hiển thị applet khi trỏ chuột vào
zh_cn: 鼠标悬停时显示小程序
zh_tw: 滑鼠游標停留時顯示小程式

source: Hide on hovering again
ca: Ocultar de nou en passar el cursor per sobre
da: Skjul, når markøren føres hen over igen
de: Verstecke beim Darüberbewegen wieder
es: Volver a ocultar al pasar el ratón
fi: Piilota kun osoitat sovelmaa
fr: Cacher en survolant à nouveau
hu: Elrejtés, ha az egér újra rámutat
it: Nascondi al successivo passaggio del mouse
nl: Verbergen bij opnieuw zweven met de muis
sv: Hovra igen, för att dölja
vi: Ẩn khi trỏ chuột lại
zh_cn: 悬停时重新隐藏
zh_tw: 滑鼠游標再次停留時隱藏

source: toggle visibility of applets on mouse hover
ca: activar/desactivar visibilitat de les miniaplicacions en passar el cursor per sobre
da: Skift panelprogrammers synlighed, når markøren føres hen over
de: Schalte die Sichtbarkeit der Applets beim Darüberbewegen der Maus um
es: cambiar la visibilidad de los applets al pasar el ratón por encima
fi: Vaihtaa sovelmien näkyvyyttä osoittamalla hiirellä
fr: basculer la visibilité des applets au survol de la souris
hu: kapcsolja be az kisalkalmazások láthatóságát ha az egér rámutat
it: attiva/disattiva la visibilità delle applet al passaggio del mouse
nl: zichtbaarheid van applets bij zweven met de muis in- en uitschakelen
sv: Dölj panelprogrammen vid hovring
vi: chuyển đổi hiển thị applet khi trỏ chuột
zh_cn: 鼠标悬停时切换小程序的可见性
zh_tw: 滑鼠游標停留時切換小程式顯示/隱藏

source: miliseconds
ca: mil·lisegons
da: millisekunder
de: Millisekunden
es: milisegundos
fi: millisekuntia
fr: milisecondes
hu: ezredmásodperc
it: millisecondi
nl: milliseconden
sv: millisekunder
vi: mili giây
zh_cn: 毫秒后
zh_tw: 毫秒

source: Hover activates/hides after
ca: El hover s'activa/desactiva després de
da: Svævning viser/skjuler efter
de: Aktiviere/Verstecke beim Darüberbewegen nach
es: Al pasar el ratón por encima se activa/se oculta después de
fi: Osoitus piilottaa
fr: Le survol active/cache après
hu: Az egér rámutatás aktiválja / elrejti ennyi idő múlva
it: Al passaggio del mouse si attiva/nasconde dopo
nl: Zweven met de muis activeert/verbergt na
sv: Hovring visar/döljer efter
vi: Kích hoạt/ẩn khi trỏ chuột sau
zh_cn: 悬停激活/隐藏的时间
zh_tw: 滑鼠游標停留後啟用/隱藏延遲時間

source: Autohide reshowing applets
ca: Auto-amagar la mostra consecutiva de miniaplicacions
da: Skjul automatisk panelprogrammer, som vises igen
de: Verstecke wiederauftauchende Applets automatisch
es: Ocultar y volver a mostrar los applets automáticamente
fi: Piilota uudelleen automaattisesti
fr: Masquer automatiquement les applets qui se ré-affichent
hu: Újra megjelenő kisalkalmazások automatikus elrejtése
it: Nascondi automaticamente e rivisualizza le applet
nl: Automatisch verbergen en opnieuw tonen van applets
sv: Dölj automatiskt, panelprogram som visas igen
vi: Tự động ẩn lại applet sau khi hiện
zh_cn: 自动隐藏重新显示的小程序
zh_tw: 自動隱藏重新顯示的小程式

source: Reshowers' autohide delay:
ca: Temps d'espera per auto-amagar la mostra consecutiva:
da: Forsinkelse for automatisk skjul af panelprogrammer, som vises igen:
de: Verstecke wiederauftauchender Applets nach
es: Retraso de re-activación del auto-ocultamiento:
fi: Piilotuksen viive:
fr: Délai de masquage automatique des applets qui se ré-affichent :
hu: Újra megjelenő kisalkalmazások automatikus elrejtésének késleltetése:
it: Ritardo di riattivazione auto-nascondimento:
nl: Automatisch verbergen vertraging van opnieuw getoonde applets:
sv: Fördröjning för att automatiskt dölja panelprogram som visas igen:
vi: Độ trễ tự ẩn lại sau khi hiện:
zh_cn: 自动隐藏重新显示的小程序的延迟：
zh_tw: 重新顯示後的自動隱藏延遲時間

source: Only hide until next separator
ca: Amaga només fins al proper separador
da: Skjul kun indtil næste adskiller
de: Verstecke nur alles bis zum nächsten Trenner
es: Solo ocultar hasta el siguiente separador
fr: Masquer uniquement jusqu'au prochain séparateur
hu: Csak a következő elválasztóig rejtse el
it: Nascondi solo fino al prossimo separatore
nl: Alleen verbergen tot de volgende scheiding
vi: Chỉ ẩn đến dấu phân cách kế tiếp
zh_tw: 僅隱藏至下一個分隔符號

source: Only hide everything until the next separator element occurs.
ca: Només ho amaga tot fins que arriba el següent element separador.
da: Skjul kun alt indtil næste adskillerelement optræder.
de: Verstecke nur alles bis das nächste Trenner-Element vorkommt.
es: Solo oculta todo hasta que aparezca el siguiente elemento separador.
fr: Masquez tout jusqu'à ce que l'élément séparateur suivant apparaisse.
hu: Csak addig rejtsen el mindent, amíg a következő elválasztó elem meg nem jelenik.
it: Nasconde tutto fino all'occorrenza del successivo elemento separatore.
nl: Verberg alles alleen totdat het volgende scheidingselement verschijnt.
vi: Chỉ ẩn mọi thứ cho đến khi gặp phần tử phân cách tiếp theo.
zh_tw: 僅隱藏所有內容直到下一個分隔符號元素出現為止。
