Repository: linuxmint/cinnamon-spices-applets
Catalog: desaturate-all@hkoosha/files/desaturate-all@hkoosha/po/*.po
Languages: fi

source: Click to disable effect
fi: Poista tehoste painamalla

source: Click to desaturate the desktop
fi: Poista värikylläisyys painamalla

source: Will automatically desaturate in
fi: Vähentää värikylläisyyttä automaattisesti

source: Will automatically disable in
fi: Kytkeytyy automaattisesti pois

source: minutes
fi: min

source: Will automatically desaturate at
fi: Vähentää värikylläisyyttä automaattisesti

source: Will automatically disable at
fi: Kytkeytyy automaattisesti pois

source: Convert your screen to gray-scale.
fi: Muuta näyttösi harmaasävyiseksi.

source: Color saturation when desaturation effect is enabled (percent)
fi: Värikylläisyys kun värien vähentäminen on käytössä (prosenttia)

source: Shortcut to toggle desaturation effect
fi: Pikanäppäin poistoefektin vaihtamiseen

source: Automatic
fi: Automaattinen

source: Automatically enable and disable the desaturation effect based on the time of day
fi: Värikylläisyyden vähennys käyttöön ja pois käytöstä automaattisesti vuorokaudenajan mukaan

source: Time of day to automatically enable
fi: Kellonaika automaattiselle käyttöönotolle

source: Time of day to automatically disable
fi: Kellonaika automaattiselle sulkemiselle

source: Restore desaturation effect state on startup
fi: Palauta vähennysasetus käynnistettäessä

source: Restore the previously set desaturation state when cinnamon starts
fi: Palauttaa aiemmin asetetun värikylläisyyden tilan kun Cinnamon käynnistyy

source: Saturation fade in/out duration (seconds)
fi: Häivytysajan kesto (sekunteina)
