Repository: linuxmint/cinnamon-spices-applets
Catalog: quick-alarm@andreas-glaser/files/quick-alarm@andreas-glaser/po/*.po
Languages: it, pt_br

source: Alarm
it: Sveglia
pt_br: Alarme

source: No alarms queued
it: Nessuna sveglia in coda
pt_br: Nenhum alarme na fila

source: Something went wrong. Check Looking Glass logs.
it: Qualcosa è andato storto. Controlla i log di Looking Glass.
pt_br: Algo deu errado. Verifique os logs do Looking Glass.

source: Enter a time.
it: Inserisci un orario.
pt_br: Digite um horário.

source: Could not parse that.
it: Impossibile interpretare.
pt_br: Não foi possível interpretar.

source: That time already passed today.
it: Quell'orario è già passato oggi.
pt_br: Esse horário já passou hoje.

source: Try one of these:
it: Prova uno di questi:
pt_br: Tente um destes:

source: Dismiss
it: Chiudi
pt_br: Fechar

source: just now
it: proprio ora
pt_br: agora mesmo

source: %d seconds ago
it: %d secondi fa
pt_br: há %d segundos

source: 1 minute ago
it: 1 minuto fa
pt_br: há 1 minuto

source: %d minutes ago
it: %d minuti fa
pt_br: há %d minutos

source: 1 hour ago
it: 1 ora fa
pt_br: há 1 hora

source: %d hours ago
it: %d ore fa
pt_br: há %d horas

source: Missed alarm
it: Sveglia persa
pt_br: Alarme perdido
