Repository: linuxmint/cinnamon-spices-applets
Catalog: aws-cold-restore-monitor@paynalton.tech/files/aws-cold-restore-monitor@paynalton.tech/po/*.po
Languages: de, es, fr, hi, it, ja, pl, pt_br, ru, zh_cn

source: AWS · Configure
de: AWS · Konfigurieren
es: AWS · Configurar
fr: AWS · Configurer
hi: AWS · कॉन्फ़िगर करें
it: AWS · Configura
ja: AWS · 設定
pl: AWS · Konfiguruj
pt_br: AWS · Configurar
ru: AWS · Настроить
zh_cn: AWS · 配置

source: Refresh now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
hi: अभी रीफ़्रेश करें
it: Aggiorna ora
ja: 今すぐ更新
pl: Odśwież teraz
pt_br: Atualizar agora
ru: Обновить сейчас
zh_cn: 立即刷新

source: Configure…
de: Konfigurieren…
es: Configurar…
fr: Configurer…
hi: कॉन्फ़िगर करें…
it: Configura…
ja: 設定…
pl: Konfiguruj…
pt_br: Configurar…
ru: Настроить…
zh_cn: 配置…

source: Could not send the system notification.
de: Die Systembenachrichtigung konnte nicht gesendet werden.
es: No se pudo emitir la notificación del sistema.
fr: Impossible d’envoyer la notification système.
hi: सिस्टम सूचना नहीं भेजी जा सकी।
it: Impossibile inviare la notifica di sistema.
ja: システム通知を送信できませんでした。
pl: Nie udało się wysłać powiadomienia systemowego.
pt_br: Não foi possível enviar a notificação do sistema.
ru: Не удалось отправить системное уведомление.
zh_cn: 无法发送系统通知。

source: AWS · Internal error
de: AWS · Interner Fehler
es: AWS · Error interno
fr: AWS · Erreur interne
hi: AWS · आंतरिक त्रुटि
it: AWS · Errore interno
ja: AWS · 内部エラー
pl: AWS · Błąd wewnętrzny
pt_br: AWS · Erro interno
ru: AWS · Внутренняя ошибка
zh_cn: AWS · 内部错误

source: no percentage
de: keine Prozentangabe
es: sin porcentaje
fr: pourcentage indisponible
hi: प्रतिशत उपलब्ध नहीं है
it: percentuale non disponibile
ja: 進捗率不明
pl: brak wartości procentowej
pt_br: porcentagem indisponível
ru: процент недоступен
zh_cn: 暂无百分比

source: AWS · Error
de: AWS · Fehler
fr: AWS · Erreur
hi: AWS · त्रुटि
it: AWS · Errore
ja: AWS · エラー
pl: AWS · Błąd
pt_br: AWS · Erro
ru: AWS · Ошибка
zh_cn: AWS · 错误

source: AWS · Retrying
de: AWS · Erneuter Versuch
es: AWS · Reintentando
fr: AWS · Nouvelle tentative
hi: AWS · फिर से प्रयास जारी है
it: AWS · Nuovo tentativo
ja: AWS · 再試行中
pl: AWS · Ponawianie
pt_br: AWS · Tentando novamente
ru: AWS · Повторная попытка
zh_cn: AWS · 正在重试

source: Right-click and choose Configure to select a restore job.
de: Klicken Sie mit der rechten Maustaste und wählen Sie „Konfigurieren“, um einen Wiederherstellungsauftrag auszuwählen.
es: Haz clic derecho y elige Configurar para seleccionar un trabajo de restauración.
fr: Faites un clic droit et choisissez Configurer pour sélectionner une tâche de restauration.
hi: पुनर्स्थापना कार्य चुनने के लिए राइट-क्लिक करें और “कॉन्फ़िगर करें” चुनें।
it: Fai clic con il pulsante destro e scegli Configura per selezionare un processo di ripristino.
ja: 右クリックして「設定」を選び、復元ジョブを選択してください。
pl: Kliknij prawym przyciskiem myszy i wybierz „Konfiguruj”, aby wybrać zadanie przywracania.
pt_br: Clique com o botão direito e escolha Configurar para selecionar um trabalho de restauração.
ru: Нажмите правую кнопку мыши и выберите «Настроить», чтобы выбрать задание восстановления.
zh_cn: 右键单击并选择“配置”，以选择还原任务。

source: Automatic queries are paused. Fix the problem and click Refresh now or change the settings.
de: Automatische Abfragen sind angehalten. Beheben Sie das Problem und klicken Sie auf „Jetzt aktualisieren“ oder ändern Sie die Einstellungen.
es: Las consultas automáticas están pausadas. Corrige el problema y pulsa Actualizar ahora o cambia la configuración.
fr: Les requêtes automatiques sont suspendues. Corrigez le problème, puis cliquez sur Actualiser maintenant ou modifiez les paramètres.
hi: स्वचालित क्वेरी रोक दी गई हैं। समस्या ठीक करके “अभी रीफ़्रेश करें” पर क्लिक करें या सेटिंग बदलें।
it: Le interrogazioni automatiche sono sospese. Risolvi il problema e fai clic su Aggiorna ora oppure modifica le impostazioni.
ja: 自動問い合わせは一時停止中です。問題を解決して「今すぐ更新」をクリックするか、設定を変更してください。
pl: Automatyczne zapytania są wstrzymane. Rozwiąż problem i kliknij „Odśwież teraz” lub zmień ustawienia.
pt_br: As consultas automáticas estão pausadas. Corrija o problema e clique em Atualizar agora ou altere as configurações.
ru: Автоматические запросы приостановлены. Устраните проблему и нажмите «Обновить сейчас» или измените настройки.
zh_cn: 自动查询已暂停。请解决问题后单击“立即刷新”，或更改设置。

source: Status: %s (previous result; query pending)
de: Status: %s (vorheriges Ergebnis; Abfrage ausstehend)
es: Estado: %s (último dato; consulta pendiente)
fr: État : %s (résultat précédent ; requête en attente)
hi: स्थिति: %s (पिछला परिणाम; क्वेरी लंबित है)
it: Stato: %s (risultato precedente; interrogazione in attesa)
ja: 状態: %s（前回の結果・問い合わせ待ち）
pl: Stan: %s (poprzedni wynik; oczekiwanie na zapytanie)
pt_br: Status: %s (resultado anterior; consulta pendente)
ru: Состояние: %s (предыдущий результат; ожидание запроса)
zh_cn: 状态：%s（上次结果；等待查询）

source: Status: %s
es: Estado: %s
fr: État : %s
hi: स्थिति: %s
it: Stato: %s
ja: 状態: %s
pl: Stan: %s
ru: Состояние: %s
zh_cn: 状态：%s

source: Estimated progress: %s
de: Geschätzter Fortschritt: %s
es: Avance estimado: %s
fr: Progression estimée : %s
hi: अनुमानित प्रगति: %s
it: Avanzamento stimato: %s
ja: 推定進捗率: %s
pl: Szacowany postęp: %s
pt_br: Progresso estimado: %s
ru: Примерный прогресс: %s
zh_cn: 预计进度：%s

source: Job: %s
de: Auftrag: %s
es: Trabajo: %s
fr: Tâche : %s
hi: कार्य: %s
it: Processo: %s
ja: ジョブ: %s
pl: Zadanie: %s
pt_br: Trabalho: %s
ru: Задание: %s
zh_cn: 任务：%s

source: not configured
de: nicht konfiguriert
es: sin configurar
fr: non configuré
hi: कॉन्फ़िगर नहीं किया गया
it: non configurato
ja: 未設定
pl: nie skonfigurowano
pt_br: não configurado
ru: не настроено
zh_cn: 未配置

source: Profile: %s · Region: %s
de: Profil: %s · Region: %s
es: Perfil: %s · Región: %s
fr: Profil : %s · Région : %s
hi: प्रोफ़ाइल: %s · क्षेत्र: %s
it: Profilo: %s · Regione: %s
ja: プロファイル: %s · リージョン: %s
pl: Profil: %s · Region: %s
pt_br: Perfil: %s · Região: %s
ru: Профиль: %s · Регион: %s
zh_cn: 配置文件：%s · 区域：%s

source: Started: %s
de: Beginn: %s
es: Inicio: %s
fr: Début : %s
hi: आरंभ: %s
it: Inizio: %s
ja: 開始日時: %s
pl: Rozpoczęcie: %s
pt_br: Início: %s
ru: Начало: %s
zh_cn: 开始时间：%s

source: Completed: %s
de: Abschluss: %s
es: Finalización: %s
fr: Fin : %s
hi: समाप्ति: %s
it: Completamento: %s
ja: 完了日時: %s
pl: Zakończenie: %s
pt_br: Conclusão: %s
ru: Завершение: %s
zh_cn: 完成时间：%s

source: Last successful query: %s
de: Letzte erfolgreiche Abfrage: %s
es: Última consulta correcta: %s
fr: Dernière requête réussie : %s
hi: अंतिम सफल क्वेरी: %s
it: Ultima interrogazione riuscita: %s
ja: 最終問い合わせ成功日時: %s
pl: Ostatnie udane zapytanie: %s
pt_br: Última consulta bem-sucedida: %s
ru: Последний успешный запрос: %s
zh_cn: 上次查询成功时间：%s

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
hi: कॉन्फ़िगर करें
it: Configura
ja: 設定
pl: Konfiguruj
pt_br: Configurar
ru: Настроить
zh_cn: 配置

source: Enter the profile, region, restore job ID, and AWS CLI path in Configure.
de: Geben Sie unter „Konfigurieren“ das Profil, die Region, die ID des Wiederherstellungsauftrags und den Pfad zu AWS CLI ein.
es: Completa el perfil, la región, el ID de restauración y la ruta de AWS CLI en Configurar.
fr: Dans Configurer, renseignez le profil, la région, l’identifiant de la tâche de restauration et le chemin d’AWS CLI.
hi: “कॉन्फ़िगर करें” में प्रोफ़ाइल, क्षेत्र, पुनर्स्थापना कार्य की ID और AWS CLI का पथ दर्ज करें।
it: In Configura, inserisci il profilo, la regione, l’ID del processo di ripristino e il percorso di AWS CLI.
ja: 「設定」でプロファイル、リージョン、復元ジョブ ID、AWS CLI のパスを入力してください。
pl: W oknie „Konfiguruj” podaj profil, region, identyfikator zadania przywracania i ścieżkę do AWS CLI.
pt_br: Em Configurar, informe o perfil, a região, o ID do trabalho de restauração e o caminho da AWS CLI.
ru: В разделе «Настроить» укажите профиль, регион, идентификатор задания восстановления и путь к AWS CLI.
zh_cn: 请在“配置”中填写配置文件、区域、还原任务 ID 和 AWS CLI 路径。

source: The interval must be between 10 and 3600 seconds. Check the settings.
de: Das Intervall muss zwischen 10 und 3600 Sekunden liegen. Überprüfen Sie die Einstellungen.
es: El intervalo debe estar entre 10 y 3600 segundos. Revisa la configuración.
fr: L’intervalle doit être compris entre 10 et 3600 secondes. Vérifiez les paramètres.
hi: अंतराल 10 से 3600 सेकंड के बीच होना चाहिए। सेटिंग जाँचें।
it: L’intervallo deve essere compreso tra 10 e 3600 secondi. Controlla le impostazioni.
ja: 間隔は 10～3600 秒の範囲で指定してください。設定を確認してください。
pl: Odstęp musi wynosić od 10 do 3600 sekund. Sprawdź ustawienia.
pt_br: O intervalo deve estar entre 10 e 3600 segundos. Verifique as configurações.
ru: Интервал должен составлять от 10 до 3600 секунд. Проверьте настройки.
zh_cn: 查询间隔必须介于 10 到 3600 秒之间。请检查设置。

source: Querying…
de: Abfrage läuft…
es: Consultando…
fr: Requête en cours…
hi: क्वेरी जारी है…
it: Interrogazione in corso…
ja: 問い合わせ中…
pl: Wysyłanie zapytania…
pt_br: Consultando…
ru: Выполняется запрос…
zh_cn: 正在查询…

source: AWS reports that the restore failed. Review the job in AWS Backup.
de: AWS meldet, dass die Wiederherstellung fehlgeschlagen ist. Überprüfen Sie den Auftrag in AWS Backup.
es: AWS informa que la restauración falló. Revisa el trabajo en AWS Backup.
fr: AWS indique que la restauration a échoué. Examinez la tâche dans AWS Backup.
hi: AWS के अनुसार पुनर्स्थापना विफल हो गई है। AWS Backup में कार्य की जाँच करें।
it: AWS segnala che il ripristino non è riuscito. Controlla il processo in AWS Backup.
ja: AWS から復元の失敗が報告されました。AWS Backup でジョブを確認してください。
pl: AWS zgłasza, że przywracanie nie powiodło się. Sprawdź zadanie w AWS Backup.
pt_br: A AWS informa que a restauração falhou. Verifique o trabalho no AWS Backup.
ru: AWS сообщает, что восстановление завершилось с ошибкой. Проверьте задание в AWS Backup.
zh_cn: AWS 报告还原失败。请在 AWS Backup 中查看该任务。

source: AWS reports that the restore was aborted. Review the job in AWS Backup.
de: AWS meldet, dass die Wiederherstellung abgebrochen wurde. Überprüfen Sie den Auftrag in AWS Backup.
es: AWS informa que la restauración fue abortada. Revisa el trabajo en AWS Backup.
fr: AWS indique que la restauration a été interrompue. Examinez la tâche dans AWS Backup.
hi: AWS के अनुसार पुनर्स्थापना निरस्त कर दी गई है। AWS Backup में कार्य की जाँच करें।
it: AWS segnala che il ripristino è stato interrotto. Controlla il processo in AWS Backup.
ja: AWS から復元の中止が報告されました。AWS Backup でジョブを確認してください。
pl: AWS zgłasza, że przywracanie zostało przerwane. Sprawdź zadanie w AWS Backup.
pt_br: A AWS informa que a restauração foi abortada. Verifique o trabalho no AWS Backup.
ru: AWS сообщает, что восстановление было прервано. Проверьте задание в AWS Backup.
zh_cn: AWS 报告还原已中止。请在 AWS Backup 中查看该任务。

source: Query successful
de: Abfrage erfolgreich
es: Consulta correcta
fr: Requête réussie
hi: क्वेरी सफल रही
it: Interrogazione riuscita
ja: 問い合わせ成功
pl: Zapytanie zakończone pomyślnie
pt_br: Consulta bem-sucedida
ru: Запрос выполнен успешно
zh_cn: 查询成功

source: AWS has not reported a valid percentage. The job status is still available.
de: AWS hat keine gültige Prozentangabe geliefert. Der Auftragsstatus ist weiterhin verfügbar.
es: AWS no ha informado un porcentaje válido. El estado del trabajo sigue disponible.
fr: AWS n’a pas fourni de pourcentage valide. L’état de la tâche reste disponible.
hi: AWS ने मान्य प्रतिशत नहीं दिया है। कार्य की स्थिति अभी भी उपलब्ध है।
it: AWS non ha fornito una percentuale valida. Lo stato del processo è ancora disponibile.
ja: AWS から有効な進捗率が返されていません。ジョブの状態は引き続き確認できます。
pl: AWS nie podał prawidłowej wartości procentowej. Stan zadania jest nadal dostępny.
pt_br: A AWS não informou uma porcentagem válida. O status do trabalho continua disponível.
ru: AWS не предоставил корректный процент выполнения. Состояние задания по-прежнему доступно.
zh_cn: AWS 尚未提供有效的百分比。仍可查看任务状态。

source: The query succeeded, but AWS CLI issued a warning. Run the query in your terminal to review it.
de: Die Abfrage war erfolgreich, aber AWS CLI hat eine Warnung ausgegeben. Führen Sie die Abfrage im Terminal aus, um die Warnung anzuzeigen.
es: La consulta terminó correctamente, pero AWS CLI emitió una advertencia. Puedes revisarla ejecutando la consulta en tu terminal.
fr: La requête a réussi, mais AWS CLI a émis un avertissement. Exécutez la requête dans votre terminal pour le consulter.
hi: क्वेरी सफल रही, लेकिन AWS CLI ने चेतावनी दी है। उसे देखने के लिए अपने टर्मिनल में क्वेरी चलाएँ।
it: L’interrogazione è riuscita, ma AWS CLI ha emesso un avviso. Esegui l’interrogazione nel terminale per visualizzarlo.
ja: 問い合わせは成功しましたが、AWS CLI が警告を出力しました。内容を確認するには、端末で問い合わせを実行してください。
pl: Zapytanie zakończyło się pomyślnie, ale AWS CLI zgłosił ostrzeżenie. Uruchom zapytanie w terminalu, aby je wyświetlić.
pt_br: A consulta foi concluída com sucesso, mas a AWS CLI emitiu um aviso. Execute a consulta no terminal para visualizar o aviso.
ru: Запрос выполнен успешно, но AWS CLI выдал предупреждение. Выполните запрос в терминале, чтобы просмотреть его.
zh_cn: 查询成功，但 AWS CLI 发出了警告。请在终端中运行该查询以查看警告。

source: Could not load the applet. Check the installation and add it again.
de: Das Applet konnte nicht geladen werden. Überprüfen Sie die Installation und fügen Sie es erneut hinzu.
es: No se pudo cargar el applet. Revisa la instalación y vuelve a añadirlo.
fr: Impossible de charger l’applet. Vérifiez l’installation et ajoutez à nouveau l’applet.
hi: एप्लेट लोड नहीं हो सका। इंस्टॉलेशन जाँचें और एप्लेट फिर से जोड़ें।
it: Impossibile caricare l’applet. Controlla l’installazione e aggiungila di nuovo.
ja: アプレットを読み込めませんでした。インストール状態を確認し、再度追加してください。
pl: Nie udało się załadować apletu. Sprawdź instalację i dodaj go ponownie.
pt_br: Não foi possível carregar o applet. Verifique a instalação e adicione-o novamente.
ru: Не удалось загрузить апплет. Проверьте установку и добавьте апплет заново.
zh_cn: 无法加载小程序。请检查安装情况并重新添加小程序。

source: The query exceeded 60 seconds. It will be retried automatically.
de: Die Abfrage hat länger als 60 Sekunden gedauert. Sie wird automatisch wiederholt.
es: La consulta superó los 60 segundos. Se reintentará automáticamente.
fr: La requête a dépassé 60 secondes. Une nouvelle tentative sera effectuée automatiquement.
hi: क्वेरी में 60 सेकंड से अधिक समय लग गया। अपने आप फिर से प्रयास किया जाएगा।
it: L’interrogazione ha superato i 60 secondi. Verrà ripetuta automaticamente.
ja: 問い合わせに 60 秒以上かかりました。自動的に再試行します。
pl: Zapytanie przekroczyło limit 60 sekund. Zostanie automatycznie ponowione.
pt_br: A consulta excedeu 60 segundos. Uma nova tentativa será feita automaticamente.
ru: Запрос выполнялся более 60 секунд. Он будет автоматически повторён.
zh_cn: 查询已超过 60 秒，将自动重试。

source: The monitor encountered an internal error. Remove the applet and add it again.
de: Im Monitor ist ein interner Fehler aufgetreten. Entfernen Sie das Applet und fügen Sie es erneut hinzu.
es: El monitor encontró un error interno. Retira y vuelve a añadir el applet.
fr: Le moniteur a rencontré une erreur interne. Retirez l’applet, puis ajoutez-le à nouveau.
hi: मॉनिटर में आंतरिक त्रुटि आई है। एप्लेट हटाएँ और फिर से जोड़ें।
it: Il monitor ha riscontrato un errore interno. Rimuovi l’applet e aggiungila di nuovo.
ja: モニターで内部エラーが発生しました。アプレットを削除してから再度追加してください。
pl: W monitorze wystąpił błąd wewnętrzny. Usuń aplet z panelu i dodaj go ponownie.
pt_br: O monitor encontrou um erro interno. Remova o applet e adicione-o novamente.
ru: В мониторе произошла внутренняя ошибка. Удалите апплет с панели и добавьте его заново.
zh_cn: 监视器遇到内部错误。请移除小程序后重新添加。

source: AWS returned an invalid response. Check the query with AWS CLI and click Refresh now.
de: AWS hat eine ungültige Antwort zurückgegeben. Überprüfen Sie die Abfrage mit AWS CLI und klicken Sie auf „Jetzt aktualisieren“.
es: AWS devolvió una respuesta no válida. Comprueba la consulta con AWS CLI y pulsa Actualizar ahora.
fr: AWS a renvoyé une réponse invalide. Vérifiez la requête avec AWS CLI, puis cliquez sur Actualiser maintenant.
hi: AWS ने अमान्य जवाब दिया है। AWS CLI से क्वेरी जाँचें और “अभी रीफ़्रेश करें” पर क्लिक करें।
it: AWS ha restituito una risposta non valida. Controlla l’interrogazione con AWS CLI e fai clic su Aggiorna ora.
ja: AWS から無効な応答が返されました。AWS CLI で問い合わせを確認し、「今すぐ更新」をクリックしてください。
pl: AWS zwrócił nieprawidłową odpowiedź. Sprawdź zapytanie za pomocą AWS CLI i kliknij „Odśwież teraz”.
pt_br: A AWS retornou uma resposta inválida. Verifique a consulta com a AWS CLI e clique em Atualizar agora.
ru: AWS вернул некорректный ответ. Проверьте запрос с помощью AWS CLI и нажмите «Обновить сейчас».
zh_cn: AWS 返回了无效响应。请使用 AWS CLI 检查查询，然后单击“立即刷新”。

source: Could not authenticate with AWS. Check your credentials or renew your SSO session, then click Refresh now.
de: Die Authentifizierung bei AWS ist fehlgeschlagen. Überprüfen Sie Ihre Anmeldedaten oder erneuern Sie Ihre SSO-Sitzung und klicken Sie anschließend auf „Jetzt aktualisieren“.
es: No se pudo autenticar con AWS. Revisa las credenciales o renueva la sesión SSO y pulsa Actualizar ahora.
fr: Impossible de s’authentifier auprès d’AWS. Vérifiez vos identifiants ou renouvelez votre session SSO, puis cliquez sur Actualiser maintenant.
hi: AWS के साथ प्रमाणीकरण नहीं हो सका। अपने क्रेडेंशियल जाँचें या SSO सत्र नवीनीकृत करें, फिर “अभी रीफ़्रेश करें” पर क्लिक करें।
it: Impossibile autenticarsi con AWS. Controlla le credenziali o rinnova la sessione SSO, quindi fai clic su Aggiorna ora.
ja: AWS で認証できませんでした。認証情報を確認するか SSO セッションを更新してから、「今すぐ更新」をクリックしてください。
pl: Nie udało się uwierzytelnić w AWS. Sprawdź dane uwierzytelniające lub odnów sesję SSO, a następnie kliknij „Odśwież teraz”.
pt_br: Não foi possível autenticar na AWS. Verifique suas credenciais ou renove sua sessão SSO e clique em Atualizar agora.
ru: Не удалось пройти аутентификацию в AWS. Проверьте учётные данные или обновите сеанс SSO, затем нажмите «Обновить сейчас».
zh_cn: 无法通过 AWS 身份验证。请检查凭证或续期 SSO 会话，然后单击“立即刷新”。

source: AWS denied access. Check the backup:DescribeRestoreJob permission for this profile.
de: AWS hat den Zugriff verweigert. Überprüfen Sie die Berechtigung backup:DescribeRestoreJob für dieses Profil.
es: AWS denegó el acceso. Revisa el permiso backup:DescribeRestoreJob del perfil.
fr: AWS a refusé l’accès. Vérifiez l’autorisation backup:DescribeRestoreJob pour ce profil.
hi: AWS ने पहुँच अस्वीकार कर दी है। इस प्रोफ़ाइल के लिए backup:DescribeRestoreJob अनुमति जाँचें।
it: AWS ha negato l’accesso. Controlla l’autorizzazione backup:DescribeRestoreJob per questo profilo.
ja: AWS によってアクセスが拒否されました。このプロファイルの backup:DescribeRestoreJob 権限を確認してください。
pl: AWS odmówił dostępu. Sprawdź uprawnienie backup:DescribeRestoreJob dla tego profilu.
pt_br: A AWS negou o acesso. Verifique a permissão backup:DescribeRestoreJob para este perfil.
ru: AWS отказал в доступе. Проверьте разрешение backup:DescribeRestoreJob для этого профиля.
zh_cn: AWS 拒绝访问。请检查此配置文件的 backup:DescribeRestoreJob 权限。

source: The job or profile was not found. Check the profile, region, and restore job ID.
de: Der Auftrag oder das Profil wurde nicht gefunden. Überprüfen Sie das Profil, die Region und die ID des Wiederherstellungsauftrags.
es: No se encontró el trabajo o el perfil. Comprueba el perfil, la región y el ID de restauración.
fr: La tâche ou le profil est introuvable. Vérifiez le profil, la région et l’identifiant de la tâche de restauration.
hi: कार्य या प्रोफ़ाइल नहीं मिली। प्रोफ़ाइल, क्षेत्र और पुनर्स्थापना कार्य की ID जाँचें।
it: Il processo o il profilo non è stato trovato. Controlla il profilo, la regione e l’ID del processo di ripristino.
ja: ジョブまたはプロファイルが見つかりませんでした。プロファイル、リージョン、復元ジョブ ID を確認してください。
pl: Nie znaleziono zadania lub profilu. Sprawdź profil, region i identyfikator zadania przywracania.
pt_br: O trabalho ou o perfil não foi encontrado. Verifique o perfil, a região e o ID do trabalho de restauração.
ru: Задание или профиль не найден. Проверьте профиль, регион и идентификатор задания восстановления.
zh_cn: 未找到任务或配置文件。请检查配置文件、区域和还原任务 ID。

source: The secure connection could not be verified. Check your certificates and network configuration.
de: Die sichere Verbindung konnte nicht verifiziert werden. Überprüfen Sie Ihre Zertifikate und die Netzwerkkonfiguration.
es: No se pudo verificar la conexión segura. Revisa los certificados y la configuración de red.
fr: Impossible de vérifier la connexion sécurisée. Vérifiez vos certificats et votre configuration réseau.
hi: सुरक्षित कनेक्शन सत्यापित नहीं हो सका। अपने प्रमाणपत्र और नेटवर्क कॉन्फ़िगरेशन जाँचें।
it: Impossibile verificare la connessione sicura. Controlla i certificati e la configurazione di rete.
ja: 安全な接続を検証できませんでした。証明書とネットワーク設定を確認してください。
pl: Nie udało się zweryfikować bezpiecznego połączenia. Sprawdź certyfikaty i konfigurację sieci.
pt_br: Não foi possível verificar a conexão segura. Verifique seus certificados e a configuração de rede.
ru: Не удалось проверить защищённое соединение. Проверьте сертификаты и настройки сети.
zh_cn: 无法验证安全连接。请检查证书和网络配置。

source: Could not start AWS CLI. Check that it is installed and that the executable path and permissions are correct.
de: AWS CLI konnte nicht gestartet werden. Überprüfen Sie, ob es installiert ist und ob der Pfad und die Berechtigungen der ausführbaren Datei korrekt sind.
es: No se pudo iniciar AWS CLI. Comprueba que esté instalado y que la ruta del ejecutable y sus permisos sean correctos.
fr: Impossible de démarrer AWS CLI. Vérifiez qu’il est installé et que le chemin et les permissions de l’exécutable sont corrects.
hi: AWS CLI शुरू नहीं हो सका। सुनिश्चित करें कि वह इंस्टॉल है और निष्पादन योग्य फ़ाइल का पथ और अनुमतियाँ सही हैं।
it: Impossibile avviare AWS CLI. Verifica che sia installata e che il percorso e i permessi del file eseguibile siano corretti.
ja: AWS CLI を起動できませんでした。インストールされていること、および実行ファイルのパスと権限が正しいことを確認してください。
pl: Nie udało się uruchomić AWS CLI. Sprawdź, czy jest zainstalowany oraz czy ścieżka i uprawnienia pliku wykonywalnego są prawidłowe.
pt_br: Não foi possível iniciar a AWS CLI. Verifique se ela está instalada e se o caminho e as permissões do executável estão corretos.
ru: Не удалось запустить AWS CLI. Убедитесь, что он установлен, а путь к исполняемому файлу и права доступа указаны верно.
zh_cn: 无法启动 AWS CLI。请确认已安装 AWS CLI，且可执行文件的路径和权限正确。

source: The AWS CLI configuration or arguments are invalid. Check the applet settings.
de: Die Konfiguration oder die Argumente von AWS CLI sind ungültig. Überprüfen Sie die Einstellungen des Applets.
es: La configuración o los argumentos de AWS CLI no son válidos. Revisa los ajustes del applet.
fr: La configuration ou les arguments d’AWS CLI sont invalides. Vérifiez les paramètres de l’applet.
hi: AWS CLI का कॉन्फ़िगरेशन या आर्ग्युमेंट अमान्य हैं। एप्लेट की सेटिंग जाँचें।
it: La configurazione o gli argomenti di AWS CLI non sono validi. Controlla le impostazioni dell’applet.
ja: AWS CLI の設定または引数が無効です。アプレットの設定を確認してください。
pl: Konfiguracja lub argumenty AWS CLI są nieprawidłowe. Sprawdź ustawienia apletu.
pt_br: A configuração ou os argumentos da AWS CLI são inválidos. Verifique as configurações do applet.
ru: Настройки или аргументы AWS CLI некорректны. Проверьте настройки апплета.
zh_cn: AWS CLI 配置或参数无效。请检查小程序设置。
