Repository: linuxmint/cinnamon-spices-applets
Catalog: aws-cold-restore-monitor@paynalton.tech/files/aws-cold-restore-monitor@paynalton.tech/po/*.po
Languages: de, es, fr, hi, it, ja, pl, pt_br, ru, zh_cn

source: AWS is throttling requests. The query will be retried after a longer delay.
de: AWS begrenzt die Anfragerate. Die Abfrage wird nach einer längeren Wartezeit wiederholt.
es: AWS está limitando las consultas. Se reintentará con una espera mayor.
fr: AWS limite la fréquence des requêtes. Une nouvelle tentative sera effectuée après un délai plus long.
hi: AWS अनुरोधों की दर सीमित कर रहा है। अधिक समय प्रतीक्षा करने के बाद फिर से प्रयास किया जाएगा।
it: AWS sta limitando la frequenza delle richieste. L’interrogazione verrà ripetuta dopo un’attesa più lunga.
ja: AWS がリクエストの頻度を制限しています。待機時間を延ばしてから再試行します。
pl: AWS ogranicza częstotliwość żądań. Zapytanie zostanie ponowione po dłuższej przerwie.
pt_br: A AWS está limitando a frequência das solicitações. Uma nova tentativa será feita após um intervalo maior.
ru: AWS ограничивает частоту запросов. Запрос будет повторён после более длительного ожидания.
zh_cn: AWS 正在限制请求频率。将延长等待时间后重试。

source: AWS is unavailable or there is a network problem. The query will be retried automatically.
de: AWS ist nicht verfügbar oder es liegt ein Netzwerkproblem vor. Die Abfrage wird automatisch wiederholt.
es: AWS no está disponible o hay un problema de red. Se reintentará automáticamente.
fr: AWS est indisponible ou un problème réseau est survenu. Une nouvelle tentative sera effectuée automatiquement.
hi: AWS उपलब्ध नहीं है या नेटवर्क में समस्या है। क्वेरी अपने आप फिर से चलाई जाएगी।
it: AWS non è disponibile oppure si è verificato un problema di rete. L’interrogazione verrà ripetuta automaticamente.
ja: AWS が利用できないか、ネットワークに問題があります。自動的に再試行します。
pl: AWS jest niedostępny lub wystąpił problem z siecią. Zapytanie zostanie automatycznie ponowione.
pt_br: A AWS está indisponível ou há um problema de rede. A consulta será repetida automaticamente.
ru: AWS недоступен или возникла проблема с сетью. Запрос будет автоматически повторён.
zh_cn: AWS 不可用或网络出现问题，将自动重试查询。

source: Communication with AWS CLI was interrupted. The query will be retried automatically.
de: Die Kommunikation mit AWS CLI wurde unterbrochen. Die Abfrage wird automatisch wiederholt.
es: La comunicación con AWS CLI se interrumpió. Se reintentará automáticamente.
fr: La communication avec AWS CLI a été interrompue. Une nouvelle tentative sera effectuée automatiquement.
hi: AWS CLI के साथ संचार बाधित हो गया है। क्वेरी अपने आप फिर से चलाई जाएगी।
it: La comunicazione con AWS CLI è stata interrotta. L’interrogazione verrà ripetuta automaticamente.
ja: AWS CLI との通信が中断されました。自動的に再試行します。
pl: Komunikacja z AWS CLI została przerwana. Zapytanie zostanie automatycznie ponowione.
pt_br: A comunicação com a AWS CLI foi interrompida. A consulta será repetida automaticamente.
ru: Связь с AWS CLI прервана. Запрос будет автоматически повторён.
zh_cn: 与 AWS CLI 的通信已中断，将自动重试查询。

source: AWS CLI exited with an unrecognized error. Check the query in your terminal and click Refresh now.
de: AWS CLI wurde mit einem unbekannten Fehler beendet. Überprüfen Sie die Abfrage im Terminal und klicken Sie auf „Jetzt aktualisieren“.
es: AWS CLI terminó con un error no reconocido. Revisa la consulta en tu terminal y pulsa Actualizar ahora.
fr: AWS CLI s’est terminé avec une erreur non reconnue. Vérifiez la requête dans votre terminal, puis cliquez sur Actualiser maintenant.
hi: AWS CLI एक अज्ञात त्रुटि के कारण बंद हो गया। अपने टर्मिनल में क्वेरी जाँचें और “अभी रीफ़्रेश करें” पर क्लिक करें।
it: AWS CLI si è chiusa con un errore non riconosciuto. Controlla l’interrogazione nel terminale e fai clic su Aggiorna ora.
ja: AWS CLI が不明なエラーで終了しました。端末で問い合わせを確認し、「今すぐ更新」をクリックしてください。
pl: AWS CLI zakończył działanie z nierozpoznanym błędem. Sprawdź zapytanie w terminalu i kliknij „Odśwież teraz”.
pt_br: A AWS CLI foi encerrada com um erro não reconhecido. Verifique a consulta no terminal e clique em Atualizar agora.
ru: AWS CLI завершился с неизвестной ошибкой. Проверьте запрос в терминале и нажмите «Обновить сейчас».
zh_cn: AWS CLI 因未知错误退出。请在终端中检查查询，然后单击“立即刷新”。

source: Restore job
de: Wiederherstellungsauftrag
es: Trabajo de restauración
fr: Tâche de restauration
hi: पुनर्स्थापना कार्य
it: Processo di ripristino
ja: 復元ジョブ
pl: Zadanie przywracania
pt_br: Trabalho de restauração
ru: Задание восстановления
zh_cn: 还原任务

source: AWS profile (PROFILE)
de: AWS-Profil (PROFILE)
es: Perfil de AWS (PROFILE)
fr: Profil AWS (PROFILE)
hi: AWS प्रोफ़ाइल (PROFILE)
it: Profilo AWS (PROFILE)
ja: AWS プロファイル（PROFILE）
pl: Profil AWS (PROFILE)
pt_br: Perfil da AWS (PROFILE)
ru: Профиль AWS (PROFILE)
zh_cn: AWS 配置文件（PROFILE）

source: Region (REGION)
es: Región (REGION)
fr: Région (REGION)
hi: क्षेत्र (REGION)
it: Regione (REGION)
ja: リージョン（REGION）
pt_br: Região (REGION)
ru: Регион (REGION)
zh_cn: 区域（REGION）

source: Restore job ID (RESTORE_JOB_ID)
de: ID des Wiederherstellungsauftrags (RESTORE_JOB_ID)
es: ID de restauración (RESTORE_JOB_ID)
fr: Identifiant de la tâche de restauration (RESTORE_JOB_ID)
hi: पुनर्स्थापना कार्य की ID (RESTORE_JOB_ID)
it: ID del processo di ripristino (RESTORE_JOB_ID)
ja: 復元ジョブ ID（RESTORE_JOB_ID）
pl: Identyfikator zadania przywracania (RESTORE_JOB_ID)
pt_br: ID do trabalho de restauração (RESTORE_JOB_ID)
ru: Идентификатор задания восстановления (RESTORE_JOB_ID)
zh_cn: 还原任务 ID（RESTORE_JOB_ID）

source: seconds
de: Sekunden
es: segundos
fr: secondes
hi: सेकंड
it: secondi
ja: 秒
pl: sekund
pt_br: segundos
ru: секунд
zh_cn: 秒

source: Polling interval
de: Abfrageintervall
es: Intervalo entre consultas
fr: Intervalle des requêtes
hi: क्वेरी का अंतराल
it: Intervallo delle interrogazioni
ja: 問い合わせ間隔
pl: Odstęp między zapytaniami
pt_br: Intervalo entre consultas
ru: Интервал опроса
zh_cn: 查询间隔

source: AWS CLI executable
de: Ausführbare Datei von AWS CLI
es: Ejecutable de AWS CLI
fr: Exécutable AWS CLI
hi: AWS CLI की निष्पादन योग्य फ़ाइल
it: Eseguibile di AWS CLI
ja: AWS CLI 実行ファイル
pl: Plik wykonywalny AWS CLI
pt_br: Executável da AWS CLI
ru: Исполняемый файл AWS CLI
zh_cn: AWS CLI 可执行文件

source: Use aws or the absolute path returned by command -v aws in your terminal.
de: Verwenden Sie aws oder den absoluten Pfad, den command -v aws im Terminal ausgibt.
es: Usa aws o la ruta absoluta que devuelve command -v aws en tu terminal.
fr: Utilisez aws ou le chemin absolu renvoyé par command -v aws dans votre terminal.
hi: aws का उपयोग करें या अपने टर्मिनल में command -v aws से मिला पूर्ण पथ दर्ज करें।
it: Usa aws oppure il percorso assoluto restituito da command -v aws nel terminale.
ja: aws、または端末で command -v aws を実行して得られる絶対パスを指定してください。
pl: Użyj aws lub ścieżki bezwzględnej zwróconej przez command -v aws w terminalu.
pt_br: Use aws ou o caminho absoluto retornado por command -v aws no terminal.
ru: Укажите aws или абсолютный путь, полученный с помощью command -v aws в терминале.
zh_cn: 请使用 aws，或在终端中运行 command -v aws 后得到的绝对路径。

source: Monitor the status and progress of cold storage restores through AWS Backup.
de: Überwachen Sie den Status und Fortschritt von Wiederherstellungen aus dem Cold Storage über AWS Backup.
es: Monitor de estado y avance de restauraciones desde almacenamiento frío mediante AWS Backup.
fr: Suivez l’état et la progression des restaurations depuis le stockage à froid avec AWS Backup.
hi: AWS Backup के माध्यम से कोल्ड स्टोरेज से पुनर्स्थापना की स्थिति और प्रगति पर नज़र रखें।
it: Monitora lo stato e l’avanzamento dei ripristini dallo storage a freddo tramite AWS Backup.
ja: AWS Backup によるコールドストレージからの復元の状態と進捗を監視します。
pl: Monitoruj stan i postęp przywracania danych z zimnej pamięci masowej za pomocą AWS Backup.
pt_br: Monitore o status e o progresso de restaurações a partir do armazenamento frio por meio do AWS Backup.
ru: Отслеживайте состояние и ход восстановления из холодного хранилища с помощью AWS Backup.
zh_cn: 通过 AWS Backup 监控冷存储还原任务的状态和进度。
