Repository: linuxmint/cinnamon-spices-applets
Catalog: .translation-tables/po/FM-Radio@hilyxx/*.po
Languages: es

source: FM Radio
es: Radio FM

source: Reload applet
es: Recargar applet

source: Please select a station.
es: Seleccione una emisora.

source: station added successfully!
es: ¡Emisora añadida correctamente!

source: stations added successfully!
es: ¡Emisoras añadidas correctamente!

source: Music
es: Música

source: Stations successfully saved to:
es: Emisoras guardadas correctamente en:

source: Error saving backup.
es: Error al guardar la copia de seguridad.

source: Please select a backup file to import first.
es: Seleccione primero un archivo de copia de seguridad para importar.

source: Stations successfully restored!
es: ¡Emisoras restauradas correctamente!

source: Invalid JSON file format.
es: Formato de archivo JSON no válido.

source: Error reading the backup file.
es: Error al leer el archivo de copia de seguridad.

source: All stations
es: Todas las emisoras

source: Reconnecting...
es: Reconectando...

source: Multimedia codecs are missing. Please install GStreamer plugins (good, base, bad, ugly) for your distribution to use the radio.
es: Faltan los códecs multimedia. Por favor, instala los plugins de GStreamer (good, base, bad, ugly) para tu distribución para usar la radio.

source: FM Radio Error
es: Error de radio FM

source: Missing Codecs
es: Faltan códecs

source: Waiting...
es: Esperando...

source: Please start a radio station first to record it.
es: Primero inicie una emisora de radio para poder grabarla.

source: Cannot record: This station has no valid URL.
es: No se puede grabar: Esta emisora no tiene una URL válida.

source: Recording started:
es: Grabación iniciada:

source: Error starting recording.
es: Error al iniciar la grabación.

source: Recording finished and saved to the /FM-Radio folder.
es: Grabación finalizada y guardada en la carpeta /FM-Radio.

source: Please enter a radio station name to search for.
es: Introduzca el nombre de la emisora de radio que desea buscar.

source: Unknown Station
es: Emisora desconocida

source: A stupidly simple radio player for Cinnamon
es: Un reproductor de radio ridículamente sencillo para Cinnamon

source: Tips
es: Consejos

source: Settings
es: Configuración

source: Radio station search (Radio-Browser API)
es: Búsqueda de emisoras de radio (API de Radio-Browser)

source: Station management
es: Gestión de las emisoras

source: Recording
es: Grabación

source: Keyboard Shortcuts
es: Atajos de teclado

source: Backup and Restore radio stations
es: Copia de seguridad y restauración de emisoras de radio

source: Radio station name to search for
es: Nombre de la emisora de radio que se desea buscar

source: Launch search
es: Iniciar búsqueda

source: Clear results
es: Borrar los resultados

source: No stations found for this search.
es: No se encontraron emisoras para esta búsqueda.

source: Search results
es: Resultados de búsqueda

source: 📻 Station
es: 📻 Emisora

source: 🎶 Quality
es: 🎶 Calidad

source: 🌐 Stream URL
es: 🌐 URL de transmisión

source: Add selected stations to my list
es: Añadir las emisoras seleccionadas a mi lista

source: Custom radio stations
es: Emisoras de radio personalizadas

source: Station name
es: Nombre de la emisora

source: Stream URL
es: URL de la transmisión

source: Image name (e.g., cover.png)
es: Nombre de la imagen (p. ej., cover.png)

source: To create a custom image for a radio station: • Create an image of any format (png, jpeg, or svg) with a square 'cover' style size (e.g., 300x300). • A folder named 'fm-radio-covers' is created in the Pictures directory to securely store your custom covers. It is not recommended to place your images directly in the applet folder, as they will be overwritten with every update. • Then simply copy the name of the image and paste it into the field provided (e.g., cover.png).
es: Para crear una imagen personalizada para una emisora de radio: • Crea una imagen en cualquier formato (png, jpeg o svg) con un tamaño cuadrado tipo 'portada' (por ejemplo, 300x300). •Se crea una carpeta llamada 'fm-radio-covers' en el directorio de imágenes para almacenar de forma segura tus carátulas personalizadas. No se recomienda colocar tus imágenes directamente en la carpeta del applet, ya que se sobrescribirán con cada actualización. •Luego, simplemente copia el nombre de la imagen y pégalo en el campo correspondiente (p. ej., cover.png).

source: To record a live stream, simply click on the cover icon. Click it again to stop the recording.
es: Para grabar una transmisión en directo, simplemente haga clic en el icono de la portada. Vuelva a hacer clic para detener la grabación.

source: Show a notification at the start and end of a recording
es: Mostrar una notificación al iniciar y finalizar una grabación

source: Custom recording folder
es: Carpeta de grabación personalizada

source: Select the directory where your audio recordings will be saved.
es: Seleccione el directorio donde se guardarán sus grabaciones de audio.

source: Reset to default Music folder
es: Restablecer la carpeta Música predeterminada

source: Play / Stop
es: Reproducir / Detener

source: Export stations
es: Exportar emisoras

source: Select a Backup file (.json) to restore
es: Seleccione un archivo de copia de seguridad (.json) para restaurar

source: Restore stations from the selected file
es: Restaurar las emisoras desde el archivo seleccionado
