Repository: linuxmint/cinnamon-spices-applets
Catalog: radio@driglu4it/files/radio@driglu4it/po/*.po
Languages: el_gr

source: Radio++
el_gr: Ραδιόφωνο++

source: Playing %s
el_gr: Αναπαραγωγή %s

source: Stop
el_gr: Τερματισμός

source: Stop Radio++
el_gr: Τερματισμός ραδιοφώνου++

source: Please install the '%s' package.
el_gr: Παρακαλώ εγκαταστήστε το πακέτο '%s'

source: Find Radio Station
el_gr: Εύρεση ραδιοφωνικού σταθμού

source: Add to My Stations
el_gr: Προσθήκη στους σταθμούς μου

source: Download Confirmation Dialog
el_gr: Διάλογος επιβεβαίωσης λήψης

source: The radio applet depends on the '%s' plugin. It's a 3rd party plugin for mpv, which allows controlling the radio player with the sound applet.
el_gr: Η εφαρμογή ραδιοφώνου βασίζεται στο πρόσθετο '%s'. Είναι ένα πρόσθετο τρίτου μέρους για το mpv, το οποίο επιτρέπει τον έλεγχο της εφαρμογής του ραδιοφώνου με την εφαρμογή του ήχου.

source: Do you want to proceed the download at your own risk?
el_gr: Επιθυμείτε να προχωρήσετε στη λήψη με ατομική ευθύνη;

source: Cancel download
el_gr: Ακύρωση λήψης

source: More info
el_gr: Περισσότερες πληροφορίες

source: Download plugin at my own risk
el_gr: Λήψη πρόσθετου με ατομική ευθύνη

source: A radio applet with 1000's of searchable stations, mpris support, youtube-download function and more
el_gr: Μια εφαρμογή ραδιοφώνου με αναζήτηση χιλιάδων σταθμών, υποστήριξη mpris, λειτουργία λήψης από το youtube και πολλά άλλα

source: List of stations
el_gr: Κατάλογος σταθμών

source: Icon
el_gr: Εικονίδιο

source: Radio
el_gr: Ραδιόφωνο

source: Symbolic Icon Color
el_gr: Χρώμα συμβολικού εικονιδίου

source: Show in list
el_gr: Εμφάνιση στον κατάλογο

source: Title
el_gr: Τίτλος

source: URL
el_gr: Διεύθυνση ροής URL

source: Open radio stream URL search engine
el_gr: Άνοιγμα μηχανής αναζήτησης διευθύνσεων ροής URL

source: Opens a website, which helps you to determine radio stream URLs.
el_gr: Άνοιγμα μιας ιστοσελίδας, που βοηθά στον προσδιορισμό της ραδιοφωνικής διεύθυνσης ροής URL

source: Show URL-list of radio stations
el_gr: Εμφάνιση καταλόγου διευθύνσεων ροής URL των ραδιοφωνικών σταθμών

source: Opens a website, which lists URLs of radio stations.
el_gr: Άνοιγμα ιστοσελίδας καταλόγου των διευθύνσεων ροής URLs των ραδιοφωνικών σταθμών

source: Type
el_gr: Τύπος

source: Symbolic Icon
el_gr: Συμβολικό εικονίδιο

source: Full Color Icon
el_gr: Πολύχρωμο εικονίδιο

source: Bicolor Icon
el_gr: Δίχρωμο εικονίδιο

source: Color of Symbolic Icon when playing a radio
el_gr: Χρώμα συμβολικού εικονιδίου κατά την ραδιοφωνική αναπαραγωγή

source: Find Station
el_gr: Αναζήτηση σταθμών

source: My Stations
el_gr: Οι σταθμοί μου

source: Preferences
el_gr: Προτιμήσεις

source: Search Radio station
el_gr: Αναζήτηση ραδιοφωνικού σταθμού

source: Appearance
el_gr: Εμφάνιση

source: Volume
el_gr: Ένταση

source: YouTube Download
el_gr: Λήψη από το Youtube

source: Icon type
el_gr: Τύπος εικονιδίου

source: Symbolic
el_gr: Συμβολικό

source: Full Color
el_gr: Πολύχρωμο

source: Bicolor
el_gr: Δίχρωμο

source: Color of symbolic icon when playing a radio station
el_gr: Χρώμα συμβολικού εικονιδίου κατά την ραδιοφωνική αναπαραγωγή

source: Color of symbolic icon while a radio station is paused
el_gr: Χρώμα συμβολικού εικονιδίου κατά την παύση ραδιοφωνικής αναπαραγωγής

source: Show current radio station on the panel
el_gr: Εμφάνιση τρέχοντος ραδιοφωνικού σταθμού στον πίνακα

source: Remember volume after stopping the radio
el_gr: Απομνημόνευση έντασης ήχου αφού τερματιστεί το ραδιόφωνο

source: Initial volume
el_gr: Αρχικοποίηση έντασης ήχου

source: The initial volume is applied when clicking on a radio stream and no other radio stream is already running
el_gr: Η αρχικοποίηση έντασης ήχου εφαρμόζεται με την άσκηση πίεσης (κλικ) σε μια διεύθυνση ροής όταν καμιά άλλη διεύθυνση ροής δεν αναπαράγεται

source: YouTube Download CLI tool
el_gr: Εργαλείο CLI λήψης από το Youtube

source: The CLI tool used to download songs from YouTube
el_gr: Το εργαλείο CLI χρησιμοποιείται για λήψη τραγουδιών από το Youtube

source: Download directory
el_gr: Φάκελος λήψεων

source: Songs downloaded from YouTube will be saved to this directory.
el_gr: Οι λήψεις τραγουδιών από το Youtube θα αποθηκεύονται σε αυτό το φάκελο.
