Repository: linuxmint/cinnamon-spices-applets
Catalog: airaware@kevinbouge/files/airaware@kevinbouge/po/*.po
Languages: da, hu

source: Sunday
da: Søndag
hu: Vasárnap

source: Monday
da: Mandag
hu: Hétfő

source: Tuesday
da: Tirsdag
hu: Kedd

source: Wednesday
da: Onsdag
hu: Szerda

source: Thursday
da: Torsdag
hu: Csütörtök

source: Friday
da: Fredag
hu: Péntek

source: Saturday
da: Lørdag
hu: Szombat

source: January
da: Januar
hu: Január

source: February
da: Februar
hu: Február

source: March
da: Marts
hu: Március

source: April
hu: Április

source: May
da: Maj
hu: Május

source: June
da: Juni
hu: Június

source: July
da: Juli
hu: Július

source: August
hu: Augusztus

source: September
hu: Szeptember

source: October
da: Oktober
hu: Október

source: Unknown
da: Ukendt
hu: Ismeretlen

source: AirAware: loading environmental conditions
da: AirAware: indlæser miljøbetingelser
hu: LégFigyelő: környezeti feltételek betöltése

source: Loading
da: Indlæser
hu: Betöltés

source: Unavailable
da: Utilgængelig
hu: nem elérhető

source: Unable to refresh environmental data; showing cached data.
da: Kan ikke opdatere miljødata; viser cachede data.
hu: A környezeti adatok frissítése nem sikerült; a gyorsítótárazott adatok jelennek meg.

source: Unable to refresh environmental data; showing cached data for the last known location.
da: Kan ikke opdatere miljødata; viser cachede data for den sidst kendte placering.
hu: A környezeti adatok frissítése nem sikerült; az utolsó ismert helyszínre vonatkozó, gyorsítótárazott adatok jelennek meg.

source: Unable to refresh environmental data.
da: Kan ikke opdatere miljødata.
hu: Nem sikerült frissíteni a környezeti adatokat.

source: Personalized environmental risk is now {category}.
da: Personlig miljørisiko er nu {category}.
hu: A személyre szabott környezeti kockázat mértéke jelenleg: {category}.

source: Environmental allergy burden is now {category}.
da: Miljømæssig allergibelastning er nu {category}.
hu: A környezeti allergia okozta terhelés mértéke jelenleg {category}.

source: AirAware
hu: LégFigyelő

source: Test notification: environmental allergy burden is {category}.
da: Testunderretning: Miljømæssig allergibelastning er nu {category}.
hu: Tesztértesítés: a környezeti allergia okozta terhelés mértéke: {category}.

source: Environmental pollen, air pollution, and mold potential burden
da: Potentiel belastning fra pollen, luftforurening og skimmel
hu: Környezeti pollen, légszennyezés és penész okozta potenciális terhelés

source: Waiting for environmental data
da: Venter på miljødata
hu: Környezeti adatokra várva

source: Environmental burden
da: Miljømæssig belastning
hu: Környezeti terhelés

source: Regulated pollution
da: Reguleret forurening
hu: Szabályozott szennyezés

source: Atmospheric irritants
da: Stoffer i luften der kan irritere luftvejene
hu: Légköri irritáló anyagok

source: Dust
da: Støv
hu: Por

source: Wildfire-related PM10
da: PM10 relateret til naturbrande
hu: Erdőtűzhöz köthető PM10

source: Aerosol optical depth
da: Aerosol optisk dybde
hu: Aeroszol optikai vastagság

source: Mold
da: Skimmel
hu: Penész

source: Mold potential
da: Skimmelpotentialle
hu: Penész kialakulásának kockázata

source: Sun
da: Sol
hu: Nap

source: Pollen data unavailable for this location or season
da: Pollendata er ikke tilgængelige for denne placering eller årstid
hu: Ehhez a helyszínhez vagy évszakhoz nem állnak rendelkezésre pollenadatok.

source: Personalized risk
da: Personlig risiko
hu: Személyre szabott kockázat

source: Select at least one factor in the Personal Allergy Profile.
da: Vælg mindst en faktor i den personlige allergiprofil.
hu: Válasszon ki legalább egy tényezőt a személyes allergiaprofilban.

source: Personalized risk unavailable
da: Den personlige risiko er ikke tilgængelig.
hu: Személyre szabott kockázati információ nem érhető el

source: Nearby vegetation
da: Bevoksning i nærheden
hu: Közeli növényzet

source: No nearby vegetation features were found in OpenStreetMap.
da: Der blev ikke fundet nogen bevoksning i nærheden i OpenStreetMap.
hu: Nem találtak közeli növényzeti elemeket az OpenStreetMapen.

source: Showing cached OpenStreetMap vegetation context.
da: Viser cachelagret OpenStreetMap-bevoksningskontekst.
hu: A gyorsítótárazott OpenStreetMap növényzeti környezet megjelenítése.

source: Resolving location
da: Bestemmelse af placering
hu: Helyszín meghatározása

source: Place name unavailable
da: Stednavn utilgængeligt.
hu: Helynév nem érhető el

source: Best outdoor window
da: Bedste udendørsvindue
hu: Legjobb kültéri ablak

source: Forecast
da: Prognose
hu: Előrejelzés

source: Forecast unavailable
da: Prognose ikke tilgængelig
hu: Előrejelzés nem érhető el

source: Only {days} forecast days are currently available from the data source.
da: Kun prognose for {days} frem i tiden er tilgængelig fra datakilden.
hu: Az adatforrásból jelenleg csak {days} napra vonatkozó előrejelzés érhető el.

source: Today
da: I dag
hu: Ma

source: Tomorrow
da: I morgen
hu: Holnap

source: Refreshing...
da: Opdaterer …
hu: Frissítés...

source: Refresh now
da: Opdatér nu
hu: Frissítés most

source: Share daily summary
da: Del dagligt sammendrag
hu: Napi összefoglaló megosztása

source: No environmental data is available to share.
da: Der er ingen miljødata at dele.
hu: Nem állnak rendelkezésre megosztható környezetvédelmi adatok.

source: Daily summary copied to clipboard.
da: Dagligt sammendrag kopieret til udklipsholderen.
hu: A napi összefoglaló a vágólapra másolva.

source: Could not copy the daily summary.
da: Kunne ikke kopiere det daglige sammendrag.
hu: Nem sikerült másolni a napi összefoglalót.

source: Main factor
da: Hovedfaktor
hu: Fő tényező

source: UV peak
da: UV-top
hu: UV csúcs

source: Cached data
da: Cachelagrede data
hu: Gyorsítótárazott adatok

source: Environmental conditions only — not medical advice.
da: Kun miljøbetingelser — ingen lægefaglige råd.
hu: Kizárólag környezeti tényezők – nem orvosi tanács.

source: Data: {providers}
hu: Adatok: {providers}

source: {category} at {time}
da: {category} kl. {time}
hu: {category} ekkor: {time}

source: Alder pollen
da: Ellepollen
hu: Égerpollen

source: Birch pollen
da: Birkepollen
hu: Nyírfapollen

source: Grass pollen
da: Græspollen
hu: Fűpollen

source: Mugwort pollen
da: Bynkepollen
hu: Fekete üröm pollen

source: Olive pollen
da: Olivenpollen
hu: Olajfapollen

source: Ragweed pollen
da: Ambrosiepollen
hu: Parlagfűpollen

source: Particle haze
da: Partikeldis
hu: Részecskeköd

source: Extreme
da: Ekstrem
hu: Extrém

source: Low
da: Lav
hu: Alacsony

source: Moderate
da: Moderat
hu: Mérsékelt

source: High
da: Høj
hu: Magas

source: Very High
da: Meget høj
hu: Nagyon magas

source: Weather data unavailable
da: Vejrdata ikke tilgængelige
hu: Időjárási adatok nem érhetők el

source: Tree pollen
da: Træpollen
hu: Fapollen

source: Weed pollen
da: Ukrudtspollen
hu: Gyomnövény-pollen

source: Alder
da: El
hu: Égerfa

source: Birch
da: Birk
hu: Nyír

source: Grass
da: Græs
hu: Fű

source: Mugwort
da: Bynke
hu: Fekete üröm

source: Olive
da: Oliven
hu: Olajfa

source: Ragweed
da: Ambrosie
hu: Parlagfű

source: Woodland
da: Skov
hu: Erdőség

source: Grassland
da: Græsmarker
hu: Gyepterület

source: Orchard
da: Frugtplantage
hu: Gyümölcsöskert

source: Scrub
da: Buskads
hu: Cserjés

source: Parkland
da: Parker
hu: Park

source: Farmland
da: Marker
hu: Szántó

source: Mapped birch trees
da: Kortlagte birketræer
hu: Térképezett nyírfák

source: Mapped alder trees
da: Kortlagte elletræer
hu: Térképezett égerfák

source: Mapped olive trees
da: Kortlagte oliventræer
hu: Térképezett olajfák

source: Mapped vegetation
da: Kortlagt bevoksning
hu: Térképezett növényzet

source: Mapped allergenic trees
da: Kortlagte allergifremkaldende træer
hu: Térképezett allergén fák

source: AQI
hu: Légminőségi index

source: US AQI
hu: USA Légminőségi index

source: EU AQI
hu: EU Légminőségi index

source: No recent data
da: Ingen nylige data
hu: Nincsenek friss adatok

source: Stale data
da: Forældede data
hu: Elavult adatok

source: Updated just now
da: Er lige blevet opdateret
hu: Épp most frissítve

source: Updated 1 min ago
da: Opdateret for 1 minut siden
hu: 1 perce frissítve

source: 1 selected factor is unavailable
da: 1 valgt faktor er utilgængelig
hu: 1 kiválasztott tényező nem érhető el

source: Environmental burden: {category} ({score}) Personalized risk unavailable
da: Miljømæssig belastning: {category} ({score}) Personlig risiko ikke tilgængelig
hu: Környezeti terhelés: {category} ({score}) Személyre szabott kockázat nem érhető el

source: Environmental burden: {category} ({score}) — cached data Personalized risk unavailable
da: Miljømæssig belastning: {category} ({score}) — cachelagrede data Personlig risiko ikke tilgængelig
hu: Környezeti terhelés: {category} ({score}) — gyorsítótárazott adat Személyre szabott kockázat nem érhető el

source: {category} ({score}) — cached data
da: {category} ({score}) — cachelagrede data
hu: {category} ({score}) — gyorsítótárazott adatok

source: {count} selected factors are unavailable
da: {count} valgte faktorer er utilgængelige
hu: {count} kiválasztott tényező nem érhető el

source: N
hu: É

source: NE
da: NØ
hu: ÉK

source: E
da: Ø
hu: K

source: SE
da: SØ
hu: DK

source: S
hu: D

source: SW
da: SV
hu: DNY

source: W
da: V
hu: NY

source: NW
da: NV
hu: ÉNY

source: grains/m³
hu: szem/m³

source: Panel applet showing environmental allergy burden from pollen, air pollution, and mold potential.
da: Viser den miljømæssige allergibelastning fra pollen, luftforurening og risikoen for skimmelsvamp.
hu: Panel kisalkalmazás, amely a pollen, a légszennyezés és a penészgomba-kockázat okozta környezeti allergiás terhelést mutatja.

source: General
da: Generelt
hu: Általános

source: Personal Allergy Profile
da: Personlig allergiprofil
hu: Személyes allergiaprofil

source: Refresh
da: Opdatér
hu: Frissítés

source: Location
da: Placering
hu: Helyszín

source: Outdoor
da: Udendørs
hu: Szabadtér

source: Daily summary
da: Dagligt sammendrag
hu: Napi összefoglaló

source: Sun exposure
da: Udsættelse for sollys
hu: Napfénynek való kitettség

source: Notifications
da: Underretninger
hu: Értesítések

source: Refresh interval
da: Opdateringsinterval
hu: Frissítési időköz

source: 30 minutes
da: 30 minutter
hu: 30 perc

source: 60 minutes
da: 60 minutter
hu: 60 perc

source: 120 minutes
da: 120 minutter
hu: 120 perc

source: 240 minutes
da: 240 minutter
hu: 240 perc

source: 360 minutes
da: 360 minutter
hu: 360 perc

source: Show label
da: Vis etiket
hu: Címke megjelenítése

source: Panel score
hu: Panel érték

source: Location source
da: Placeringskilde
hu: Helyszín forrása

source: Automatic
da: Automatisk
hu: Automatikus

source: Manual coordinates
da: Manuelle koordinater
hu: Kézi koordináták

source: Open coordinate map
da: Åbn koordinatkort
hu: Koordinátatérkép megnyitása

source: Opens OpenStreetMap in your browser so you can choose a location and copy its coordinates.
da: Åbner OpenStreetMap i din browser, så du kan vælge en placering og kopiere dens koordinater.
hu: Megnyitja az OpenStreetMapet a böngésződben, így kiválaszthatsz egy helyszínt, és kimásolhatod a koordinátáit.

source: Manual latitude
da: Manuel breddegrad
hu: Kézi szélességi fok

source: Used when Location source is Manual coordinates, and as a fallback if automatic location fails.
da: Anvendes, når placeringskilden er Manuelle koordinater, og som en reserve, hvis den automatiske placering mislykkes.
hu: Akkor használatos, ha a helymeghatározás forrása kézzel megadott koordináta, illetve tartalékként szolgál, ha az automatikus helymeghatározás sikertelen.

source: Manual longitude
da: Manuel længdegrad
hu: Kézi hosszúsági fok

source: Enable nearby vegetation context
da: Aktivér kontekst for nærtliggende bevoksning
hu: A közeli növényzet kontextusának engedélyezése

source: Vegetation search radius
da: Søgeradius for bevoksning
hu: Növényzetkeresési sugár

source: Enable personalized risk score
da: Aktivér personlig risikoscore
hu: Személyre szabott kockázati pontszám engedélyezése

source: Preferred outdoor window duration
da: Foretrukken varighed af udendørsvindue
hu: Javasolt időtartam az ablak nyitva tartására

source: 1 hour
da: 1 time
hu: 1 óra

source: 2 hours
da: 2 timer
hu: 2 óra

source: 3 hours
da: 3 timer
hu: 3 óra

source: Nitrogen dioxide
da: Nitrogendioxid
hu: Nitrogén-dioxid

source: Ozone
da: Ozon
hu: Ózon

source: Sulphur dioxide
da: Svovldioxid
hu: Kén-dioxid

source: Carbon monoxide
da: Carbonmonoxid
hu: Szén-monoxid

source: Particle haze (aerosol optical depth)
da: Partikeldis (optisk dybde for aerosol)
hu: Részecske-homály (aeroszol optikai vastagság)

source: Atmospheric dust
da: Atmosfærisk støv
hu: Légköri por

source: Smoke or wildfire particulate context
da: Kontekst for røg eller skovbrand
hu: Füst vagy erdőtűz részecskéinek kontextusa

source: Daily summary score
da: Daglig sammendragsscore
hu: Napi összesített pontszám

source: Location in shared summary
da: Placering i delt sammendrag
hu: Helyszín a megosztott összefoglalóban

source: Place name
da: Stednavn
hu: Helynév

source: Hidden
da: Skjult
hu: Rejtett

source: Disabled
da: Deaktiveret
hu: Kikapcsolva

source: High + Very High
da: Højt + meget højt
hu: Magas + Nagyon magas

source: Very High only
da: Kun meget højt
hu: Csak Nagyon magas

source: Use personalized score for risk notifications
da: Anvend personlig score for risikounderretninger
hu: Személyre szabott pontszám használata kockázati értesítésekhez

source: Send test notification
da: Send testunderretning
hu: Tesztértesítés küldése

source: Sends one sample High notification. It does not change the current risk.
da: Sender én Høj-underretning. Det ændrer ikke den aktuelle risiko.
hu: Elküld egy minta jellegű, „Magas” (High) szintű értesítést. Nem módosítja az aktuális kockázati szintet.

source: UV index
da: UV-indeks
