Repository: linuxmint/cinnamon-spices-applets
Catalog: .translation-tables/po/updates-notifier@zamszowy/*.po
Languages: hu

source: missing dependencies
hu: hiányzó függőségek

source: View error details
hu: Hiba részleteinek megtekintése

source: Check for new updates
hu: Új frissítések keresése

source: View %s updates
hu: %s frissítés megtekintése

source: No updates to view
hu: Nincsenek megtekinthető frissítések

source: Upgrade %s packages
hu: %s csomag frissítése

source: No packages to upgrade
hu: Nincsenek frissítendő csomagok

source: Error checking for updates
hu: Hiba a frissítések ellenőrzésekor

source: %s updates available
hu: %s frissítés érhető el

source: No updates available
hu: Nincsenek elérhető frissítések

source: Error
hu: Hiba

source: Error log file not found.
hu: Nem található naplófájl.

source: No details available.
hu: Nincsenek elérhető részletek.

source: Error: {0}
hu: Hiba: {0}

source: Failed to run command: {0}
hu: Nem sikerült futtatni a parancsot: {0}

source: Loading update details…
hu: Frissítés részleteinek betöltése…

source: Updates
hu: Frissítések

source: Search updates…
hu: Frissítések keresése…

source: {0} updates
hu: {0} frissítés

source: Failed to read updates file: {0}
hu: Nem sikerült beolvasni a frissítési fájlt: {0}

source: Updates notifier
hu: Frissítésértesítő

source: Shows icons for pending update packages
hu: Megjeleníti a frissítésre váró csomagok ikonjait

source: Behavior
hu: Viselkedés

source: Appearance
hu: Megjelenés

source: Settings
hu: Beállítások

source: Icon/Label
hu: Ikon/Címke

source: Applet click
hu: Kattintás a kisalkalmazásra

source: Menu
hu: Menü

source: Theme
hu: Téma

source: Show firmware updates
hu: Firmware-frissítések megjelenítése

source: Hide applet if there are no updates
hu: Kisalkalmazás elrejtése, ha nincsenek frissítések

source: Show different applet icon for different updgradeable packages count
hu: Különböző kisalkalmazás-ikonok megjelenítése a frissíthető csomagok számának függvényében

source: Show low level icon when updates count is between 0 and this value
hu: Alacsony szintű ikon megjelenítése, ha a frissítések száma 0 és ezen megadott érték között van

source: Show medium level icon when updates count is between low level value and this value. Show high level icon if it's higher than this value.
hu: Közepes szintű ikon megjelenítése, ha a frissítések száma az alacsony szintű érték és ezen megadott érték között van. Magas szintű ikon megjelenítése, ha ennél az értéknél magasabb.

source: Show label with updates count
hu: Címke megjelenítése a frissítések számával

source: Label font size
hu: Címke betűmérete

source: Label font weight
hu: Címke betűvastagsága

source: Label vertical position
hu: Címke függőleges pozíciója

source: Show updates window on left click and menu entries on right click
hu: Bal egérgombbal a frissítések ablaka, jobb egérgombbal a menüpontok jelenjenek meg

source: Refresh updates list on left click if there are no updates
hu: Ha nincs frissítés, a bal egérgombbal kattintva frissüljön a frissítések listája

source: Show "Check for new updates" command
hu: „Új frissítések keresése” parancs megjelenítése

source: Show "Upgrade packages" command
hu: „Csomagok frissítése” parancs megjelenítése

source: Upgrade packages command:
hu: Parancs a csomagok frissítéséhez:

source: Icon style
hu: Ikonstílus

source: dark
hu: sötét

source: light
hu: világos

source: symbolic
hu: szimbolikus
