Repository: linuxmint/cinnamon-spices-applets
Catalog: meetingbar@redbranch.net/files/meetingbar@redbranch.net/po/*.po
Languages: hu

source: Loading calendars...
hu: Naptárak betöltése...

source: Meeting Bar
hu: Értekezletsáv

source: Refreshing calendars...
hu: Naptárak frissítése...

source: No calendars configured
hu: Nincsenek beállított naptárak

source: Loaded successfully
hu: Sikeresen betöltve

source: Failed to fetch
hu: A lekérés sikertelen volt

source: Error
hu: Hiba

source: Refreshed %d calendar:
hu: Frissítve %d naptár:

source: Found %d event today
hu: Ma %d eseményt találtam

source: Meeting Bar Refresh Complete
hu: Az értekezletsáv frissítése befejeződött.

source: local file
hu: Helyi fájl

source: event
hu: esemény

source: Parse error
hu: Elemzési hiba

source: No upcoming meetings today
hu: Ma nincsenek közelgő megbeszélések.

source: No events today
hu: Ma nincsenek események.

source: Today's Agenda
hu: Mai napirend

source: Tomorrow's Agenda
hu: Holnapi napirend

source: CANCELLED
hu: TÖRÖLVE

source: TENTATIVE
hu: FELTÉTELES

source: now
hu: most

source: in %dm
hu: %d perc múlva

source: in %dh
hu: %d óra múlva

source: in %dh %dm
hu: %d óra %d perc múlva

source: Display the next meeting from your calendar in the menu bar.
hu: Jelenítsd meg a naptárad következő értekezletét a menüsávban.

source: iCal Calendar URLs
hu: iCal-naptár URL-ek

source: Enter one iCal (.ics) URL per line. You can add multiple calendars.
hu: Soronként egy iCal (.ics) URL-t adjon meg. Több naptárat is hozzáadhat.

source: Refresh Rate
hu: Frissítési gyakoriság

source: minutes
hu: perc

source: How often to fetch calendar updates
hu: Milyen gyakran történjen a naptárfrissítések lekérése?

source: Padding
hu: Térköz

source: pixels
hu: képpont

source: Padding around the text on all sides
hu: A szöveg körüli térköz minden oldalon

source: Max Text Length
hu: Maximális szöveghossz

source: characters
hu: karakter

source: Maximum event title length (truncated with ...)
hu: Az esemény címének maximális hossza (...-gal rövidítve)

source: Show Tomorrow's Events
hu: Mutasd a holnapi eseményeket

source: Include events from tomorrow in addition to today's events
hu: A mai események mellett a holnapi eseményeket is tartalmazza.

source: Refresh Calendars Now
hu: Naptárak frissítése most

source: Immediately refresh all calendars and show status
hu: Az összes naptár azonnali frissítése és az állapot megjelenítése

source: Menu Event Colors
hu: Menüesemény színei

source: Past Event Color
hu: Múltbeli esemény színe

source: Color for events that have already happened
hu: Szín a már lezajlott eseményekhez

source: Current Event Color
hu: Aktuális esemény színe

source: Color for the event happening now
hu: Szín a jelenleg zajló eseményhez

source: Future Event Color
hu: Jövőbeli esemény színe

source: Color for upcoming events
hu: Szín a közelgő eseményekhez
