Repository: linuxmint/cinnamon-spices-applets
Catalog: emoji-keyboard@rubberband75/files/emoji-keyboard@rubberband75/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, et, eu, fa, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, sw, tr, uk, ur, vi, zh_cn, zh_tw

source: Recent
ar: الأخيرة
bg: Скорошни
bn: সাম্প্রতিক
ca: Recents
cs: Nedávné
de: Zuletzt verwendet
el: Πρόσφατα
es: Recientes
et: Hiljutised
eu: Berrienak
fa: اخیر
fi: Viimeisimmät
fr: Récents
he: אחרונים
hi: हाल ही में इस्तेमाल किए गए
hr: Nedavno
hu: Legutóbbi
id: Terbaru
it: Recenti
ja: 最近使った項目
ko: 최근 사용
lt: Naujausi
lv: Nesenie
nb: Nylige
pl: Ostatnio używane
pt: Recentes
ro: Recente
ru: Недавние
sk: Nedávne
sl: Nedavno
sr: Недавно
sv: Senaste
sw: Za hivi karibuni
tr: Son Kullanılanlar
uk: Останні
ur: حالیہ
vi: Gần đây
zh_cn: 最近使用
zh_tw: 最近使用

source: Smileys & Emotions
ar: الوجوه الضاحكة والعاطفة
bg: Усмивки и емоции
bn: স্মাইলি ও অনুভূতি
ca: Rialletes i emocions
cs: Smajlíci a emoce
de: Smileys & Emotionen
el: Χαμογελαστά & Συναισθήματα
es: Sonrisas y emociones
et: Emotikonid ja tunded
eu: Aurpegierak eta emozioak
fa: لبخندک‌ها و احساسات
fi: Hymiöt ja tunteet
fr: Smileys et émotions
he: אימוג'י ורגשות
hi: स्माइली और भाव
hr: Smajlići i emocije
hu: Hangulatjelek és érzelmek
id: Emotikon & Emosi
it: Faccine ed emozioni
ja: スマイリーと感情
ko: 스마일리 및 감정
lt: Šypsenėlės ir emocijos
lv: Smaidiņi un emocijas
nb: Smilefjes og følelser
nl: Smileys en emoties
pl: Emotikony i emocje
pt: Risonhos e emoções
ro: Emoticoane și emoții
ru: Смайлики и эмоции
sk: Smajlíky a emócie
sl: Smeški in čustva
sr: Смајлији и емоције
sv: Smilies och känslor
sw: Vitabasamu na Hisia
tr: Gülenyüzler ve Duygular
uk: Смайли й емоції
ur: مسکراہٹیں اور جذبات
vi: Mặt cười & Cảm xúc
zh_cn: 笑脸与情感
zh_tw: 笑臉與情感

source: People
ar: الأشخاص
bg: Хора
bn: মানুষ
ca: Persones
cs: Lidé
de: Personen
el: Άνθρωποι
es: Personas
et: Inimesed
eu: Pertsonak
fa: افراد
fi: Ihmiset
fr: Personnes
he: אנשים
hi: लोग
hr: Ljudi
hu: Emberek
id: Orang
it: Persone
ja: 人々
ko: 사람
lt: Žmonės
lv: Cilvēki
nb: Personer
nl: Mensen
pl: Ludzie
pt: Pessoas
ro: Persoane
ru: Люди
sk: Ľudia
sl: Ljudje
sr: Људи
sv: Personer
sw: Watu
tr: İnsanlar
uk: Люди
ur: لوگ
vi: Con người
zh_cn: 人物
zh_tw: 人物

source: Animals & Nature
ar: الحيوان والطبيعة
bg: Животни и природа
bn: প্রাণী ও প্রকৃতি
ca: Animals i natura
cs: Zvířata a příroda
de: Tiere & Natur
el: Ζώα & Φύση
es: Animales y naturaleza
et: Loomad ja loodus
eu: Animaliak eta natura
fa: حیوانات و طبیعت
fi: Eläimet ja luonto
fr: Animaux et nature
he: בעלי חיים וטבע
hi: जानवर और प्रकृति
hr: Životinje i priroda
hu: Állatok és természet
id: Hewan & Alam
it: Animali e natura
ja: 動物と自然
ko: 동물 및 자연
lt: Gyvūnai ir gamta
lv: Dzīvnieki un daba
nb: Dyr og natur
nl: Dieren en natuur
pl: Zwierzęta i przyroda
pt: Animais e natureza
ro: Animale și natură
ru: Животные и природа
sk: Zvieratá a príroda
sl: Živali in narava
sr: Животиње и природа
sv: Djur och natur
sw: Wanyama na Asili
tr: Hayvanlar ve Doğa
uk: Тварини та природа
ur: جانور اور فطرت
vi: Động vật & Thiên nhiên
zh_cn: 动物与自然
zh_tw: 動物與自然

source: Food & Drink
ar: الطعام والشراب
bg: Храна и напитки
bn: খাবার ও পানীয়
ca: Menjar i begudes
cs: Jídlo a pití
de: Essen & Trinken
el: Φαγητό & Ποτό
es: Comida y bebida
et: Toit ja jook
eu: Janaria eta edaria
fa: غذا و نوشیدنی
fi: Ruoka ja juoma
fr: Nourriture et boissons
he: אוכל ומשקאות
hi: खाना और पेय
hr: Hrana i piće
hu: Étel és ital
id: Makanan & Minuman
it: Cibo e bevande
ja: 食べ物と飲み物
ko: 음식 및 음료
lt: Maistas ir gėrimai
lv: Ēdiens un dzēriens
nb: Mat og drikke
nl: Eten en drinken
pl: Jedzenie i napoje
pt: Comida e bebida
ro: Mâncare și băutură
ru: Еда и напитки
sk: Jedlo a nápoje
sl: Hrana in pijača
sr: Храна и пиће
sv: Mat och dryck
sw: Chakula na Kinywaji
tr: Yiyecek ve İçecek
uk: Їжа та напої
ur: کھانا اور مشروبات
vi: Đồ ăn & Thức uống
zh_cn: 食物与饮料
zh_tw: 食物與飲料

source: Travel & Places
ar: السفر والأماكن
bg: Пътувания и места
bn: ভ্রমণ ও স্থান
ca: Viatges i llocs
cs: Cestování a místa
de: Reisen & Orte
el: Ταξίδια & Μέρη
es: Viajes y lugares
et: Reisimine ja kohad
eu: Bidaiak eta lekuak
fa: سفر و مکان‌ها
fi: Matkailu ja paikat
fr: Voyages et lieux
he: טיולים ומקומות
hi: यात्रा और स्थान
hr: Putovanja i mjesta
hu: Utazás és helyek
id: Perjalanan & Tempat
it: Viaggi e luoghi
ja: 旅行と場所
ko: 여행 및 장소
lt: Kelionės ir vietos
lv: Ceļošana un vietas
nb: Reiser og steder
nl: Reizen en plaatsen
pl: Podróże i miejsca
pt: Viagens e lugares
ro: Călătorii și locuri
ru: Путешествия и места
sk: Cestovanie a miesta
sl: Potovanja in kraji
sr: Путовања и места
sv: Resor och platser
sw: Safari na Maeneo
tr: Seyahat ve Yerler
uk: Подорожі та місця
ur: سفر اور مقامات
vi: Du lịch & Địa điểm
zh_cn: 旅行与地点
zh_tw: 旅行與地點

source: Activities & Events
ar: الأنشطة والمناسبات
bg: Дейности и събития
bn: কার্যকলাপ ও অনুষ্ঠান
ca: Activitats i esdeveniments
cs: Aktivity a události
de: Aktivitäten & Ereignisse
el: Δραστηριότητες & Εκδηλώσεις
es: Actividades y eventos
et: Tegevused ja üritused
eu: Jarduerak eta ekitaldiak
fa: فعالیت‌ها و رویدادها
fi: Toiminnot ja tapahtumat
fr: Activités et événements
he: פעילויות ואירועים
hi: गतिविधियाँ और आयोजन
hr: Aktivnosti i događaji
hu: Tevékenységek és események
id: Aktivitas & Acara
it: Attività ed eventi
ja: 活動とイベント
ko: 활동 및 이벤트
lt: Veiklos ir renginiai
lv: Aktivitātes un pasākumi
nb: Aktiviteter og hendelser
nl: Activiteiten en evenementen
pl: Czynności i wydarzenia
pt: Atividades e eventos
ro: Activități și evenimente
ru: Занятия и события
sk: Aktivity a udalosti
sl: Dejavnosti in dogodki
sr: Активности и догађаји
sv: Aktiviteter och händelser
sw: Shughuli na Matukio
tr: Etkinlikler ve Aktiviteler
uk: Заходи та події
ur: سرگرمیاں اور تقریبات
vi: Hoạt động & Sự kiện
zh_cn: 活动与事件
zh_tw: 活動與事件

source: Objects
ar: الأشياء
bg: Предмети
bn: বস্তু
ca: Objectes
cs: Předměty
de: Objekte
el: Αντικείμενα
es: Objetos
et: Esemed
eu: Objektuak
fa: اشیا
fi: Esineet
fr: Objets
he: חפצים
hi: वस्तुएँ
hr: Predmeti
hu: Tárgyak
id: Objek
it: Oggetti
ja: 物
ko: 사물
lt: Objektai
lv: Priekšmeti
nb: Objekter
nl: Objecten
pl: Przedmioty
pt: Objetos
ro: Obiecte
ru: Предметы
sk: Predmety
sl: Predmeti
sr: Предмети
sv: Objekt
sw: Vitu
tr: Nesneler
uk: Предмети
ur: اشیاء
vi: Đồ vật
zh_cn: 物品
zh_tw: 物品

source: Symbols
ar: الرموز
bg: Символи
bn: প্রতীক
ca: Símbols
cs: Symboly
de: Symbole
el: Σύμβολα
es: Símbolos
et: Sümbolid
eu: Ikurrak
fa: نمادها
fi: Symbolit
fr: Symboles
he: סמלים
hi: प्रतीक
hr: Simboli
hu: Szimbólumok
id: Simbol
it: Simboli
ja: 記号
ko: 기호
lt: Simboliai
lv: Simboli
nb: Symboler
nl: Symbolen
pl: Symbole
pt: Símbolos
ro: Simboluri
ru: Символы
sk: Symboly
sl: Simboli
sr: Симболи
sv: Symboler
sw: Alama
tr: Simgeler
uk: Символи
ur: علامتیں
vi: Ký hiệu
zh_cn: 符号
zh_tw: 符號

source: Flags
ar: الأعلام
bg: Знамена
bn: পতাকা
ca: Banderes
cs: Vlajky
de: Flaggen
el: Σημαίες
es: Banderas
et: Lipud
eu: Banderak
fa: پرچم‌ها
fi: Liput
fr: Drapeaux
he: דגלים
hi: झंडे
hr: Zastave
hu: Zászlók
id: Bendera
it: Bandiere
ja: 旗
ko: 깃발
lt: Vėliavos
lv: Karogi
nb: Flagg
nl: Vlaggen
pl: Flagi
pt: Bandeiras
ro: Steaguri
ru: Флаги
sk: Vlajky
sl: Zastave
sr: Заставе
sv: Flaggor
sw: Bendera
tr: Bayraklar
uk: Прапори
ur: پرچم
vi: Cờ
zh_cn: 旗帜
zh_tw: 旗幟

source: Emoji Keyboard
ar: لوحة مفاتيح الرموز التعبيرية
bg: Клавиатура за емотикони
bn: ইমোজি কীবোর্ড
ca: Teclat d'emojis
cs: Klávesnice emoji
de: Emoji-Tastatur
el: Πληκτρολόγιο Emoji
es: Teclado de emojis
et: Emotikoniklaviatuur
eu: Emoji-teklatua
fa: صفحه‌کلید ایموجی
fi: Emojinäppäimistö
fr: Clavier d'émojis
he: מקלדת אימוג'י
hi: इमोजी कीबोर्ड
hr: Tipkovnica emojija
hu: Emodzsi billentyűzet
id: Papan Ketik Emoji
it: Tastiera emoji
ja: 絵文字キーボード
ko: 이모지 키보드
lt: Jaustukų klaviatūra
lv: Emocijzīmju tastatūra
nb: Emoji-tastatur
nl: Emoji-toetsenbord
pl: Klawiatura emoji
pt: Teclado de emojis
ro: Tastatură de emoji
ru: Клавиатура эмодзи
sk: Klávesnica emoji
sl: Tipkovnica emojijev
sr: Тастатура за емоџије
sv: Emoji-tangentbord
sw: Kibodi ya Emoji
tr: Emoji Klavyesi
uk: Клавіатура емодзі
ur: ایموجی کی بورڈ
vi: Bàn phím Emoji
zh_cn: 表情符号键盘
zh_tw: 表情符號鍵盤

source: Search emoji
ar: البحث عن الرموز التعبيرية
bg: Търсене на емотикони
bn: ইমোজি খুঁজুন
ca: Cerca emojis
cs: Hledat emoji
de: Emoji suchen
el: Αναζήτηση emoji
es: Buscar emojis
et: Otsi emotikone
eu: Bilatu emojiak
fa: جستجوی ایموجی
fi: Hae emojia
fr: Rechercher un émoji
he: חיפוש אימוג'י
hi: इमोजी खोजें
hr: Pretraži emojije
hu: Emodzsi keresése
id: Cari emoji
it: Cerca emoji
ja: 絵文字を検索
ko: 이모지 검색
lt: Ieškoti jaustukų
lv: Meklēt emocijzīmes
nb: Søk etter emoji
nl: Emoji zoeken
pl: Szukaj emoji
pt: Pesquisar emojis
ro: Caută emoji
ru: Поиск эмодзи
sk: Hľadať emoji
sl: Iskanje emojijev
sr: Тражи емоџије
sv: Sök efter emoji
sw: Tafuta emoji
tr: Emoji ara
uk: Пошук емодзі
ur: ایموجی تلاش کریں
vi: Tìm emoji
zh_cn: 搜索表情符号
zh_tw: 搜尋表情符號

source: Loading emoji…
ar: جارٍ تحميل الرموز التعبيرية…
bg: Зареждане на емотикони…
bn: ইমোজি লোড হচ্ছে…
ca: Carregant emojis…
cs: Načítání emoji…
de: Emoji werden geladen…
el: Φόρτωση emoji…
es: Cargando emojis…
et: Emotikonide laadimine…
eu: Emojiak kargatzen…
fa: در حال بارگذاری ایموجی…
fi: Ladataan emojeja…
fr: Chargement des émojis…
he: טוען אימוג'י…
hi: इमोजी लोड हो रहे हैं…
hr: Učitavanje emojija…
hu: Emodzsik betöltése…
id: Memuat emoji…
it: Caricamento emoji…
ja: 絵文字を読み込み中…
ko: 이모지 불러오는 중…
lt: Įkeliami jaustukai…
lv: Notiek emocijzīmju ielāde…
nb: Laster inn emoji…
nl: Emoji laden…
pl: Wczytywanie emoji…
pt: A carregar emojis…
ro: Se încarcă emoji…
ru: Загрузка эмодзи…
sk: Načítavajú sa emoji…
sl: Nalaganje emojijev …
sr: Учитавање емоџија…
sv: Läser in emoji…
sw: Inapakia emoji…
tr: Emojiler yükleniyor…
uk: Завантаження емодзі…
ur: ایموجی لوڈ ہو رہے ہیں…
vi: Đang tải emoji…
zh_cn: 正在加载表情符号…
zh_tw: 正在載入表情符號…

source: Unable to load the emoji catalog
ar: تعذّر تحميل فهرس الرموز التعبيرية
bg: Каталогът с емотикони не можа да се зареди
bn: ইমোজি ক্যাটালগ লোড করা যায়নি
ca: No s'ha pogut carregar el catàleg d'emojis
cs: Katalog emoji se nepodařilo načíst
de: Der Emoji-Katalog konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση του καταλόγου emoji
es: No se pudo cargar el catálogo de emojis
et: Emotikonikataloogi laadimine ebaõnnestus
eu: Ezin izan da emoji-katalogoa kargatu
fa: بارگذاری فهرست ایموجی ممکن نشد
fi: Emojiluettelon lataaminen epäonnistui
fr: Impossible de charger le catalogue d'émojis
he: טעינת קטלוג האימוג'י נכשלה
hi: इमोजी कैटलॉग लोड नहीं किया जा सका
hr: Katalog emojija nije moguće učitati
hu: Az emodzsikatalógus betöltése sikertelen
id: Gagal memuat katalog emoji
it: Impossibile caricare il catalogo delle emoji
ja: 絵文字カタログを読み込めませんでした
ko: 이모지 카탈로그를 불러올 수 없습니다
lt: Nepavyko įkelti jaustukų katalogo
lv: Neizdevās ielādēt emocijzīmju katalogu
nb: Kunne ikke laste inn emoji-katalogen
nl: De emoji-catalogus kan niet worden geladen
pl: Nie udało się wczytać katalogu emoji
pt: Não foi possível carregar o catálogo de emojis
ro: Catalogul de emoji nu a putut fi încărcat
ru: Не удалось загрузить каталог эмодзи
sk: Katalóg emoji sa nepodarilo načítať
sl: Kataloga emojijev ni bilo mogoče naložiti
sr: Каталог емоџија није могуће учитати
sv: Emoji-katalogen kunde inte läsas in
sw: Imeshindwa kupakia katalogi ya emoji
tr: Emoji kataloğu yüklenemedi
uk: Не вдалося завантажити каталог емодзі
ur: ایموجی کیٹلاگ لوڈ نہیں ہو سکا
vi: Không thể tải danh mục emoji
zh_cn: 无法加载表情符号目录
zh_tw: 無法載入表情符號目錄

source: %d search result
ar: %d نتيجة بحث
bg: %d резултат от търсенето
bn: %d টি অনুসন্ধান ফলাফল
ca: %d resultat de cerca
cs: %d výsledek hledání
de: %d Suchergebnis
el: %d αποτέλεσμα αναζήτησης
es: %d resultado de búsqueda
et: %d otsingutulemus
eu: Bilaketa-emaitza %d
fa: %d نتیجهٔ جستجو
fi: %d hakutulos
fr: %d résultat de recherche
he: %d תוצאת חיפוש
hi: %d खोज परिणाम
hr: %d rezultat pretrage
hu: %d keresési találat
id: %d hasil pencarian
it: %d risultato di ricerca
ja: 検索結果 %d 件
ko: 검색 결과 %d개
lt: %d paieškos rezultatas
lv: %d meklēšanas rezultāts
nb: %d søkeresultat
nl: %d zoekresultaat
pl: %d wynik wyszukiwania
pt: %d resultado de pesquisa
ro: %d rezultat al căutării
ru: %d результат поиска
sk: %d výsledok vyhľadávania
sl: %d zadetek iskanja
sr: %d резултат претраге
sv: %d sökresultat
sw: matokeo %d ya utafutaji
tr: %d arama sonucu
uk: %d результат пошуку
ur: %d تلاش کا نتیجہ
vi: %d kết quả tìm kiếm
zh_cn: %d 个搜索结果
zh_tw: %d 個搜尋結果

source: Your recently used emoji will appear here
ar: ستظهر هنا الرموز التعبيرية المستخدمة مؤخرًا
bg: Скоро използваните от вас емотикони ще се показват тук
bn: আপনার সম্প্রতি ব্যবহৃত ইমোজি এখানে দেখা যাবে
ca: Aquí apareixeran els emojis utilitzats recentment
cs: Zde se zobrazí naposledy použitá emoji
de: Hier erscheinen deine zuletzt verwendeten Emoji
el: Τα πρόσφατα emoji σας θα εμφανίζονται εδώ
es: Aquí aparecerán los emojis usados recientemente
et: Sinu hiljuti kasutatud emotikonid kuvatakse siin
eu: Erabili berri dituzun emojiak hemen agertuko dira
fa: ایموجی‌های اخیراً استفاده‌شده شما اینجا نمایش داده می‌شوند
fi: Äskettäin käyttämäsi emojit näkyvät tässä
fr: Vos émojis récemment utilisés apparaîtront ici
he: האימוג'י שהשתמשת בהם לאחרונה יופיעו כאן
hi: आपके हाल ही में इस्तेमाल किए गए इमोजी यहाँ दिखाई देंगे
hr: Ovdje će se prikazati vaši nedavno korišteni emojiji
hu: A legutóbb használt emodzsijaid itt jelennek meg
id: Emoji yang baru saja Anda gunakan akan muncul di sini
it: Le emoji usate di recente compariranno qui
ja: 最近使った絵文字がここに表示されます
ko: 최근에 사용한 이모지가 여기에 표시됩니다
lt: Čia bus rodomi jūsų neseniai naudoti jaustukai
lv: Šeit parādīsies jūsu nesen izmantotās emocijzīmes
nb: Nylig brukte emoji vises her
nl: Onlangs gebruikte emoji verschijnen hier
pl: Tutaj pojawią się Twoje ostatnio używane emoji
pt: Os seus emojis usados recentemente aparecerão aqui
ro: Emoji utilizate recent vor apărea aici
ru: Здесь появятся недавно использованные эмодзи
sk: Tu sa zobrazia vaše nedávno použité emoji
sl: Tu se bodo prikazali vaši nedavno uporabljeni emojiji
sr: Овде ће се приказати ваши недавно коришћени емоџији
sv: Dina senast använda emoji visas här
sw: Emoji ulizotumia hivi karibuni zitaonekana hapa
tr: Son kullandığınız emojiler burada görünecek
uk: Тут з'являться нещодавно використані емодзі
ur: آپ کی حال ہی میں استعمال کردہ ایموجیز یہاں ظاہر ہوں گی
vi: Emoji bạn dùng gần đây sẽ hiện ở đây
zh_cn: 您最近使用的表情符号会显示在这里
zh_tw: 您最近使用的表情符號會顯示在這裡

source: No emoji found
ar: لم يتم العثور على أي رمز تعبيري
bg: Няма намерени емотикони
bn: কোনো ইমোজি পাওয়া যায়নি
ca: No s'ha trobat cap emoji
cs: Nebyla nalezena žádná emoji
de: Keine Emoji gefunden
el: Δεν βρέθηκαν emoji
es: No se encontraron emojis
et: Emotikone ei leitud
eu: Ez da emojirik aurkitu
fa: هیچ ایموجی‌ای یافت نشد
fi: Emojeja ei löytynyt
fr: Aucun émoji trouvé
he: לא נמצאו אימוג'י
hi: कोई इमोजी नहीं मिला
hr: Nema pronađenih emojija
hu: Nem található emodzsi
id: Emoji tidak ditemukan
it: Nessuna emoji trovata
ja: 絵文字が見つかりません
ko: 이모지를 찾을 수 없습니다
lt: Jaustukų nerasta
lv: Emocijzīmes nav atrastas
nb: Ingen emoji funnet
nl: Geen emoji gevonden
pl: Nie znaleziono emoji
pt: Nenhum emoji encontrado
ro: Niciun emoji găsit
ru: Эмодзи не найдены
sk: Nenašli sa žiadne emoji
sl: Ni najdenih emojijev
sr: Није пронађен ниједан емоџи
sv: Inga emoji hittades
sw: Hakuna emoji iliyopatikana
tr: Emoji bulunamadı
uk: Емодзі не знайдено
ur: کوئی ایموجی نہیں ملا
vi: Không tìm thấy emoji nào
zh_cn: 未找到表情符号
zh_tw: 找不到表情符號

source: Search, copy, and insert emoji from a native Cinnamon panel popup.
ar: ابحث عن الرموز التعبيرية وانسخها وأدرجها من نافذة منبثقة أصلية في لوحة Cinnamon.
bg: Търсете, копирайте и вмъквайте емотикони от изскачащ прозорец на панела на Cinnamon.
bn: Cinnamon প্যানেলের নেটিভ পপআপ থেকে ইমোজি খুঁজুন, কপি করুন এবং সন্নিবেশ করুন।
ca: Cerqueu, copieu i inseriu emojis des d'una finestra emergent nativa del tauler del Cinnamon.
cs: Vyhledávejte, kopírujte a vkládejte emoji z nativního vyskakovacího okna panelu Cinnamon.
de: Emoji über ein natives Cinnamon-Panel-Popup suchen, kopieren und einfügen.
el: Αναζητήστε, αντιγράψτε και εισαγάγετε emoji από ένα αναδυόμενο παράθυρο του πίνακα του Cinnamon.
es: Busca, copia e inserta emojis desde una ventana emergente nativa del panel de Cinnamon.
et: Otsi, kopeeri ja sisesta emotikone Cinnamoni paneeli algupärasest hüpikaknast.
eu: Bilatu, kopiatu eta txertatu emojiak Cinnamon panelaren jatorrizko laster-leiho batetik.
fa: ایموجی‌ها را از یک پنجرهٔ بازشوی بومی در پنل Cinnamon جستجو، کپی و درج کنید.
fi: Hae, kopioi ja lisää emojeja Cinnamon-paneelin omasta ponnahdusikkunasta.
fr: Recherchez, copiez et insérez des émojis depuis une fenêtre native du panneau Cinnamon.
he: חפשו, העתיקו והוסיפו אימוג'י מחלון קופץ מובנה בלוח של Cinnamon.
hi: Cinnamon पैनल के नेटिव पॉपअप से इमोजी खोजें, कॉपी करें और डालें।
hr: Pretražujte, kopirajte i umećite emojije iz izvornog skočnog prozora Cinnamon panela.
hu: Emodzsik keresése, másolása és beszúrása a Cinnamon panel natív felugró ablakából.
id: Cari, salin, dan sisipkan emoji dari jendela munculan asli panel Cinnamon.
it: Cerca, copia e inserisci emoji da un popup nativo del pannello di Cinnamon.
ja: Cinnamon パネルのネイティブなポップアップから絵文字を検索、コピー、挿入します。
ko: Cinnamon 패널의 기본 팝업에서 이모지를 검색, 복사, 삽입하세요.
lt: Ieškokite, kopijuokite ir įterpkite jaustukus iš vietinio Cinnamon skydelio iššokančiojo lango.
lv: Meklējiet, kopējiet un ievietojiet emocijzīmes no Cinnamon paneļa vietējā uznirstošā loga.
nb: Søk etter, kopier og sett inn emoji fra en innebygd sprettoppvindu i Cinnamon-panelet.
nl: Zoek, kopieer en voeg emoji in vanuit een systeemeigen pop-up van het Cinnamon-paneel.
pl: Wyszukuj, kopiuj i wstawiaj emoji z natywnego wyskakującego okna panelu Cinnamon.
pt: Pesquise, copie e insira emojis a partir de uma janela nativa do painel do Cinnamon.
ro: Caută, copiază și inserează emoji dintr-o fereastră pop-up nativă a panoului Cinnamon.
ru: Ищите, копируйте и вставляйте эмодзи из встроенного всплывающего окна панели Cinnamon.
sk: Vyhľadávajte, kopírujte a vkladajte emoji z natívneho vyskakovacieho okna panela Cinnamon.
sl: Iščite, kopirajte in vstavljajte emojije iz izvirnega pojavnega okna pulta Cinnamon.
sr: Тражите, копирајте и уметните емоџије из изворног искачућег прозора Cinnamon панела.
sv: Sök, kopiera och infoga emoji från en inbyggd popup i Cinnamon-panelen.
sw: Tafuta, nakili, na ingiza emoji kutoka kwenye dirisha ibukizi asilia la paneli ya Cinnamon.
tr: Cinnamon panelinin özgün açılır penceresinden emoji arayın, kopyalayın ve ekleyin.
uk: Шукайте, копіюйте та вставляйте емодзі з вбудованого спливного вікна панелі Cinnamon.
ur: Cinnamon پینل کے مقامی پاپ اپ سے ایموجیز تلاش کریں، کاپی کریں اور شامل کریں۔
vi: Tìm kiếm, sao chép và chèn emoji từ cửa sổ bật lên gốc của bảng điều khiển Cinnamon.
zh_cn: 从 Cinnamon 面板原生弹出窗口中搜索、复制并插入表情符号。
zh_tw: 從 Cinnamon 面板原生彈出視窗中搜尋、複製並插入表情符號。

source: Copy emoji to clipboard
ar: نسخ الرمز التعبيري إلى الحافظة
bg: Копиране на емотикона в клипборда
bn: ইমোজি ক্লিপবোর্ডে কপি করুন
ca: Copia l'emoji al porta-retalls
cs: Kopírovat emoji do schránky
de: Emoji in die Zwischenablage kopieren
el: Αντιγραφή emoji στο πρόχειρο
es: Copiar el emoji al portapapeles
et: Kopeeri emotikon lõikelauale
eu: Kopiatu emojia arbelera
fa: کپی ایموجی در بریده‌دان
fi: Kopioi emoji leikepöydälle
fr: Copier l'émoji dans le presse-papiers
he: העתקת האימוג'י ללוח הגזירים
hi: इमोजी को क्लिपबोर्ड पर कॉपी करें
hr: Kopiraj emoji u međuspremnik
hu: Emodzsi másolása a vágólapra
id: Salin emoji ke papan klip
it: Copia l'emoji negli appunti
ja: 絵文字をクリップボードにコピー
ko: 이모지를 클립보드에 복사
lt: Kopijuoti jaustuką į iškarpinę
lv: Kopēt emocijzīmi starpliktuvē
nb: Kopier emoji til utklippstavlen
nl: Emoji naar klembord kopiëren
pl: Kopiuj emoji do schowka
pt: Copiar o emoji para a área de transferência
ro: Copiază emoji în clipboard
ru: Копировать эмодзи в буфер обмена
sk: Kopírovať emoji do schránky
sl: Kopiraj emoji v odložišče
sr: Копирај емоџи у клипборд
sv: Kopiera emoji till urklipp
sw: Nakili emoji kwenye ubao wa kunakili
tr: Emojiyi panoya kopyala
uk: Копіювати емодзі в буфер обміну
ur: ایموجی کو کلپ بورڈ پر کاپی کریں
vi: Sao chép emoji vào bảng nhớ tạm
zh_cn: 将表情符号复制到剪贴板
zh_tw: 將表情符號複製到剪貼簿
