Repository: linuxmint/cinnamon-spices-applets
Catalog: emoji-keyboard@rubberband75/files/emoji-keyboard@rubberband75/po/*.po
Languages: ar, bg, bn, ca, cs, de, el, es, et, eu, fa, fi, fr, he, hi, hr, hu, id, it, ja, ko, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sr, sv, sw, tr, uk, ur, vi, zh_cn, zh_tw

source: When enabled, the selected emoji stays on the clipboard after it is inserted. When disabled, the clipboard is restored to its previous contents after insertion.
ar: عند التفعيل، يبقى الرمز التعبيري المحدد في الحافظة بعد إدراجه. عند التعطيل، تتم استعادة محتويات الحافظة السابقة بعد الإدراج مباشرة.
bg: Когато е включено, избраният емотикон остава в клипборда след вмъкването му. Когато е изключено, съдържанието на клипборда се възстановява веднага след вмъкването.
bn: সক্রিয় থাকলে, নির্বাচিত ইমোজি প্রবেশ করানোর পরেও ক্লিপবোর্ডে থেকে যায়। নিষ্ক্রিয় থাকলে, প্রবেশ করানোর পরপরই ক্লিপবোর্ডের পূর্ববর্তী বিষয়বস্তু পুনরুদ্ধার করা হয়।
ca: Quan està activat, l'emoji seleccionat roman al porta-retalls després d'inserir-lo. Quan està desactivat, el contingut anterior del porta-retalls es restaura just després de la inserció.
cs: Pokud je povoleno, vybrané emoji zůstane po vložení ve schránce. Pokud je zakázáno, obsah schránky se po vložení obnoví na předchozí.
de: Wenn aktiviert, verbleibt das ausgewählte Emoji nach dem Einfügen in der Zwischenablage. Wenn deaktiviert, wird der vorherige Inhalt der Zwischenablage direkt nach dem Einfügen wiederhergestellt.
el: Όταν είναι ενεργοποιημένο, το επιλεγμένο emoji παραμένει στο πρόχειρο μετά την εισαγωγή του. Όταν είναι απενεργοποιημένο, το προηγούμενο περιεχόμενο του προχείρου επαναφέρεται αμέσως μετά την εισαγωγή.
es: Si está activado, el emoji seleccionado permanece en el portapapeles después de insertarlo. Si está desactivado, el contenido anterior del portapapeles se restaura justo después de la inserción.
et: Kui see on lubatud, jääb valitud emotikon pärast sisestamist lõikelauale. Kui see on keelatud, taastatakse lõikelaua eelmine sisu kohe pärast sisestamist.
eu: Gaituta dagoenean, hautatutako emojia arbelean gelditzen da txertatu ondoren. Desgaituta dagoenean, arbelaren aurreko edukia leheneratzen da txertatu bezain laster.
fa: در صورت فعال بودن، ایموجی انتخاب‌شده پس از درج، در بریده‌دان باقی می‌ماند. در صورت غیرفعال بودن، بلافاصله پس از درج، محتوای قبلی بریده‌دان بازیابی می‌شود.
fi: Kun käytössä, valittu emoji jää leikepöydälle lisäämisen jälkeen. Kun pois käytöstä, leikepöydän aiempi sisältö palautetaan heti lisäämisen jälkeen.
fr: Si cette option est activée, l'émoji sélectionné reste dans le presse-papiers après son insertion. Si elle est désactivée, le contenu précédent du presse-papiers est restauré juste après l'insertion.
he: כאשר האפשרות מופעלת, האימוג'י שנבחר נשאר בלוח הגזירים לאחר ההדבקה. כאשר היא כבויה, תוכן לוח הגזירים הקודם משוחזר מיד לאחר ההדבקה.
hi: सक्षम होने पर, चयनित इमोजी सम्मिलित करने के बाद भी क्लिपबोर्ड पर बनी रहती है। अक्षम होने पर, सम्मिलित करने के तुरंत बाद क्लिपबोर्ड की पिछली सामग्री पुनर्स्थापित हो जाती है।
hr: Kada je omogućeno, odabrani emoji ostaje u međuspremniku nakon umetanja. Kada je onemogućeno, prethodni sadržaj međuspremnika vraća se odmah nakon umetanja.
hu: Ha engedélyezve van, a kiválasztott emodzsi a beillesztés után is a vágólapon marad. Ha le van tiltva, a vágólap korábbi tartalma közvetlenül a beillesztés után visszaáll.
id: Jika diaktifkan, emoji yang dipilih tetap berada di papan klip setelah disisipkan. Jika dinonaktifkan, isi papan klip sebelumnya dipulihkan segera setelah penyisipan.
it: Se attivo, l'emoji selezionata resta negli appunti dopo l'inserimento. Se disattivo, il contenuto precedente degli appunti viene ripristinato subito dopo l'inserimento.
ja: 有効にすると、選択した絵文字は挿入後もクリップボードに残ります。無効にすると、挿入直後にクリップボードの内容が元に戻ります。
ko: 이 옵션을 사용하면 선택한 이모지가 삽입된 후에도 클립보드에 남아 있습니다. 사용하지 않으면 삽입 직후 이전 클립보드 내용이 복원됩니다.
lt: Kai įjungta, pasirinktas jaustukas po įterpimo lieka iškarpinėje. Kai išjungta, ankstesnis iškarpinės turinys atkuriamas iškart po įterpimo.
lv: Ja iespējots, atlasītā emocijzīme pēc ievietošanas paliek starpliktuvē. Ja atspējots, iepriekšējais starpliktuves saturs tiek atjaunots uzreiz pēc ievietošanas.
nb: Når aktivert, blir den valgte emojien værende på utklippstavlen etter innsetting. Når deaktivert, gjenopprettes utklippstavlens tidligere innhold rett etter innsettingen.
nl: Indien ingeschakeld, blijft de geselecteerde emoji na het invoegen op het klembord staan. Indien uitgeschakeld, wordt de vorige inhoud van het klembord direct na het invoegen hersteld.
pl: Gdy włączone, wybrane emoji pozostaje w schowku po wstawieniu. Gdy wyłączone, poprzednia zawartość schowka jest przywracana zaraz po wstawieniu.
pt: Quando ativado, o emoji selecionado permanece na área de transferência depois de ser inserido. Quando desativado, o conteúdo anterior da área de transferência é reposto logo após a inserção.
ro: Dacă este activată, emoji-ul selectat rămâne în clipboard după ce este inserat. Dacă este dezactivată, conținutul anterior al clipboard-ului este restaurat imediat după inserare.
ru: Если включено, выбранный эмодзи остаётся в буфере обмена после вставки. Если отключено, предыдущее содержимое буфера обмена восстанавливается сразу после вставки.
sk: Ak je povolené, vybrané emoji zostane po vložení v schránke. Ak je zakázané, obsah schránky sa po vložení obnoví na predchádzajúci.
sl: Če je omogočeno, izbrani emoji po vstavitvi ostane v odložišču. Če je onemogočeno, se prejšnja vsebina odložišča obnovi takoj po vstavitvi.
sr: Када је омогућено, изабрани емоџи остаје у клипборду након уметања. Када је онемогућено, претходни садржај клипборда се враћа одмах након уметања.
sv: När aktiverad stannar den valda emojin kvar i urklipp efter infogning. När inaktiverad återställs urklippets tidigare innehåll direkt efter infogningen.
sw: Ikiwezeshwa, emoji iliyochaguliwa hubaki kwenye ubao wa kunakili baada ya kuingizwa. Ikizimwa, maudhui ya awali ya ubao wa kunakili hurejeshwa mara tu baada ya kuingizwa.
tr: Etkinleştirildiğinde, seçili emoji eklendikten sonra panoda kalır. Devre dışı bırakıldığında, eklemenin hemen ardından panonun önceki içeriği geri yüklenir.
uk: Якщо ввімкнено, вибране емодзі залишається в буфері обміну після вставлення. Якщо вимкнено, попередній вміст буфера обміну відновлюється одразу після вставлення.
ur: فعال ہونے پر، منتخب ایموجی داخل کیے جانے کے بعد بھی کلپ بورڈ پر رہتا ہے۔ غیر فعال ہونے پر، داخل کرنے کے فوراً بعد کلپ بورڈ کا پچھلا مواد بحال ہو جاتا ہے۔
vi: Khi bật, emoji đã chọn vẫn ở trên bảng nhớ tạm sau khi được chèn. Khi tắt, nội dung trước đó của bảng nhớ tạm sẽ được khôi phục ngay sau khi chèn.
zh_cn: 启用后，所选表情符号在插入后仍保留在剪贴板中。禁用后，插入完成后会立即恢复剪贴板之前的内容。
zh_tw: 啟用後，所選表情符號在插入後仍會保留在剪貼簿中。停用後，插入完成後會立即還原剪貼簿先前的內容。

source: Category icon size
ar: حجم أيقونة الفئة
bg: Размер на иконите на категориите
bn: বিভাগ আইকনের আকার
ca: Mida de la icona de categoria
cs: Velikost ikony kategorie
de: Symbolgröße der Kategorie
el: Μέγεθος εικονιδίου κατηγορίας
es: Tamaño del icono de categoría
et: Kategooria ikooni suurus
eu: Kategoriaren ikonoaren tamaina
fa: اندازه نماد دسته
fi: Luokkakuvakkeen koko
fr: Taille des icônes de catégorie
he: גודל סמל הקטגוריה
hi: श्रेणी आइकन का आकार
hr: Veličina ikone kategorije
hu: Kategóriaikon mérete
id: Ukuran ikon kategori
it: Dimensione icona categoria
ja: カテゴリアイコンのサイズ
ko: 카테고리 아이콘 크기
lt: Kategorijos piktogramos dydis
lv: Kategorijas ikonas izmērs
nb: Ikonstørrelse for kategori
nl: Pictogramgrootte van categorie
pl: Rozmiar ikony kategorii
pt: Tamanho do ícone de categoria
ro: Dimensiunea pictogramei categoriei
ru: Размер значка категории
sk: Veľkosť ikony kategórie
sl: Velikost ikone kategorije
sr: Величина иконице категорије
sv: Ikonstorlek för kategori
sw: Ukubwa wa aikoni ya jamii
tr: Kategori simgesi boyutu
uk: Розмір значка категорії
ur: زمرے کے آئیکن کا سائز
vi: Kích thước biểu tượng danh mục
zh_cn: 类别图标大小
zh_tw: 類別圖示大小

source: Match Panel Colored Icon Size
ar: مطابقة حجم أيقونة اللوحة الملونة
bg: Съвпадение с цветния размер на иконите на панела
bn: প্যানেলের রঙিন আইকনের আকারের সাথে মেলান
ca: Coincideix amb la mida d'icona en color del quadre
cs: Podle barevné velikosti ikon panelu
de: An farbige Symbolgröße des Panels anpassen
el: Ταίριασμα με το έγχρωμο μέγεθος εικονιδίων του πίνακα
es: Igualar el tamaño de icono en color del panel
et: Vasta paneeli värvilise ikooni suurusele
eu: Parekatu panelaren ikono koloredunaren tamainarekin
fa: مطابقت با اندازه نماد رنگی پنل
fi: Mukauta paneelin värillisen kuvakkeen kokoon
fr: Correspondre à la taille des icônes couleur du panneau
he: התאמה לגודל הסמל הצבעוני של הלוח
hi: पैनल के रंगीन आइकन आकार से मिलाएँ
hr: Podudaraj s veličinom obojene ikone ploče
hu: Igazodás a panel színes ikonméretéhez
id: Samakan dengan ukuran ikon berwarna panel
it: Corrispondi alla dimensione icona a colori del pannello
ja: パネルのカラーアイコンサイズに合わせる
ko: 패널의 컬러 아이콘 크기와 일치
lt: Derinti su skydelio spalvotos piktogramos dydžiu
lv: Saskaņot ar paneļa krāsainās ikonas izmēru
nb: Match panelets fargede ikonstørrelse
nl: Aanpassen aan gekleurde pictogramgrootte van paneel
pl: Dopasuj do kolorowego rozmiaru ikon panelu
pt: Corresponder ao tamanho de ícone colorido do painel
ro: Potrivește dimensiunea pictogramei color a panoului
ru: Соответствовать цветному размеру значков панели
sk: Prispôsobiť farebnej veľkosti ikon panela
sl: Ujemaj z barvno velikostjo ikon pulta
sr: Ускладити са величином иконице панела у боји
sv: Matcha panelens färgade ikonstorlek
sw: Lingana na ukubwa wa aikoni ya rangi ya paneli
tr: Panelin renkli simge boyutuyla eşleştir
uk: Відповідати кольоровому розміру значків панелі
ur: پینل کے رنگین آئیکن سائز سے مطابقت رکھیں
vi: Khớp với kích thước biểu tượng màu của bảng điều khiển
zh_cn: 匹配面板彩色图标大小
zh_tw: 符合面板彩色圖示大小

source: Match Panel Symbolic Icon Size
ar: مطابقة حجم أيقونة اللوحة الرمزية
bg: Съвпадение със символния размер на иконите на панела
bn: প্যানেলের সাংকেতিক আইকনের আকারের সাথে মেলান
ca: Coincideix amb la mida d'icona simbòlica del quadre
cs: Podle symbolické velikosti ikon panelu
de: An symbolische Symbolgröße des Panels anpassen
el: Ταίριασμα με το συμβολικό μέγεθος εικονιδίων του πίνακα
es: Igualar el tamaño de icono simbólico del panel
et: Vasta paneeli sümboolse ikooni suurusele
eu: Parekatu panelaren ikono sinbolikoaren tamainarekin
fa: مطابقت با اندازه نماد نمادین پنل
fi: Mukauta paneelin symbolisen kuvakkeen kokoon
fr: Correspondre à la taille des icônes symboliques du panneau
he: התאמה לגודל הסמל הסמלי של הלוח
hi: पैनल के सांकेतिक आइकन आकार से मिलाएँ
hr: Podudaraj s veličinom simboličke ikone ploče
hu: Igazodás a panel szimbolikus ikonméretéhez
id: Samakan dengan ukuran ikon simbolis panel
it: Corrispondi alla dimensione icona simbolica del pannello
ja: パネルのシンボリックアイコンサイズに合わせる
ko: 패널의 기호 아이콘 크기와 일치
lt: Derinti su skydelio simbolinės piktogramos dydžiu
lv: Saskaņot ar paneļa simboliskās ikonas izmēru
nb: Match panelets symbolske ikonstørrelse
nl: Aanpassen aan symbolische pictogramgrootte van paneel
pl: Dopasuj do symbolicznego rozmiaru ikon panelu
pt: Corresponder ao tamanho de ícone simbólico do painel
ro: Potrivește dimensiunea pictogramei simbolice a panoului
ru: Соответствовать символьному размеру значков панели
sk: Prispôsobiť symbolickej veľkosti ikon panela
sl: Ujemaj s simbolno velikostjo ikon pulta
sr: Ускладити са величином симболичке иконице панела
sv: Matcha panelens symboliska ikonstorlek
sw: Lingana na ukubwa wa aikoni ya ishara ya paneli
tr: Panelin sembolik simge boyutuyla eşleştir
uk: Відповідати символьному розміру значків панелі
ur: پینل کے علامتی آئیکن سائز سے مطابقت رکھیں
vi: Khớp với kích thước biểu tượng tượng trưng của bảng điều khiển
zh_cn: 匹配面板符号图标大小
zh_tw: 符合面板符號圖示大小

source: Emoji size
ar: حجم الرمز التعبيري
bg: Размер на емотикона
bn: ইমোজির আকার
ca: Mida de l'emoji
cs: Velikost emoji
de: Emoji-Größe
el: Μέγεθος emoji
es: Tamaño del emoji
et: Emotikoni suurus
eu: Emojiaren tamaina
fa: اندازه ایموجی
fi: Emojin koko
fr: Taille de l'émoji
he: גודל האימוג'י
hi: इमोजी का आकार
hr: Veličina emojija
hu: Emodzsi mérete
id: Ukuran emoji
it: Dimensione emoji
ja: 絵文字のサイズ
ko: 이모지 크기
lt: Jaustuko dydis
lv: Emocijzīmes izmērs
nb: Emoji-størrelse
nl: Emoji-grootte
pl: Rozmiar emoji
pt: Tamanho do emoji
ro: Dimensiunea emoji-ului
ru: Размер эмодзи
sk: Veľkosť emoji
sl: Velikost emojija
sr: Величина емоџија
sv: Emoji-storlek
sw: Ukubwa wa emoji
tr: Emoji boyutu
uk: Розмір емодзі
ur: ایموجی کا سائز
vi: Kích thước emoji
zh_cn: 表情符号大小
zh_tw: 表情符號大小

source: Default skin tone
ar: لون البشرة الافتراضي
bg: Тон на кожата по подразбиране
bn: ডিফল্ট ত্বকের রঙ
ca: To de pell per defecte
cs: Výchozí odstín pleti
de: Standard-Hautfarbe
el: Προεπιλεγμένος τόνος δέρματος
es: Tono de piel predeterminado
et: Vaikimisi nahatoon
eu: Larruazalaren tonu lehenetsia
fa: رنگ پوست پیش‌فرض
fi: Oletusihonsävy
fr: Teinte de peau par défaut
he: גוון עור ברירת מחדל
hi: डिफ़ॉल्ट त्वचा टोन
hr: Zadani ton kože
hu: Alapértelmezett bőrszín
id: Warna kulit default
it: Tonalità della pelle predefinita
ja: 既定の肌の色
ko: 기본 피부색
lt: Numatytasis odos tonas
lv: Noklusējuma ādas tonis
nb: Standard hudtone
nl: Standaard huidskleur
pl: Domyślny odcień skóry
pt: Tom de pele predefinido
ro: Nuanța implicită a pielii
ru: Тон кожи по умолчанию
sk: Predvolený tón pleti
sl: Privzet ton kože
sr: Подразумевани тон коже
sv: Standardhudton
sw: Rangi chaguomsingi ya ngozi
tr: Varsayılan ten rengi
uk: Типовий відтінок шкіри
ur: پہلے سے طے شدہ جلد کا رنگ
vi: Tông màu da mặc định
zh_cn: 默认肤色
zh_tw: 預設膚色

source: Emoji that support skin tones show this tone by default. Emoji without skin tone variants are unaffected.
ar: الرموز التعبيرية التي تدعم لون البشرة تعرض هذا اللون افتراضيًا. الرموز التعبيرية التي لا تحتوي على أنواع لون البشرة غير متأثرة.
bg: Емотиконите, поддържащи тон на кожата, показват този тон по подразбиране. Емотиконите без варианти за тон на кожата не се засягат.
bn: যেসব ইমোজি ত্বকের রঙ সমর্থন করে সেগুলো ডিফল্টরূপে এই রঙ দেখায়। ত্বকের রঙের বিভিন্ন রূপ নেই এমন ইমোজি প্রভাবিত হয় না।
ca: Els emojis que admeten tons de pell mostren aquest to per defecte. Els emojis sense variants de to de pell no es veuen afectats.
cs: Emoji podporující odstíny pleti zobrazují tento odstín ve výchozím nastavení. Emoji bez variant odstínu pleti nejsou ovlivněna.
de: Emoji, die Hautfarben unterstützen, zeigen standardmäßig diesen Farbton. Emoji ohne Hautfarbvarianten sind davon nicht betroffen.
el: Τα emoji που υποστηρίζουν τόνους δέρματος εμφανίζουν αυτόν τον τόνο από προεπιλογή. Τα emoji χωρίς παραλλαγές τόνου δέρματος δεν επηρεάζονται.
es: Los emojis que admiten tonos de piel muestran este tono de forma predeterminada. Los emojis sin variantes de tono de piel no se ven afectados.
et: Nahatoone toetavad emotikonid kuvavad vaikimisi seda tooni. Nahatooni variante mitteomavaid emotikone see ei mõjuta.
eu: Larruazal-tonuak onartzen dituzten emojiek tonu hori erakusten dute lehenetsi gisa. Larruazal-tonu aldaerarik ez duten emojiek ez dute eraginik jasotzen.
fa: ایموجی‌هایی که از رنگ پوست پشتیبانی می‌کنند، به‌طور پیش‌فرض این رنگ را نشان می‌دهند. ایموجی‌های بدون گونه‌های رنگ پوست تحت تأثیر قرار نمی‌گیرند.
fi: Ihonsävyjä tukevat emojit näyttävät tämän sävyn oletuksena. Emojeihin, joissa ei ole ihonsävyvaihtoehtoja, tämä ei vaikuta.
fr: Les émojis prenant en charge les teintes de peau affichent cette teinte par défaut. Les émojis sans variantes de teinte de peau ne sont pas concernés.
he: אימוג'י התומכים בגווני עור מציגים גוון זה כברירת מחדל. אימוג'י ללא גרסאות גוון עור אינם מושפעים.
hi: त्वचा टोन का समर्थन करने वाली इमोजी डिफ़ॉल्ट रूप से यह टोन दिखाती हैं। त्वचा टोन प्रकार के बिना इमोजी प्रभावित नहीं होतीं।
hr: Emojiji koji podržavaju tonove kože prikazuju ovaj ton prema zadanim postavkama. Emojiji bez varijanti tona kože nisu pod utjecajem.
hu: A bőrszínt támogató emodzsik alapértelmezés szerint ezt a színárnyalatot jelenítik meg. A bőrszín-változatokkal nem rendelkező emodzsikat ez nem érinti.
id: Emoji yang mendukung warna kulit menampilkan warna ini secara default. Emoji tanpa varian warna kulit tidak terpengaruh.
it: Le emoji che supportano le tonalità della pelle mostrano questa tonalità per impostazione predefinita. Le emoji senza varianti di tonalità della pelle non sono interessate.
ja: 肌の色に対応した絵文字は、既定でこの色合いで表示されます。肌の色のバリエーションがない絵文字には影響しません。
ko: 피부색을 지원하는 이모지는 기본적으로 이 피부색으로 표시됩니다. 피부색 변형이 없는 이모지는 영향을 받지 않습니다.
lt: Jaustukai, palaikantys odos tonus, pagal numatytuosius nustatymus rodo šį toną. Jaustukams be odos tono variantų tai įtakos neturi.
lv: Emocijzīmes, kas atbalsta ādas toņus, pēc noklusējuma rāda šo toni. Emocijzīmes bez ādas toņa variantiem netiek ietekmētas.
nb: Emoji som støtter hudtoner, viser denne tonen som standard. Emoji uten varianter av hudtone påvirkes ikke.
nl: Emoji die huidskleuren ondersteunen, tonen deze kleur standaard. Emoji zonder huidskleurvarianten worden niet beïnvloed.
pl: Emoji obsługujące odcienie skóry domyślnie wyświetlają ten odcień. Emoji bez wariantów odcienia skóry nie są objęte tym ustawieniem.
pt: Os emojis que suportam tons de pele mostram esse tom por predefinição. Os emojis sem variantes de tom de pele não são afetados.
ro: Emoji-urile care acceptă nuanțe de piele afișează implicit această nuanță. Emoji-urile fără variante de nuanță a pielii nu sunt afectate.
ru: Эмодзи, поддерживающие тон кожи, по умолчанию отображаются с этим тоном. На эмодзи без вариантов тона кожи это не влияет.
sk: Emoji podporujúce tóny pleti zobrazujú tento tón predvolene. Emoji bez variantov tónu pleti nie sú ovplyvnené.
sl: Emojiji, ki podpirajo tone kože, ta ton privzeto prikažejo. Emojiji brez različic tona kože niso prizadeti.
sr: Емоџији који подржавају тонове коже подразумевано приказују овај тон. Емоџији без варијанти тона коже нису под утицајем.
sv: Emoji som stöder hudtoner visar denna ton som standard. Emoji utan hudtonsvarianter påverkas inte.
sw: Emoji zinazounga mkono rangi za ngozi huonyesha rangi hii kwa chaguo-msingi. Emoji zisizo na aina za rangi ya ngozi haziathiriwi.
tr: Ten rengini destekleyen emojiler varsayılan olarak bu tonu gösterir. Ten rengi varyantı olmayan emojiler etkilenmez.
uk: Емодзі, які підтримують відтінки шкіри, за умовчанням показують цей відтінок. На емодзі без варіантів відтінку шкіри це не впливає.
ur: جلد کے رنگ کی معاونت کرنے والے ایموجی پہلے سے طے شدہ طور پر یہ رنگ دکھاتے ہیں۔ جلد کے رنگ کی اقسام کے بغیر ایموجی متاثر نہیں ہوتے۔
vi: Các emoji hỗ trợ tông màu da sẽ hiển thị tông màu này theo mặc định. Các emoji không có biến thể tông màu da sẽ không bị ảnh hưởng.
zh_cn: 支持肤色的表情符号默认显示此肤色。没有肤色变体的表情符号不受影响。
zh_tw: 支援膚色的表情符號預設會顯示此膚色。沒有膚色變化的表情符號不受影響。
