Repository: linuxmint/cinnamon-spices-applets
Catalog: .translation-tables/po/airaware@kevinbouge/*.po
Languages: fr

source: Sunday
fr: Dimanche

source: Monday
fr: Lundi

source: Tuesday
fr: Mardi

source: Wednesday
fr: Mercredi

source: Thursday
fr: Jeudi

source: Friday
fr: Vendredi

source: Saturday
fr: Samedi

source: January
fr: Janvier

source: February
fr: Février

source: March
fr: Mars

source: April
fr: Avril

source: May
fr: Mai

source: June
fr: Juin

source: July
fr: Juillet

source: August
fr: Août

source: September
fr: Septembre

source: October
fr: Octobre

source: November
fr: Novembre

source: December
fr: Décembre

source: Unknown
fr: Inconnu

source: AirAware: loading environmental conditions
fr: AirAware : chargement des conditions environnementales

source: Loading
fr: Chargement

source: Unavailable
fr: Indisponible

source: Unable to refresh environmental data; showing cached data.
fr: Impossible d'actualiser les données environnementales ; affichage des données en cache.

source: Unable to refresh environmental data; showing cached data for the last known location.
fr: Impossible d'actualiser les données environnementales ; affichage des données en cache pour le dernier emplacement connu.

source: Unable to refresh environmental data.
fr: Impossible d'actualiser les données environnementales.

source: Personalized environmental risk is now {category}.
fr: Le risque environnemental personnalisé est désormais {category}.

source: Environmental allergy burden is now {category}.
fr: La charge des allergies environnementales est désormais {category}.

source: Test notification: environmental allergy burden is {category}.
fr: Notification de test : la charge liée aux allergies environnementales est {category}.

source: Environmental pollen, air pollution, and mold potential burden
fr: Charge potentielle liée aux pollens environnementaux, à la pollution atmosphérique et aux moisissures

source: Waiting for environmental data
fr: En attente de données environnementales

source: Environmental burden
fr: Charge environnementale

source: Regulated pollution
fr: Pollution réglementée

source: Atmospheric irritants
fr: Irritants atmosphériques

source: Dust
fr: Poussière

source: Wildfire-related PM10
fr: PM10 liées aux feux de forêt

source: Aerosol optical depth
fr: Épaisseur optique des aérosols

source: Mold
fr: Moisissure

source: Mold potential
fr: Risque de moisissure

source: Sun
fr: Soleil

source: UV index
fr: Indice UV

source: Pollen data unavailable for this location or season
fr: Données sur le pollen indisponibles pour ce lieu ou cette saison.

source: Personalized risk
fr: Risque personnalisé

source: Select at least one factor in the Personal Allergy Profile.
fr: Sélectionnez au moins un facteur dans le profil d'allergie personnel.

source: Personalized risk unavailable
fr: Risque personnalisé non disponible

source: Nearby vegetation
fr: Végétation environnante

source: No nearby vegetation features were found in OpenStreetMap.
fr: Aucune végétation à proximité n'a été trouvé dans OpenStreetMap.

source: Showing cached OpenStreetMap vegetation context.
fr: Affichage du contexte de végétation OpenStreetMap mis en cache.

source: Resolving location
fr: Détermination de l'emplacement

source: Place name unavailable
fr: Nom de lieu indisponible

source: Best outdoor window
fr: Meilleur créneau horaire pour les activités en extérieur

source: Forecast
fr: Prévision

source: Forecast unavailable
fr: Prévision indisponible

source: Only {days} forecast days are currently available from the data source.
fr: Seulement {days} jours de prévision sont actuellement disponibles auprès de la source de données.

source: Today
fr: Aujourd'hui

source: Tomorrow
fr: Demain

source: Refreshing...
fr: Actualisation...

source: Refresh now
fr: Actualiser maintenant

source: Share daily summary
fr: Partager le résumé quotidien

source: No environmental data is available to share.
fr: Aucune donnée environnementale n'est disponible pour être communiquée.

source: Daily summary copied to clipboard.
fr: Résumé quotidien copié dans le presse-papiers.

source: Could not copy the daily summary.
fr: Impossible de copier le résumé quotidien.

source: Main factor
fr: Facteur principal

source: UV peak
fr: Pic UV

source: Cached data
fr: Données en cache

source: Environmental conditions only — not medical advice.
fr: Conditions environnementales uniquement — il ne s'agit pas d'un avis médical.

source: Data: {providers}
fr: Données : {providers}

source: {category} at {time}
fr: {category} à {time}

source: Alder pollen
fr: Pollen d'aulne

source: Birch pollen
fr: Pollen de bouleau

source: Grass pollen
fr: Pollen de graminées

source: Mugwort pollen
fr: Pollen d'armoise

source: Olive pollen
fr: Pollen d'olivier

source: Ragweed pollen
fr: Pollen d'ambroisie

source: Particle haze
fr: Brume de particules

source: Extreme
fr: Extrême

source: Low
fr: Faible

source: Moderate
fr: Modéré

source: High
fr: Élevé

source: Very High
fr: Très élevé

source: Weather data unavailable
fr: Données météorologiques indisponibles

source: Tree pollen
fr: Pollen d'arbre

source: Weed pollen
fr: Pollen de mauvaises herbes

source: Alder
fr: Aulne

source: Birch
fr: Bouleau

source: Grass
fr: Graminées

source: Mugwort
fr: Armoise

source: Olive
fr: Olivier

source: Ragweed
fr: Ambroisie

source: Woodland
fr: Région boisée

source: Grassland
fr: Prairie

source: Orchard
fr: Verger

source: Scrub
fr: Broussailles

source: Parkland
fr: Espace vert

source: Farmland
fr: Terre agricole

source: Mapped birch trees
fr: Bouleaux cartographiés

source: Mapped alder trees
fr: Aulnes cartographiés

source: Mapped olive trees
fr: Oliviers cartographiés

source: Mapped vegetation
fr: Végétation cartographiée

source: Mapped allergenic trees
fr: Arbres allergènes cartographiés

source: AQI
fr: IQA

source: US AQI
fr: IQA US

source: EU AQI
fr: IQA EU

source: No recent data
fr: Aucune donnée récente

source: Stale data
fr: Données obsolètes

source: Updated just now
fr: Mis à jour à l'instant

source: Updated 1 min ago
fr: Mis à jour il y a 1 minute

source: 1 selected factor is unavailable
fr: Un facteur sélectionné est indisponible.

source: Environmental burden: {category} ({score}) Personalized risk unavailable
fr: Charge environnementale : {category} ({score}) Risque personnalisé non disponible

source: Environmental burden: {category} ({score}) — cached data Personalized risk unavailable
fr: Charge environnementale : {category} ({score}) — données en cache Risque personnalisé indisponible

source: {category} ({score}) — cached data
fr: {catégorie} ({score}) — données en cache

source: {count} selected factors are unavailable
fr: {count} facteurs sélectionnés ne sont pas disponibles.

source: SW
fr: SO

source: W
fr: O

source: NW
fr: NO

source: Panel applet showing environmental allergy burden from pollen, air pollution, and mold potential.
fr: Applet de tableau de bord indiquant la charge des allergies environnementales liées au pollen, à la pollution atmosphérique et au risque de moisissures.

source: General
fr: Général

source: Personal Allergy Profile
fr: Profil allergique personnel

source: Refresh
fr: Rafraîchir

source: Location
fr: Emplacement

source: Outdoor
fr: Extérieur

source: Daily summary
fr: Résumé quotidien

source: Sun exposure
fr: Exposition au soleil

source: Panel
fr: Paneau

source: Refresh interval
fr: Intervalle d'actualisation

source: Show label
fr: Afficher l'étiquette

source: Panel score
fr: Affichage du score

source: Location source
fr: Source de l'emplacement

source: Automatic
fr: Automatique

source: Manual coordinates
fr: Coordonnées manuelles

source: Open coordinate map
fr: Ouvrir la carte des coordonnées

source: Opens OpenStreetMap in your browser so you can choose a location and copy its coordinates.
fr: Ouvre OpenStreetMap dans votre navigateur pour vous permettre de choisir un emplacement et d'en copier les coordonnées.

source: Manual latitude
fr: Latitude manuelle

source: Used when Location source is Manual coordinates, and as a fallback if automatic location fails.
fr: Utilisé lorsque la source de localisation est « Coordonnées manuelles », et comme solution de repli en cas d'échec de la localisation automatique.

source: Manual longitude
fr: Longitude manuelle

source: Enable nearby vegetation context
fr: Activer le contexte de la végétation environnante

source: Vegetation search radius
fr: Rayon de recherche de la végétation

source: Enable personalized risk score
fr: Activer le score de risque personnalisé

source: Preferred outdoor window duration
fr: Créneau horaire priviligiée pour les activités en extérieur

source: 1 hour
fr: 1 heure

source: 2 hours
fr: 2 heure

source: 3 hours
fr: 3 heure

source: Nitrogen dioxide
fr: Dioxyde d'azote

source: Sulphur dioxide
fr: Dioxyde de soufre

source: Carbon monoxide
fr: Monoxyde de carbone

source: Particle haze (aerosol optical depth)
fr: Brume de particules (épaisseur optique des aérosols)

source: Atmospheric dust
fr: Poussière atmosphérique

source: Smoke or wildfire particulate context
fr: Contexte relatif aux particules de fumée ou d'incendies de forêt

source: Daily summary score
fr: Score récapitulatif quotidien

source: Location in shared summary
fr: Emplacement dans le résumé partagé

source: Place name
fr: Nom du lieu

source: Hidden
fr: Caché

source: Disabled
fr: Désactivé

source: High + Very High
fr: Élevé + Très élevé

source: Very High only
fr: Très élevé uniquement

source: Use personalized score for risk notifications
fr: Utiliser un score personnalisé pour les notifications de risque

source: Send test notification
fr: Envoyer une notification de test

source: Sends one sample High notification. It does not change the current risk.
fr: Envoie une notification d'exemple de niveau élevé. Cela ne modifie pas le risque actuel.
