Repository: linuxmint/cinnamon-spices-applets
Catalog: codex-usage@pila/files/codex-usage@pila/po/*.po
Languages: fr, it, pl, pt_br

source: Codex Usage
fr: Utilisation de Codex
it: Utilizzo di Codex
pl: Użycie Codexa
pt_br: Uso do Codex

source: Display local Codex token statistics and current account rate limits
fr: Afficher les statistiques locales de jetons Codex et les limites actuelles d’utilisation du compte
it: Mostra le statistiche locali dei token di Codex e i limiti di utilizzo attuali dell'account
pl: Wyświetlaj lokalne statystyki tokenów Codex i bieżące limity użycia konta
pt_br: Exibe estatísticas locais de tokens do Codex e os limites atuais de uso da conta

source: Panel display
fr: Affichage du panneau
it: Visualizzazione del pannello
pl: Wyświetlanie na panelu
pt_br: Exibição no painel

source: Rate limits
fr: Limites d’utilisation
it: Limiti di utilizzo
pl: Limity użycia
pt_br: Limites de uso

source: Daily tokens
fr: Jetons quotidiens
it: Token giornalieri
pl: Tokeny dzienne
pt_br: Tokens diários

source: seconds
fr: secondes
it: secondi
pl: sekundy
pt_br: segundos

source: Refresh interval
fr: Intervalle d’actualisation
it: Intervallo di aggiornamento
pl: Interwał odświeżania
pt_br: Intervalo de atualização

source: Mark limit snapshots stale after
fr: Marquer les instantanés de limites comme obsolètes après
it: Contrassegna le istantanee dei limiti come obsolete dopo
pl: Oznacz migawki limitów jako nieaktualne po
pt_br: Marcar instantâneos de limites como desatualizados após

source: Reset time passed
fr: L’heure de réinitialisation est passée
it: L'orario di ripristino è trascorso
pl: Czas resetu już minął
pt_br: O horário de redefinição já passou

source: Reset in %dd %dh
fr: Réinitialisation dans %dj %dh
it: Ripristino tra %dg %dh
pl: Reset za %dd %dg
pt_br: Redefinição em %dd %dh

source: Reset in %dh %dm
fr: Réinitialisation dans %dh %dmin
it: Ripristino tra %dh %dmin
pl: Reset za %dg %dmin
pt_br: Redefinição em %dh %dmin

source: Unavailable
fr: Indisponible
it: Non disponibile
pl: Niedostępne
pt_br: Indisponível

source: Local Codex usage · limit percentages used
fr: Utilisation locale de Codex · pourcentages de limites utilisés
it: Utilizzo locale di Codex · percentuali dei limiti utilizzate
pl: Lokalne użycie Codexa · wykorzystane wartości procentowe limitów
pt_br: Uso local do Codex · percentuais dos limites utilizados

source: %d%% used
fr: %d%% utilisé
it: %d%% utilizzato
pl: Wykorzystano %d%%
pt_br: %d%% usado

source: %d%% used · stale
fr: %d%% utilisé · obsolète
it: %d%% utilizzato · non aggiornato
pl: Wykorzystano %d%% · dane nieaktualne
pt_br: %d%% usado · desatualizado

source: CODEX USAGE
fr: UTILISATION DE CODEX
it: UTILIZZO DI CODEX
pl: UŻYCIE CODEXA
pt_br: USO DO CODEX

source: %s today
fr: %s aujourd’hui
it: %s oggi
pl: %s dzisiaj
pt_br: %s hoje

source: Local Codex daily tokens · * = cached statistics; refresh failed · — = unavailable
fr: Jetons Codex locaux du jour · * = statistiques en cache ; échec de l’actualisation · — = indisponible
it: Token giornalieri locali di Codex · * = statistiche in cache; aggiornamento non riuscito · — = non disponibile
pl: Lokalne dzienne tokeny Codex · * = statystyki z pamięci podręcznej; odświeżanie nie powiodło się · — = niedostępne
pt_br: Tokens diários locais do Codex · * = estatísticas em cache; falha na atualização · — = indisponível

source: 5h %s · W %s
fr: 5h %s · S %s
it: 5h %s · S %s
pl: 5h %s · T %s
pt_br: 5h %s · S %s

source: Codex limit percentages used · * = last observed value, outdated or refresh failed · — = unavailable
fr: Pourcentages de limites Codex utilisés · * = dernière valeur observée, obsolète ou échec de l’actualisation · — = indisponible
it: Percentuali dei limiti Codex utilizzate · * = ultimo valore osservato, non aggiornato o aggiornamento non riuscito · — = non disponibile
pl: Wykorzystanie limitów Codex · * = ostatnia zaobserwowana wartość, dane nieaktualne lub błąd odświeżania · — = niedostępne
pt_br: Percentuais dos limites do Codex utilizados · * = último valor observado, desatualizado ou falha na atualização · — = indisponível

source: Usage collector unavailable
fr: Le collecteur d’utilisation est indisponible
it: Raccolta dati di utilizzo non disponibile
pl: Moduł zbierania danych o użyciu jest niedostępny
pt_br: Coletor de uso indisponível

source: Loading…
fr: Chargement…
it: Caricamento…
pl: Ładowanie…
pt_br: Carregando…

source: Refresh failed · showing cached statistics
fr: Échec de l’actualisation · affichage des statistiques en cache
it: Aggiornamento non riuscito · visualizzazione delle statistiche in cache
pl: Odświeżanie nie powiodło się · wyświetlane są statystyki z pamięci podręcznej
pt_br: Falha na atualização · exibindo estatísticas em cache

source: Local Codex data not found
fr: Aucune donnée locale Codex trouvée
it: Dati locali di Codex non trovati
pl: Nie znaleziono lokalnych danych Codex
pt_br: Dados locais do Codex não encontrados

source: 5-hour limit
fr: Limite de 5 heures
it: Limite di 5 ore
pl: Limit 5-godzinny
pt_br: Limite de 5 horas

source: Weekly limit
fr: Limite hebdomadaire
it: Limite settimanale
pl: Limit tygodniowy
pt_br: Limite semanal

source: Limits observed
fr: Limites observées
it: Limiti osservati
pl: Zaobserwowane limity
pt_br: Limites observados

source: TODAY
fr: AUJOURD’HUI
it: OGGI
pl: DZISIAJ
pt_br: HOJE

source: Input
fr: Entrée
pl: Wejście
pt_br: Entrada

source: Cached input
fr: Entrée en cache
it: Input in cache
pl: Wejście z pamięci podręcznej
pt_br: Entrada em cache

source: Output
fr: Sortie
pl: Wyjście
pt_br: Saída

source: Reasoning output
fr: Sortie de raisonnement
it: Output di ragionamento
pl: Wyjście rozumowania
pt_br: Saída de raciocínio

source: Total
it: Totale
pl: Łącznie

source: Sessions
it: Sessioni
pl: Sesje
pt_br: Sessões

source: Cache share of input
fr: Part de l’entrée en cache
it: Quota di input in cache
pl: Udział wejścia z pamięci podręcznej
pt_br: Percentual da entrada em cache

source: THIS WEEK
fr: CETTE SEMAINE
it: QUESTA SETTIMANA
pl: TEN TYDZIEŃ
pt_br: ESTA SEMANA

source: THIS MONTH
fr: CE MOIS
it: QUESTO MESE
pl: TEN MIESIĄC
pt_br: ESTE MÊS

source: Last model
fr: Dernier modèle
it: Ultimo modello
pl: Ostatni model
pt_br: Último modelo

source: Last reasoning effort
fr: Dernier niveau de raisonnement
it: Ultimo livello di ragionamento
pl: Ostatni poziom rozumowania
pt_br: Último nível de raciocínio

source: Updated
fr: Mis à jour
it: Aggiornato
pl: Zaktualizowano
pt_br: Atualizado

source: Some records could not be read
fr: Certains enregistrements n’ont pas pu être lus
it: Non è stato possibile leggere alcuni record
pl: Nie udało się odczytać części rekordów
pt_br: Alguns registros não puderam ser lidos
