Repository: linuxmint/cinnamon-spices-applets
Catalog: auto-dark-light@gihaume/files/auto-dark-light@gihaume/po/*.po
Languages: el_gr

source: Click: toggle dark/light mode
el_gr: Κλικ: εναλλαγή σκοτεινής/φωτεινής εμφάνισης

source: Middle-click: toggle automatic switch mode
el_gr: Μεσαίο κλικ: εναλλαγή αυτόματης λειτουργίας εμφάνισης

source: Today's automatic mode switch times
el_gr: Καταμέτρηση σημερινών αυτόματων εναλλαγών εμφάνισης

source: Light mode
el_gr: Φωτεινή εμφάνιση

source: Dark mode
el_gr: Σκοτεινή εμφάνιση

source: Error
el_gr: Σφάλμα

source: Critical error
el_gr: Κρίσιμο σφάλμα

source: Missing dependencies `make` and/or `g++`. Install them, in e.g. on Debian-based system with `sudo apt install make g++`, then reload the applet in restarting Cinnamon.
el_gr: Απουσία εξαρτήσεων `make` and/or `g++`. Εγκαταστήστε τες, π.χ. σε σύστημα βασιζόμενο σε Debian με `sudo apt install make g++` και κατόπιν επαναφορτώστε την εφαρμογή επανεκκινώντας το Cinnamon.

source: Compilation of
el_gr: Συνδυασμός από

source: failed
el_gr: Απέτυχε

source: the subprocess
el_gr: η υποδιεργασία

source: wrote on its error output
el_gr: εγγραφή στο σφάλμα εξόδου

source: unable to calculate twilight times, check coordinates format or range
el_gr: αδυναμία υπολογισμού χρόνων ανατολής/δύσης, ελέγξτε την μορφή ή την έκταση των συντεταγμένων

source: the command
el_gr: η εντολή

source: due to a wrong format
el_gr: εξαιτίας μιας εσφαλμένης μορφής

source: Detail
el_gr: Λεπτομέρεια

source: due to time expiration
el_gr: εξαιτίας λήξης χρόνου

source: due to an error
el_gr: εξαιτίας ενός σφάλματος

source: this applet is only supported by
el_gr: αυτή η εφαρμογή υποστηρίζεται αποκλειστικά από

source: Automatic dark/light themes
el_gr: Αυτοματοποιημένα σκοτεινά/φωτεινά θέματα

source: Automatically switch between dark and light themes at twilight times.
el_gr: Αυτόματη εναλλαγή μεταξύ σκοτεινών και φωτεινών θεμάτων κατά τους χρόνους ανατολής και δύσης.

source: Settings
el_gr: Ρυθμίσεις

source: State
el_gr: Κατάσταση

source: Control
el_gr: Έλεγχος

source: Location
el_gr: Τοποθεσία

source: Themes
el_gr: Θέματα

source: Others
el_gr: Διάφορα

source: Desktop background
el_gr: Ταπετσαρία επιφάνειας εργασίας

source: Custom commands
el_gr: Προσαρμοσμένες εντολές

source: Automatically switch modes
el_gr: Αυτόματη εναλλαγή εμφάνισης

source: Automatically switch between light and dark modes based on the location and time of day
el_gr: Αυτόματη εναλλαγή μεταξύ σκοτεινών και φωτεινών εμφανίσεων βάση τοποθεσίας και ώρας της ημέρας

source: Light/dark mode
el_gr: Φωτεινή/σκοτεινή εμφάνιση

source: Toggle light or dark mode manually
el_gr: Χειροκίνητη εναλλαγή φωτεινής και σκοτεινής εμφάνισης

source: Sync from the system
el_gr: Συγχρονισμός από το σύστημα

source: Dynamically sync the location coordinates from the region and city defined in the system using a local database
el_gr: Δυναμικός συγχρονισμός συντεταγμένων τοποθεσίας από την περιοχή και την πόλη όπως καθορίστηκαν στο σύστημα με τη χρήση μιας τοπικής βάσης δεδομένων

source: Open the system settings
el_gr: Άνοιγμα ρυθμίσεων συστήματος

source: Open the system's settings window to select the region and city for the time zone
el_gr: Άνοιγμα παραθύρου ρυθμίσεων του συστήματος για επιλογή περιοχής και πόλης της ζώνης ώρας

source: Latitude
el_gr: Γεωγραφικό πλάτος

source: Geographical latitude in decimal degrees
el_gr: Γεωγραφικό πλάτος σε δεκαδικές μοίρες

source: Longitude
el_gr: Γεωγραφικό μήκος

source: Geographical longitude in decimal degrees
el_gr: Γεωγραφικό μήκος σε δεκαδικές μοίρες

source: Show switch times in a notification
el_gr: Εμφάνιση χρόνων εναλλαγής σε ειδοποίηση

source: Show today's switch times for light and dark modes based on the current location via a system notification message
el_gr: Ένδειξη σημερινών χρόνων εναλλαγής φωτεινών και σκοτεινών εμφανίσεων στην συγκεκριμένη τοποθεσία μέσω του συστήματος μηνυμάτων ειδοποιήσεων

source: Open the system's settings window to select the themes
el_gr: Άνοιγμα παραθύρου ρυθμίσεων του συστήματος για επιλογή θεμάτων

source: Detect from the system
el_gr: Ανίχνευση από το σύστημα

source: Detect the system's themes currently set and assign them to the light mode
el_gr: Ανίχνευση του τρέχοντος θέματος του συστήματος και εφαρμογή του στην φωτεινή εμφάνιση

source: Mouse pointer
el_gr: Δείκτης ποντικιού

source: Name of the mouse pointer theme
el_gr: Ονομασία του θέματος του δείκτη ποντικιού

source: Applications
el_gr: Εφαρμογές

source: Name of the applications theme (GTK theme)
el_gr: Ονομασία του θέματος των εφαρμογών (GTK theme)

source: Icons
el_gr: Εικονίδια

source: Name of the icons theme
el_gr: Ονομασία του θέματος εικονιδίων

source: Desktop
el_gr: Επιφάνεια εργασίας

source: Name of the desktop theme (Cinnamon theme)
el_gr: Ονομασία θέματος επιφάνειας εργασίας (Cinnamon theme)

source: Test applying to the system
el_gr: Δοκιμή εφαρμογής στο σύστημα

source: Apply the light mode themes to the system manually
el_gr: Χειροκίνητη εφαρμογή φωτεινού θέματος στο σύστημα

source: Set desktop background
el_gr: Ορισμός ταπετσαρίας επιφάνειας εργασίας

source: Enable setting the desktop backgrounds for light and dark modes
el_gr: Ενεργοποίηση ορισμού ταπετσαρίας επιφάνειας εργασίας για φωτεινή και σκοτεινή εμφάνιση

source: Launch custom commands
el_gr: Εκκίνηση προσαρμοσμένων εντολών

source: Enable setting commands to be launched when switching to light mode
el_gr: Ενεργοποίηση εκκίνησης ορισμού εντολών κατά την εναλλαγή σε φωτεινή εμφάνιση

source: Open the system's settings window to set the background settings
el_gr: Άνοιγμα του παραθύρου ρυθμίσεων του συστήματος για ορισμό ρυθμίσεων ταπετσαρίας

source: Detect the system's background settings currently set and assign them to the light mode
el_gr: Ανίχνευση των τρεχουσών ρυθμίσεων ταπετσαρίας του συστήματος και καταχώρισή τους στη φωτεινή εμφάνιση

source: Slideshow
el_gr: Παρουσίαση φωτογραφιών

source: Set the desktop background to be a slideshow
el_gr: Ορισμός της ταπετσαρίας της επιφάνειας εργασίας ως παρουσίαση φωτογραφιών

source: Image file
el_gr: Αρχείο φωτογραφίας

source: Image file to be set as the desktop background
el_gr: Αρχείο φωτογραφίας που θα οριστεί ως ταπετσαρία επιφάνειας εργασίας

source: Images folder
el_gr: Φάκελος φωτογραφιών

source: Folder containing images to be set for the desktop background slideshow
el_gr: Φάκελος που περιέχει φωτογραφίες που θα οριστούν ως παρουσίαση φωτογραφιών για την ταπετσαρία της επιφάνειας εργασίας

source: Apply the light mode background settings to the system manually
el_gr: Χειροκίνητη εφαρμογή στο σύστημα των ρυθμίσεων της ταπετσαρίας της φωτεινής εμφάνισης

source: Name
el_gr: Ονομασία

source: Active
el_gr: Ενεργό

source: Expiry (s)
el_gr: Λήξη (εις)

source: Command
el_gr: Εντολή

source: List of commands to be executed when switching to this mode Notes: - the name's purpose is for error messages - the expiry time terminates the command's process early - an expiry of 0 second means never - a process refusing to terminate 10 seconds after the expiry is killed - the path is in the user's home directory (~/) - the error messages are displayed in a notification and reports stderr
el_gr: Κατάλογος εντολών προς εκτέλεση κατά την εναλλαγή σε αυτή την εμφάνιση Σημειώσεις: -ο σκοπός του ονόματος προορίζεται για μηνύματα σφάλματος -η λήξη του χρόνου τερματίζει πρόωρα τη διαδικασία της εντολής -μια λήξη 0 δευτερολέπτων σημαίνει ποτέ -μια διαδικασία που αρνείται να τερματιστεί 10 δευτερόλεπτα μετά τη λήξη διακόπτεται βίαια -η διαδρομή είναι μέσα στον αρχικό κατάλογο του χρήστη ( ~/) -τα μηνύματα σφάλματος εμφανίζονται σε μια ειδοποίηση και αναφορές stderr

source: Test commands launch
el_gr: Δοκιμή εκκίνησης εντολής

source: Test launching the commands set for the light mode
el_gr: Δοκιμή εκκίνησης ορισμού εντολής για τη φωτεινή εμφάνιση

source: Detect the system's themes currently set and assign them to the dark mode
el_gr: Ανίχνευση του τρέχοντος θέματος του συστήματος και εφαρμογή του στην σκοτεινή εμφάνιση

source: Apply the dark mode themes to the system manually
el_gr: Χειροκίνητη εφαρμογή σκοτεινού θέματος στο σύστημα

source: Enable setting commands to be launched when switching to dark mode
el_gr: Ενεργοποίηση εκκίνησης ορισμού εντολών κατά την εναλλαγή σε σκοτεινή εμφάνιση

source: Detect the system's background settings currently set and assign them to the dark mode
el_gr: Ανίχνευση των τρεχουσών ρυθμίσεων ταπετσαρίας του συστήματος και καταχώρισή τους στη σκοτεινή εμφάνιση

source: Apply the dark mode background settings to the system manually
el_gr: Χειροκίνητη εφαρμογή στο σύστημα των ρυθμίσεων της ταπετσαρίας της σκοτεινής εμφάνισης

source: List of commands to be executed when switching to this mode Notes: - the name's purpose is for error messages - the expiry time kills the command's process - an expiry of 0 seconds means never - any child process won't be able to expire - the path is in the ~ directory - the error messages reports stderr when the return status is not 0 and will appear in a notification
el_gr: Κατάλογος εντολών προς εκτέλεση κατά την εναλλαγή σε αυτή την εμφάνιση Σημειώσεις: -ο σκοπός του ονόματος προορίζεται για μηνύματα σφάλματος -η λήξη του χρόνου τερματίζει πρόωρα τη διαδικασία της εντολής -μια λήξη 0 δευτερολέπτων σημαίνει ποτέ -μια θυγατρική διαδικασία δεν είναι δυνατόν να λήξει -η διαδρομή είναι μέσα στον ~ κατάλογο -τα μηνύματα σφάλματος αναφέρουν stderr όταν η κατάσταση επιστροφής δεν είναι 0 και θα εμφανίζονται σε ειδοποίηση

source: Test launching the commands set for the dark mode
el_gr: Δοκιμή εκκίνησης ορισμού εντολής για τη σκοτεινή εμφάνιση
