Repository: linuxmint/cinnamon-spices-applets
Catalog: kdecapplet@joejoetv/files/kdecapplet@joejoetv/po/*.po
Languages: ca, da, es, nl, pl, sv

source: Expand the device sub menu automatically, if only one device is available
ca: Expandir el menú de dispositius automàticament quan un dispositiu estigui disponible
da: Udfold automatisk enhedens undermenu, hvis der kun er en enhed tilgængelig
es: Desplegar automáticamente el submenú de dispositivos, si sólo hay un dispositivo disponible
nl: Automatisch het submenu van het apparaat uitvouwen, als slechts één apparaat beschikbaar is
pl: Rozwiń sub menu urządzenia automatycznie, jeżeli dostępne jest tylko jedno urządzenie
sv: Expandera enhetens undermeny automatiskt, om endast en enhet finns tillgänglig

source: Name
ca: Nom
da: Navn
es: Nombre
nl: Naam
pl: Nazwa
sv: Namn

source: Expand
ca: Expandir
da: Udfold
es: Desplegar
nl: Uitvouwen
pl: Rozwijaj
sv: Expandera

source: Enabled
ca: Activat
da: Aktiveret
es: Activado
nl: Ingeschakeld
pl: Włączone
sv: Aktiv

source: Shows the current battery charge and charging status of the device
ca: Mostra l'estat actual de la bateria i si s'està carregant o no
da: Viser den aktuelle batteriopladning og opladningsstatus for enheden
es: Mostrar la carga actual de la batería y el estado de carga del dispositivo
nl: Toont de huidige batterijlading en laadstatus van het apparaat
sv: Visar aktuell batterinivå och laddningsstatus för enheten

source: Shows the device icon along with its ID
ca: Mostra la icona del dispositiu juntament amb la seva ID
da: Viser enhedens ikon sammen med dens ID
es: Mostrar el icono del dispositivo junto con su ID
nl: Toont het apparaatpictogram samen met zijn ID
pl: Pokazuje ikonę urządzenia razem z jego ID
sv: Visar enhetens ikon tillsammans med dess ID

source: Shows the current connectivity status and network type of the device
ca: Mostrar l'estat actual de la connectivitat i el tipus de xarxa del dispositiu
da: Viser enhedens aktuelle forbindelsesstatus og netværkstype
es: Mostrar el estado de conectividad actual y el tipo de red del dispositivo
nl: Toont de huidige verbindingsstatus en netwerktype van het apparaat
pl: Pokazuje aktualny stan połączenia i typ sieci urządzenia
sv: Visar aktuell anslutningsstatus och nätverkstyp för enheten

source: Show the mobile network type
ca: Mostrar el tipus de xarxa mòbil
da: Vis mobilnetværkstypen
es: Mostrar el tipo de red móvil
nl: Toon het mobiele netwerktype
pl: Pokaż typ sieci komórkowej
sv: Visa mobilnätverkstyp

source: Lets you make the device ring, so you can find it, if you have misplaced it
ca: Us permet trucar al dispositiu de manera que pugueu trobar-lo en cas d'haver-lo perdut de vista
da: Giver dig mulighed for at få enheden til at ringe, så du kan finde den, hvis du har forlagt den
es: Permite hacer que el dispositivo suene, para que pueda encontrarlo, si lo ha perdido
nl: Hiermee kunt u het apparaat laten rinkelen, zodat u het kunt vinden als u het kwijt bent
pl: Pozwala zadzwonić twoim urządzeniem, aby je znaleźć, jeżeli gdzieś je zgubiłeś
sv: Får enheten att ringa, så att du kan hitta den, om du har tappat bort den.

source: Lets you request a photo from the remote device and save it on this device
ca: Us permet sol·licitar una foto del dispositiu remot i guardar-la en aquest dispositiu
da: Giver dig mulighed for at bede om et foto fra den eksterne enhed og gemme det på denne enhed
es: Permite solicitar una foto desde el dispositivo remoto y guardarla en este dispositivo
nl: Hiermee kunt u een foto verzoeken van het externe apparaat en deze op dit apparaat opslaan
pl: Pozwala poprosić o zdjęcie z zdalnego urządzenia, aby zapisać je na tym urządzeniu
sv: Låter dig ta emot en bild från fjärrenheten och spara den på den här enheten

source: Save received photos directly to directory
ca: Guardar les fotos rebudes directament al directori
da: Gem modtagne fotos direkte i mappen
es: Guardar las fotos recibidas directamente en el directorio
nl: Ontvangen foto's direct opslaan naar map
pl: Zapisuj otrzymane zdjęcia prosto do katalogu
sv: Spara mottagna bilder direkt i mapp

source: The directory to save received photos to
ca: El directori on es guardaran les fotos rebutes
da: Den mappe de modtagne fotos skal gemmes i
es: Directorio donde guardar las fotos recibidas
nl: De map om ontvangen foto's naar op te slaan
pl: Katalog do zapisania otrzymanych zdjęć
sv: Mapp att spara mottagna bilder i

source: Lets you ping the the device to make sure it's connected
ca: Us permet fer ping al dispositiu per a confirmar que està connectat
da: Lader dig pinge enheden for at sikre, at den er forbundet
es: Permite hacer ping al dispositivo para asegurarte de que está conectado
nl: Hiermee kunt u het apparaat pingen om ervoor te zorgen dat het is verbonden
pl: Pozwala spingować urządzenie, aby sprawdzić czy jest dalej połączone
sv: Pingar enheten för att se om den är ansluten

source: Use custom message for ping
ca: Utilitzar un missatge personalitzat pel ping
da: Brug selvvalgt meddelelse til ping
es: Usar mensaje personalizado para el ping
nl: Aangepast bericht voor ping gebruiken
pl: Użyj niestandardowej wiadomości do pingu
sv: Använd anpassat meddelande för ping

source: Custom message
ca: Missatge personalitzat
da: Selvvalgt meddelelse
es: Mensaje personalizado
nl: Aangepast bericht
pl: Niestandardowa wiadomość
sv: Anpassat meddelande

source: Lets you share URLs, files or text to the device
ca: Us permet compartir URLs, fitxers o text amb el dispositiu
da: Lader dig dele URL'er, filer eller tekst med enheden
es: Permite compartir URL, archivos o texto con el dispositivo
nl: Hiermee kunt u URL's, bestanden of tekst delen met het apparaat
pl: Pozwala ci wysyłać adresy URL, pliki lub tekst do urządzenia
sv: Låter dig dela webbadresser, filer eller text till enheten

source: Show menu items in sub menu
ca: Mostrar elements del menú al submenú
da: Vis menupunkter i undermenuen
es: Mostrar elementos de menú en el submenú
nl: Menu-items weergeven in submenu
pl: Pokaż elementy menu w sub menu
sv: Visa menyposter i undermeny

source: Enable the menu item to send a URL
ca: Activar l'element del menú per enviar una URL
da: Aktivér menupunktet for at sende en URL
es: Activar la opción de menú para enviar una URL
nl: Menu-item inschakelen om een URL te verzenden
pl: Włącz element menu do wysyłania adresów URL
sv: Aktivera menyalternativet för att skicka en URL

source: Enable the menu item to send some text
ca: Activar l'element del menú per enviar text
da: Aktivér menupunktet for at sende noget tekst
es: Activar la opción de menú para enviar algún texto
nl: Menu-item inschakelen om wat tekst te verzenden
pl: Włącz element menu do wysyłania tekstu
sv: Aktivera menyalternativet för att skicka text

source: Enable the menu item to send file(s)
ca: Activar l'element del menú per enviar fitxer(s)
da: Aktivér menupunktet for at sende filer
es: Activar la opción de menú para enviar archivo(s)
nl: Menu-item inschakelen om bestand(en) te verzenden
pl: Włącz element menu do wysyłania plik(ów)
sv: Aktivera menyalternativet för att skicka fil(er)

source: Select the first directory automatically
es: Seleccionar automáticamente el primer directorio

source: Lets you remotely send SMS messages from the device
ca: Us permet enviar SMS des del dispositiu de manera remota
da: Lader dig fjernsende SMS'er fra enheden
es: Permite enviar mensajes SMS a distancia desde el dispositivo
nl: Hiermee kunt u op afstand sms-berichten verzenden vanaf het apparaat
pl: Pozwala zdalnie wysyłać wiadomości SMS z urządzenia
sv: Låter dig fjärrskicka SMS från enheten

source: Enable the menu item to send an SMS message
ca: Activar l'element del menú per enviar missatges SMS
da: Aktivér menupunktet for at sende en SMS
es: Activar la opción de menú para enviar un mensaje SMS
nl: Menu-item inschakelen om een SMS-bericht te verzenden
pl: Włącz element menu do wysyłania wiadomości SMS
sv: Aktivera menyalternativet för att skicka ett SMS

source: Enable the menu item to launch the KDE Connect SMS app
ca: Activar l'element del menú per a iniciar l'aplicació d'SMS de KDE Connect
da: Aktivér menupunktet for at starte KDE Connects SMS-app
es: Activar la opción de menú para iniciar la aplicación KDE Connect SMS
nl: Menu-item inschakelen om de KDE Connect SMS-app te starten
pl: Włącz element menu do włączania programu KDE Connect SMS
sv: Aktivera menyalternativet för att starta KDE Connects SMS-program

source: URL
pl: Adres URL

source: General
da: Generelt
nl: Algemeen
pl: Ogólne
sv: Allmänt

source: Color
da: Farve
nl: Kleur
pl: Kolorowa
sv: Färg

source: Ok
nl: Oké

source: Panel
ca: Tauler
nl: Paneel
