Repository: linuxmint/cinnamon-spices-applets
Catalog: kdecapplet@joejoetv/files/kdecapplet@joejoetv/po/*.po
Languages: ca, da, es, nl, pl, sv

source: No Modules available
ca: No hi ha mòduls disponibles
da: Ingen moduler tilgængelige
es: No hay módulos disponibles
nl: Geen modules beschikbaar
pl: Brak dostępnych modułów
sv: Inga moduler tillgängliga

source: KDE Connect not available, make sure it's installed and running.
ca: KDE Connect no està disponible, assegureu-vos que està instal·lat i en marxa.
da: KDE Connect er ikke tilgængelig. Sørg for, den er installeret og kører.
es: KDE Connect no está disponible, asegúrese de que esté instalado y funcionando.
nl: KDE Connect is niet beschikbaar, zorg ervoor dat het is geïnstalleerd en actief is.
pl: KDE Connect nie jest dostępny, upewnij się że jest zainstalowany i uruchomiony
sv: KDE Connect är inte tillgängligt, tillse att det är installerat och igång.

source: Reload Applet
ca: Recarregar la miniaplicació
da: Genindlæs panelprogrammet
es: Recargar Applet
nl: Applet herladen
pl: Przeładuj applet
sv: Uppdatera panelprogrammet

source: Invalid KDE Connect version returned!
ca: S'ha retornat una versió invàlida de KDE Connect!
da: Ugyldig version af KDE Connect returneret!
es: Versión de KDE Connect no válida!
nl: Ongeldige versie van KDE Connect geretourneerd!
pl: Została zwrócona nieprawidłowa wersja KDE Connect!
sv: Ogiltig KDE Connect-version returnerat!

source: The KDE Connect DBus service returned an invalid version, please try reloading the Applet!
ca: El servei DBus de KDE Connect ha retornat una versió invàlida. Intenteu recarregar la miniaplicació!
da: KDE Connect DBus-tjenesten returnerede en ugyldig version. Prøv at genindlæse panelprogrammet!
es: ¡El servicio KDE Connect DBus devolvió una versión no válida, intente volver a cargar el Applet!
nl: De KDE Connect DBus-service heeft een ongeldige versie geretourneerd, probeer de applet opnieuw te laden!
pl: Usługa DBUS KDE Connect zwróciła nieprawidłową wersję, spróbuj przeładować applet!
sv: KDE Connects DBus-tjänst returnerade en ogiltig version, försök uppdatera panelprogrammet!

source: No connected Devices!
ca: No hi ha dispositius connectats!
da: Ingen forbundne enheder!
es: ¡No hay dispositivos conectados!
nl: Geen verbonden apparaten!
pl: Brak połączonych urządzeń!
sv: Inga anslutna enheter!

source: Add them in the KDE Connect settings
ca: Afegiu-los a les opcions de KDE Connect
da: Tilføj dem i indstillingerne for KDE Connect
es: Añádalos en la configuración de KDE Connect
nl: Voeg ze toe in de instellingen van KDE Connect
pl: Dodaj je w ustawieniach KDE Connect
sv: Lägg till dem i KDE Connects inställningar

source: Debug Stuff, don't touch!
ca: Contingut amb finalitats de debug, no tocar!
da: Fejlsøgningsting, niks pille!
es: Cosas de depuración, ¡no las toques!
nl: Debug-dingen, niet aanraken!
pl: Rzeczy do debugowania, nie dotykać!
sv: Felsökningsgrejer, rör ej!

source: KDE Connect Version: {version}
ca: Versió de KDE Connect: {version}
es: Versión de KDE Connect: {version}
nl: KDE Connect-versie: {version}
pl: KDE Connect Wersja: {version}

source: Own ID: {own_id}
ca: ID pròpia: {own_id}
da: Eget ID: {own_id}
es: Su ID: {own_id}
nl: Eigen ID: {own_id}
pl: Własne ID: {own_id}
sv: Eget ID: {own_id}

source: own ID
ca: id pròpia
da: eget ID
es: su ID
nl: Eigen ID
pl: własne ID
sv: eget ID

source: Click to copy own ID
ca: Clic per a copiar la ID pròpia
da: Klik for at kopiere eget ID
es: Haga clic para copiar su ID
nl: Klik om eigen ID te kopiëren
pl: Kliknij, aby skopiować własne ID
sv: Klicka för att kopiera eget ID

source: Configure KDE Connect
ca: Configurar KDE Connect
da: Konfigurér KDE Connect
es: Configurar KDE Connect
nl: KDE Connect configureren
pl: Skonfiguruj KDE Connect
sv: Konfigurera KDE Connect

source: Click to open KDE Connect Configuration
ca: Clic per a obrir la configuració de KDE Connect
da: Klik for at åbne konfigurationen af KDE Connect
es: Haz clic para abrir la configuración de KDE Connect
nl: Klik om de configuratie van KDE Connect te openen
pl: Kliknij, aby otworzyć konfigurację KDE Connect
sv: Klicka för att öppna KDE Connects inställningar

source: No available devices
ca: No hi ha dispositius disponibles
da: Ingen tilgængelige enheder
es: No hay dispositivos disponibles
nl: Geen beschikbare apparaten
pl: Brak dostępnych urządzeń
sv: Inga enheter tillgängliga

source: {deviceCount} available device
ca: {deviceCount} dispositiu disponible
da: {deviceCount} tilgængelig enhed
es: {deviceCount} dispositivo disponible
nl: {deviceCount} beschikbaar apparaat
pl: {deviceCount} dostępne urządzenie
sv: {deviceCount} tillgänglig enhet

source: {deviceCount} available devices
ca: {deviceCount} dispositius disponibles
da: {deviceCount} tilgængelige enheder
es: {deviceCount} dispositivos disponibles
nl: {deviceCount} beschikbare apparaten
pl: {deviceCount} dostępnych urządzeń
sv: {deviceCount} tillgängliga enheter

source: Module
es: Módulo

source: Battery Module
es: Módulo de batería

source: Charging
ca: Carregant
da: Oplader
es: Cargando
nl: Opladen
pl: Ładowanie
sv: Laddar

source: Device-Info Module
es: Módulo de información del dispositivo

source: Device ID
ca: ID del dispositiu
da: Enheds-ID
es: ID del dispositivo
nl: Apparaat-ID
pl: ID urządzenia
sv: Enhets-ID

source: Click to copy ID
ca: Clic per copiar la ID
da: Klik for at kopiere ID
es: Haga clic para copiar la ID
nl: Klik om ID te kopiëren
pl: Kliknij, aby skopiować ID
sv: Klicka för att kopiera ID

source: Connectivity Module
es: Módulo de conectividad

source: No Signal
ca: No hi ha senyal
da: Intet signal
es: Sin señal
nl: Geen signaal
pl: Brak sygnału
sv: Ingen signal

source: Low
ca: Baixa
da: Lavt
es: Baja
nl: Laag
pl: Niski
sv: Låg

source: Good
ca: Bona
da: Godt
es: Buena
nl: Goed
pl: Dobry
sv: Bra

source: Excellent
da: Fremragende
es: Excelente
nl: Uitstekend
pl: Znakomity
sv: Utmärkt

source: Unknown
ca: Desconeguda
da: Ukendt
es: Desconocido
nl: Onbekend
pl: Nieznany
sv: Okänd

source: FindMyPhone Module
es: Módulo de Buscar mi teléfono

source: Ring device
ca: Trucar al dispositiu
da: Ring til enhed
es: Hacer sonar dispositivo
nl: Apparaat laten rinkelen
pl: Zadzwoń urządzeniem
sv: Ring enheten

source: Click to ring the device
ca: Clic per trucar al dispositiu
da: Klik for at ringe til enheden
es: Haga clic para hacer sonar el dispositivo
nl: Klik om het apparaat te laten rinkelen
pl: Kliknij, aby zadzwonić urządzeniem
sv: Klicka för att ringa enheten

source: Request Photo Module
es: Módulo de de Solicitud de fotografía

source: Photo received from '{deviceName}'
ca: Foto rebuda des de '{deviceName}'
da: Foto modtaget fra “{deviceName}”
es: Foto recibida de "{deviceName}"
nl: Foto ontvangen van '{deviceName}'
pl: Otrzymano zdjęcie z '{deviceName}'
sv: Bild mottagen från "{deviceName}"

source: Click to open in default application
ca: Clic per a obrir amb l'aplicació per defecte
da: Klik for at åbne med standardprogrammet
es: Haga clic para abrir en la aplicación por defecto
nl: Klik om te openen in de standaardapplicatie
pl: Kliknij, aby otworzyć w domyślnym programie
sv: Klicka för att öppna i standardprogram

source: Request Photo
ca: Sol·licitar foto
da: Bed om foto
es: Solicitar foto
nl: Foto verzoeken
pl: Zrób zdjęcię
sv: Begär bild

source: Click to request a photo from the device
ca: Clic per sol·licitar una foto del dispositiu
da: Klik for at bede om et foto fra enheden
es: Pulse para solicitar una foto del dispositivo
nl: Klik om een foto van het apparaat te verzoeken
pl: Kliknij, aby poprosić urządzenie o zdjęcie
sv: Klicka för att begära en bild från enheten

source: Ping Module
es: Módulo de Ping

source: Sent ping to device '{deviceName}'
ca: S'ha enviat un ping al dispositiu '{deviceName}'
da: Sendte ping til enheden “{deviceName}”
es: Ping enviado al dispositivo '{deviceName}'
nl: Ping verzonden naar apparaat '{deviceName}'
pl: Wysłano ping do urządzenia '{deviceName}'
sv: Skicka ping till enheten "{deviceName}"

source: Ping Device
ca: Enviar ping al dispositiu
da: Ping enhed
es: Hacer Ping al dispositivo
nl: Apparaat pingen
pl: Spinguj urządzenie
sv: Pinga enheten

source: Click to send a ping to the device
ca: Clic per a enviar l'ordre ping al dispositiu
da: Klik for at sende et ping til enheden
es: Haga clic para enviar un ping al dispositivo
nl: Klik om een ping naar het apparaat te sturen
pl: Kliknij, aby wysłać ping do urządzenia
sv: Klicka för att pinga enheten

source: Share Module
es: Módulo de Compartir

source: Share received from '{deviceName}'
ca: Fitxer compartit rebut de '{deviceName}'
da: Deling modtaget fra “{deviceName}”
es: Recurso compartido desde '{deviceName}'
nl: Delen ontvangen van '{deviceName}'
pl: Otrzymano udostępnienie od '{deviceName}'
sv: Delning mottagen från "{deviceName}"

source: Share
ca: Compartir
da: Deling
es: Compartir
nl: Delen
pl: Udostępnij
sv: Dela

source: Send URL
ca: Enviar URL
es: Enviar URL
nl: URL verzenden
pl: Wyślij URL
sv: Skicka URL

source: Click to send a URL to the device
ca: Clic per enviar una URL al dispositiu
da: Klik for at sende en URL til enheden
es: Haga clic para enviar una URL al dispositivo
nl: Klik om een URL naar het apparaat te sturen
pl: Kliknij, aby wysłać adres URL do urządzenia
sv: Klicka för att skicka en URL till enheten

source: Send Text
ca: Enviar Text
da: Send tekst
es: Enviar un texto
nl: Tekst verzenden
pl: Wyślij tekst
sv: Skicka text

source: Click to send text to the device
ca: Clic per enviar text al dispositiu
da: Klik for at sende tekst til enheden
es: Haga clic para enviar texto al dispositivo
nl: Klik om tekst naar het apparaat te sturen
pl: Kliknij, aby wysłać tekst do urządzenia
sv: Klicka för att skicka text till enheten

source: Send File(s)
ca: Enviar Fitxer(s)
da: Send filer
es: Enviar archivo(s)
nl: Bestand(en) verzenden
pl: Wyślij plik(i)
sv: Skicka fil(er)

source: Click to send file(s) to the device
ca: Clic per enviar fitxer(s) al dispositiu
da: Klik for at sende filer til enheden
es: Haga clic para enviar archivo(s) al dispositivo
nl: Klik om bestand(en) naar het apparaat te sturen
pl: Kliknij, aby wysłać plik(i) do urządzenia
sv: Klicka för att skicka fil(er) till enheten

source: SFTP Module
es: Módulo de SFTP

source: Unmount
ca: Desmuntar
da: Afmontér
es: Desmontar
nl: Uitwerpen
pl: Odmontuj
sv: Avmontera

source: Mount
ca: Muntar
da: Montér
es: Montar
nl: Aankoppelen
pl: Zamontuj
sv: Montera

source: Click to unmount
ca: Clic per desmuntar
da: Klik for at afmontere
es: Haga clic para desmontar
nl: Klik om uit te werpen
pl: Kliknij, aby odmontować
sv: Klicka för att avmontera

source: Click to mount
ca: Clic per muntar
da: Klik for at montere
es: Haga clic para montar
nl: Klik om aan te koppelen
pl: Kliknij, aby zamontować
sv: Klicka för att montera

source: Click to browse files
ca: Clic per navegar pels fitxers
da: Klik for at gennemse filer
es: Haga clic para buscar archivos
nl: Klik om bestanden te bekijken
pl: Kliknij, aby przeglądać pliki
sv: Klicka för att bläddra filer

source: SMS Module
es: Módulo de SMS

source: Launch SMS App
ca: Iniciar l'aplicació d'SMS
da: Start SMS-appen
es: Iniciar la aplicación SMS
nl: SMS-app starten
pl: Włącz progam SMS
sv: Starta SMS-programmet

source: Click to open the KDE Connect SMS App
ca: Clic per obrir l'aplicació d'SMS de KDE Connect
da: Klik for at åbne KDE Connects SMS-app
es: Haga clic para abrir la aplicación KDE Connect SMS
nl: Klik om de KDE Connect SMS-app te openen
pl: Kliknij, aby otworzyć program KDE Connect SMS
sv: Klicka för att öppna KDE Connects SMS-program

source: Send SMS
ca: Enviar SMS
es: Enviar SMS
nl: SMS verzenden
pl: Wyślij SMS
sv: Skicka SMS

source: KDE Connect Applet
ca: Miniaplicació KDE Connect
da: KDE Connect-panelprogram
es: Applet KDE Connect
pl: Aplet KDE Connect
sv: KDE Connect panelprogram

source: Copied {typestring} to the clipboard
ca: S'ha copiat {typestring} al porta-papers
da: Kopierede {typestring} til udklipsholderen
es: Copiado {typestring} al portapapeles
nl: {typestring} gekopieerd naar het klembord
pl: Skopiowano {typestring} do schowka
sv: Kopierade {typestring} till urklipp

source: Move selected entry up
ca: Moure l'element seleccionat cap a dalt
da: Flyt markeret indgang op
es: Mover la entrada seleccionada hacia arriba
nl: Geselecteerde invoer omhoog verplaatsen
pl: Przenieś wybrany wpis wyżej
sv: Flytta upp markerad post

source: Move selected entry down
ca: Moure l'element seleccionat cap a baix
da: Flyt markeret indgang ned
es: Mover la entrada seleccionada hacia abajo
nl: Geselecteerde invoer omlaag verplaatsen
pl: Przenieś wybrany wpis niżej
sv: Flytta ner markerad post

source: Send URL to '{device_name}'
ca: Enviar URL a '{device_name}'
da: Send URL til “{device_name}”
es: Enviar URL a '{device_name}'
nl: URL verzenden naar '{device_name}'
pl: Wyślij adres URL do urządzenia '{device_name}'
sv: Skicka URL till "{device_name}"

source: Cancel
ca: Cancel·lar
da: Annullér
es: Cancelar
nl: Annuleren
pl: Anuluj
sv: Avbryt

source: Send
ca: Enviar
es: Enviar
nl: Verzenden
pl: Wyślij
sv: Skicka

source: Enter a URL to send to '{device_name}'
ca: Introduïu una URL per enviar a '{device_name}'
da: Indtast en URL, der skal sendes til “{device_name}”
es: Ingrese una URL para enviar a '{device_name}'
nl: Voer een URL in om naar '{device_name}' te sturen
pl: Wpisz adres URL do wysłania do urządzenia '{device_name}'
sv: Ange en URL att skicka till "{device_name}"

source: Send SMS using '{device_name}'
ca: Enviar SMS utilitzant '{device_name}'
da: Send SMS med brug af “{device_name}”
es: Enviar SMS utilizando '{device_name}'
nl: SMS verzenden via '{device_name}'
pl: Wyślij SMS za pomocą '{device_name}'
sv: Skicka SMS med "{device_name}"

source: Phone Number:
ca: Número de telèfon:
da: Telefonnummer:
es: Número de teléfono:
nl: Telefoonnummer:
pl: Numer telefonu:
sv: Telefonnummer:

source: Phone Number
ca: Número de telèfon
da: Telefonnummer
es: Número de teléfono
nl: Telefoonnummer
pl: Numer telefonu:
sv: Telefonnummer

source: Message:
ca: Missatge:
da: Meddelelse:
es: Mensaje:
nl: Bericht:
pl: Wiadomość:
sv: Meddelande:

source: Send text to '{device_name}'
ca: Enviar text a '{device_name}'
da: Send tekst til “{device_name}”
es: Enviar texto a '{device_name}'
nl: Tekst verzenden naar '{device_name}'
pl: Wyślij tekst do urządzenia '{device_name}'
sv: Skicka text till "{device_name}"

source: Text to send:
ca: Text a enviar:
da: Tekst der skal sendes:
es: Texto a enviar:
nl: Tekst om te verzenden:
pl: Tekst do wysłania:
sv: Text att skicka:

source: Open remote directory on '{device_name}'
es: Abrir el directorio remoto en '{device_name}'

source: Open
es: Abrir

source: Directory to open:
es: Directorio que se va a abrir:

source: Select files to send to '{deviceName}'
ca: Seleccioneu fitxers per enviar a '{deviceName}'
da: Vælg filer, der skal sendes til “{deviceName}”
es: Seleccionar archivos para enviar a '{deviceName}'
nl: Bestanden selecteren om naar '{deviceName}' te verzenden
pl: Wybierz pliki do wysłania do '{deviceName}'
sv: Välj filer att skicka till "{deviceName}"

source: Select where to save photo received from '{deviceName}'
ca: Seleccioneu on es guardarà la foto rebuda de '{deviceName}'
da: Vælg, hvor fotos modtaget fra “{deviceName}” skal gemmes
es: Seleccione dónde guardar la foto recibida de "{deviceName}".
nl: Selecteer waar u de foto ontvangen van '{deviceName}' wilt opslaan
pl: Wybierz gdzie chcesz zapisać zdjęcie otrzymane od '{deviceName}'
sv: Välj var bild mottagen från "{deviceName}" skall sparas

source: photo.jpg
ca: foto.jpg
es: foto.jpg
nl: foto.jpg
pl: zdjęcie.jpg
sv: bild.jpg

source: JPEG Photo
ca: Foto JPEG
da: JPEG-foto
es: Foto JPEG
nl: JPEG-foto
pl: Zdjęcie JPEG
sv: JPEG-bild

source: Enables interacting with devices connected via KDE Connect
ca: Activa la interacció amb dispositius connectats via KDE Connect
da: Interagér med enheder forbundet via KDE Connect
es: Permite interactuar con dispositivos conectados a través de KDE Connect
nl: Maakt interactie mogelijk met apparaten die zijn verbonden via KDE Connect
pl: Pozwala na interakcję z urządzeniami połączonymi przez KDE Connect
sv: Panelprogram för interaktion med enheter, anslutna via KDE Connect

source: KDE Connect Applet makes it easy to use the various features provided by KDE Connect to interact with connected devices, like sending files, sending SMS messages, browsing the storage of the device and more
ca: La miniaplicació KDE Connect facilita l'ús de funcionalitats d'interacció entre dispositius connectats via KDE Connect, com ara l'enviament de fitxers, SMS, o la navegació pels fitxers
da: KDE Connect-panelprogrammet gør det nemt at bruge de forskellige funktioner i KDE Connect til at interagere med tilsluttede enheder, såsom at sende filer, sende SMS-beskeder, gennemse enhedens lager og meget mere.
es: El Applet KDE Connect facilita el uso de las diversas funciones proporcionadas por KDE Connect para interactuar con los dispositivos conectados, como el envío de archivos, el envío de mensajes SMS, la navegación por el almacenamiento del dispositivo, etc
nl: De KDE Connect Applet maakt het gemakkelijk om de verschillende functies van KDE Connect te gebruiken om te communiceren met verbonden apparaten, zoals het verzenden van bestanden, het verzenden van sms-berichten, het bladeren door de opslag van het apparaat en meer
pl: Aplet KDE Connect pozwala na łatwe korzystanie z różnych funkcji które daje KDEConnect, aby mieć interakcję z połączonymi urządzeniami, takie jak wysyłanie plików, wysyłanie wiadomościSMS, przeglądanie pamięci urządzenia i wiele innych
sv: KDE Connect Panelprogram gör det enkelt att använda de olika funktionerna som tillhandahålls av KDE Connect för att interagera med anslutna enheter, som att skicka filer, skicka SMS, bläddra i enhetens lagring och mer

source: Johannes Schoeneberger - Author
ca: Autor - Johannes Schoeneberger
da: Johannes Schoeneberger - forfatter
es: Johannes Schoeneberger - Autor
nl: Johannes Schoeneberger - Auteur
pl: Johannes Schoeneberger - Autor
sv: Johannes Schoeneberger - Utvecklare

source: Severga - Inspiration for the Applet
ca: Severga - Inspiració per la miniaplicació
da: Severga - Inspiration til panelprogrammet
es: Severga - Inspiración para el Applet
nl: Severga - Inspiratie voor de applet
pl: Severga - Inspiracja do Apletu
sv: Severga - Inspiration till panelprogrammet

source: Modules
ca: Mòduls
da: Moduler
es: Módulos
pl: Moduły
sv: Moduler

source: Context Menu
ca: Menú contextual
da: Genvejsmenu
es: Menú contextual
pl: Menu kontekstowe
sv: Kontextmeny

source: Devices
ca: Dispositius
da: Enheder
es: Dispositivos
nl: Apparaten
pl: Urządzenia
sv: Enheter

source: Info Modules
ca: Informació dels mòduls
da: Infomoduler
es: Módulos de información
nl: Informatiemodules
pl: Moduły informacyjne
sv: InfoModuler

source: Action Modules
ca: Mòduls d'acció
da: Handlingsmoduler
es: Módulos de acción
nl: Actiemodules
pl: Moduły akcji
sv: Åtgärdsmoduler

source: Battery Info Module
ca: Mòdul d'informació de bateria
da: Batterimodul
es: Módulo de información de la batería
nl: Batterij-informatiemodule
pl: Moduł informacji o baterii
sv: Modul för bateriinformation

source: Device-Info Info Module
ca: Mòdul d'informació dels dispositius
da: Enhedsinfomodul
es: Módulo de información del dispositivo
nl: Apparaatinfo-informatiemodule
pl: Moduł informacji o urządzeniu
sv: Modul för enhetsinformation

source: Connectivity Info Module
ca: Mòdul d'informació de connectivitat
da: Forbindelsesmodul
es: Módulo de información de conectividad
nl: Verbindingsinformatiemodule
pl: Moduł informacji o łączności
sv: Modul för anslutningsinformation

source: FindMyPhone Action Module
ca: Mòdul d'acció FindMyPhone
da: FindMinTelefon-modul
es: Módulo de acción Buscar mi teléfono
nl: Vind mijn telefoon Actiemodule
pl: Moduł akcji FindMyPhone
sv: Åtgärdsmodul för HittaMinTelefon

source: Request-Photo Action Module
ca: Mòdul d'acció Request-Photo
da: Bed-om-foto-modul
es: Módulo de acción de Solicitud de fotografía
nl: Verzoek-foto Actiemodule
pl: Moduł akcji Request-Photo
sv: Åtgärdsmodul för bildöverföring

source: Ping Action Module
ca: Mòdul d'acció Ping
da: Pingmodul
es: Módulo de acción Ping
nl: Ping Actiemodule
pl: Moduł akcji Ping
sv: Åtgärdsmodul för Ping

source: Share Action Module
ca: Mòdul d'acció Share
da: Delingsmodul
es: Módulo de acción Compartir
nl: Delen Actiemodule
pl: Moduł akcji Share
sv: Åtgärdsmodul för delning

source: SFTP Action Module
ca: Mòdul d'acció SFTP
da: SFTP-modul
es: Módulo de acción SFTP
nl: SFTP Actiemodule
pl: Moduł akcji SFTP
sv: Åtgärdsmodul för SFTP

source: SMS Action Module
ca: Mòdul d'acció SMS
da: SMS-modul
es: Módulo de acción SMS
nl: SMS Actiemodule
pl: Moduł akcji SMS
sv: Åtgärdsmodul för SMS

source: Show own ID in the context menu of the applet
ca: Mostrar la ID pròpia al menú contextual de la miniaplicació
da: Vis eget ID i panelprogrammets genvejsmenu
es: Mostrar su ID en el menú contextual del applet
nl: Toon eigen ID in het contextmenu van de applet
pl: Pokaż własne ID w menu kontekstowym apletu
sv: Visa eget ID i panelprogrammets högerklicksmeny

source: Show KDE Connect version in the context menu of the applet
ca: Mostrar la versió de KDE Connect al menú contextual de la miniaplicació
da: Vis KDE Connect-versionen i panelprogrammets genvejsmenu
es: Mostrar la versión de KDE Connect en el menú contextual del applet
nl: Toon KDE Connect-versie in het contextmenu van de applet
pl: Pokaż wersję KDE Connect w menu kontekstowym appletu
sv: Visa KDE Connect-version i panelprogrammets högerklicksmeny

source: Show the number of connected devices next to the icon in the panel
ca: Mostrar el número de dispositius connectats al costat de la icona al tauler
da: Vis antallet af forbundne enheder ved siden af ikonet i panelet
es: Mostrar el número de dispositivos conectados junto al icono del panel
nl: Toon het aantal verbonden apparaten naast het pictogram in het paneel
pl: Pokaż liczbę podłączonych urządzeń obok ikony w panelu
sv: Visa antal anslutna enheter vid sidan av panelikonen

source: Show the device count in the tooltip of the applet
ca: Mostrar el número de dispositius a la informació d'eines de la miniaplicació
da: Vis antal enheder i panelprogrammets værktøjstip
es: Mostrar el recuento de dispositivos en la información sobre herramientas del applet
nl: Toon het aantal apparaten in de tooltip van de applet
pl: Pokaż liczbę urządzeń w dymku apletu
sv: Visa antal enheter i panelprogrammets knappbeskrivning

source: Icon type
ca: Tipus d'icona
da: Ikontype
es: Tipo de icono
nl: Pictogramtype
pl: Typ ikony
sv: Ikontyp

source: Symbolic
ca: Simbòlica
da: Symbolsk
es: Simbólico
nl: Symbolisch
pl: Symboliczna
sv: Symbolisk

source: Use custom icon
ca: Utilitzar icona personalitzada
da: Brug tilpasset ikon
es: Utilizar icono personalizado
nl: Gebruik aangepast pictogram
pl: Używaj niestandardowej ikony
sv: Använd anpassad ikon

source: Custom icon to use
ca: Icona personalitzada a utilitzar
da: Tilpasset ikon der skal bruges
es: Icono personalizado
nl: Aangepast pictogram om te gebruiken
pl: Niestandardowa ikona do użycia
sv: Anpassad ikon att använda

source: Open KDE Connect Configuration
ca: Obrir la configuració de KDE Connect
da: Åbn konfigurationen af KDE Connect
es: Abrir la configuración de KDE Connect
nl: KDE Connect-configuratie openen
pl: Otwórz konfigurację KDE Connect
sv: Öppna KDE Connects inställningar
