Repository: linuxmint/cinnamon-spices-applets
Catalog: ActionCenter@yoo/files/ActionCenter@yoo/po/*.po
Languages: zh_cn

source: An all-in-one Quick Settings panel for Cinnamon, featuring media control, brightness, volume, network, Bluetooth, power menu and more.
zh_cn: 一款面向 Cinnamon 的一体化快捷设置面板，集媒体控制、亮度、音量、网络、蓝牙、电源菜单等功能于一身。

source: ActionCenter
zh_cn: 操作中心

source: Screenshot
zh_cn: 截图

source: Settings
zh_cn: 设置

source: Lock
zh_cn: 锁定

source: Power
zh_cn: 电源

source: Power Off
zh_cn: 关机

source: Suspend
zh_cn: 挂起

source: Reboot
zh_cn: 重启

source: Log Out
zh_cn: 注销

source: Switch User
zh_cn: 切换用户

source: No media
zh_cn: 无媒体

source: No Battery
zh_cn: 无电池

source: Built-in Display
zh_cn: 内置显示器

source: Network
zh_cn: 网络

source: Wired
zh_cn: 有线

source: Bluetooth
zh_cn: 蓝牙

source: Connected
zh_cn: 已连接

source: Not connected
zh_cn: 未连接

source: No signal
zh_cn: 无信号

source: Off
zh_cn: 关闭

source: Power Mode
zh_cn: 性能模式

source: Night Light
zh_cn: 夜灯

source: Dark Style
zh_cn: 深色样式

source: Airplane Mode
zh_cn: 飞行模式

source: No device
zh_cn: 无设备

source: No adapter
zh_cn: 无适配器

source: Mute output
zh_cn: 输出静音

source: Mute input
zh_cn: 输入静音

source: Output Device
zh_cn: 输出设备

source: Muted
zh_cn: 已静音

source: Sound Settings
zh_cn: 声音设置

source: Wireless
zh_cn: 无线

source: Mobile broadband
zh_cn: 移动宽带

source: Network Settings
zh_cn: 网络设置

source: Network Connections
zh_cn: 网络连接

source: Printer Settings
zh_cn: 打印机设置

source: No Wi-Fi networks found
zh_cn: 未找到 Wi-Fi 网络

source: Scanning…
zh_cn: 正在扫描…

source: Wi-Fi is off
zh_cn: Wi-Fi 已关闭

source: Basic
zh_cn: 基础设置

source: Toggle Switches
zh_cn: 快捷开关

source: Context Menu
zh_cn: 右键菜单

source: Dependencies
zh_cn: 依赖

source: Display Brightness
zh_cn: 显示器亮度

source: Printer
zh_cn: 打印机

source: System Tools
zh_cn: 系统工具

source: Panel Icon
zh_cn: 面板图标

source: Custom panel icon image
zh_cn: 自定义面板图标

source: Panel Icon Height (px, 0=auto)
zh_cn: 面板图标高度（像素，0=自动）

source: 0 = use panel icon size
zh_cn: 0=使用面板图标大小

source: Screenshot Command
zh_cn: 截图命令

source: Command to run when clicking the screenshot button
zh_cn: 点击截图按钮时执行的命令

source: Player Module
zh_cn: 播放器模块

source: Show Player Module
zh_cn: 显示播放器模块

source: Show/hide the MPRIS media player module
zh_cn: 显示/隐藏 MPRIS 播放器模块

source: Auto-switch to Playing Player
zh_cn: 自动切换到播放中的播放器

source: Automatically switch to the player that starts playing
zh_cn: 当有播放器开始播放时自动切换过去

source: Show Power Mode Toggle
zh_cn: 显示性能模式开关

source: Show Night Light Toggle
zh_cn: 显示夜灯开关

source: Show Dark Style Toggle
zh_cn: 显示深色样式开关

source: Show Airplane Mode Toggle
zh_cn: 显示飞行模式开关

source: Power Menu
zh_cn: 电源菜单

source: Smooth Menu
zh_cn: 平滑菜单

source: Enable Animation Effects
zh_cn: 启用动画效果

source: Smooth expand/collapse animations for submenus and Wi-Fi list. Turn off on low-end machines.
zh_cn: 子菜单与 Wi-Fi 列表的平滑展开/收起动画，低性能机器可关闭

source: Use System Dialog for Power Off
zh_cn: 使用系统对话框关机

source: Yes: use cinnamon-session-quit dialog. No: show individual power items
zh_cn: 是：使用系统关机对话框；否：显示各自电源项

source: Dark Style Theme
zh_cn: 深色样式主题

source: GTK Theme (dark mode)
zh_cn: GTK 主题（深色）

source: Icon Theme (dark mode)
zh_cn: 图标主题（深色）

source: Cursor Theme (dark mode)
zh_cn: 光标主题（深色）

source: GTK Theme (light mode)
zh_cn: GTK 主题（浅色）

source: Icon Theme (light mode)
zh_cn: 图标主题（浅色）

source: Cursor Theme (light mode)
zh_cn: 光标主题（浅色）

source: GTK theme when Dark Style is enabled
zh_cn: 启用深色样式时的 GTK 主题

source: Icon theme when Dark Style is enabled
zh_cn: 启用深色样式时的图标主题

source: Cursor theme when Dark Style is enabled
zh_cn: 启用深色样式时的光标主题

source: GTK theme when Dark Style is disabled
zh_cn: 关闭深色样式时的 GTK 主题

source: Icon theme when Dark Style is disabled
zh_cn: 关闭深色样式时的图标主题

source: Cursor theme when Dark Style is disabled
zh_cn: 关闭深色样式时的光标主题

source: Sound
zh_cn: 声音

source: Show Sound Items
zh_cn: 显示声音项

source: Show Output Mute Switch
zh_cn: 显示输出静音开关

source: Show Input Mute Switch
zh_cn: 显示输入静音开关

source: Show Output Selector With Single Device
zh_cn: 单输出设备时也显示选择器

source: Still show the output device submenu when only one device exists
zh_cn: 只有一个输出设备时也显示选择器

source: Show Network Items
zh_cn: 显示网络项

source: Show Wired Switch
zh_cn: 显示有线开关

source: Show Wireless Switch + Wi-Fi List
zh_cn: 显示无线开关和 Wi-Fi 列表

source: Show Mobile Broadband Switch
zh_cn: 显示移动宽带开关

source: Show Printer Settings Item
zh_cn: 显示打印机设置项

source: Built-in display brightness prefers the system backlight service (CSD Screen D-Bus, no extra package needed), falling back to brightnessctl. External monitors need ddcutil. If none is available, the brightness slider is hidden automatically. sudo apt install brightnessctl ddcutil NOTE: ddcutil needs i2c access. After installing, run: sudo usermod -aG i2c $USER and log out and back in.
zh_cn: 内屏亮度优先使用系统背光服务（CSD Screen D-Bus，无需额外安装），失败回退到 brightnessctl；外接显示器需要 ddcutil。三者都不可用时亮度滑块会自动隐藏。 sudo apt install brightnessctl ddcutil 注意：ddcutil 需要 i2c 访问权限，安装后执行：sudo usermod -aG i2c $USER 然后注销重进。

source: The Printer Settings context menu item opens system-config-printer. sudo apt install system-config-printer
zh_cn: 右键菜单的打印机设置项会打开 system-config-printer。 sudo apt install system-config-printer

source: Network (nmcli/NM D-Bus), Bluetooth (bluetoothctl/BlueZ D-Bus), Power Mode (powerprofilesctl), battery (UPower D-Bus) and the default screenshot command (gnome-screenshot) are preinstalled on Linux Mint. Status updates are event-driven via system D-Bus signals. If a toggle appears disabled, install the missing tool: sudo apt install network-manager bluez rfkill power-profiles-daemon gnome-screenshot
zh_cn: 网络（nmcli/NM D-Bus）、蓝牙（bluetoothctl/BlueZ D-Bus）、性能模式（powerprofilesctl）、电池（UPower D-Bus）和默认截图命令（gnome-screenshot）在 Linux Mint 上预装，状态更新走系统 D-Bus 信号事件驱动。如果某个开关显示为禁用，安装缺失的工具： sudo apt install network-manager bluez rfkill power-profiles-daemon gnome-screenshot

source: Off by default (most machines have no WWAN hardware)
zh_cn: 默认关闭（多数机器没有 WWAN 硬件）
