Repository: linuxmint/cinnamon-spices-applets
Catalog: multirow-panel-launchers@science/files/multirow-panel-launchers@science/po/*.po
Languages: hu

source: Launch
hu: Indítás

source: Run with dedicated GPU
hu: Futtatás dedikált GPU-val

source: Add
hu: Hozzáadás

source: Edit
hu: Szerkesztés

source: Remove
hu: Eltávolítás

source: Applet preferences
hu: Kisalkalmazás beállítások

source: About...
hu: Névjegy...

source: Configure...
hu: Beállítás...

source: Remove '%s'
hu: '%s' eltávolítása

source: Multi-Row Panel Launchers
hu: Többsoros panelindítók

source: Panel launcher applet that wraps icons into multiple rows using FlowLayout
hu: Panelindító kisalkalmazás, amely a FlowLayout segítségével több sorba rendezi az ikonokat

source: Behavior
hu: Viselkedés

source: Allow dragging of launchers
hu: Indítóikonok áthelyezésének engedélyezése

source: Multi-Row Layout
hu: Többsoros elrendezés

source: rows
hu: sorok

source: Maximum rows for launcher icons (1 = single row)
hu: Indítóikonok sorainak maximális száma (1 = egyetlen sor)

source: Appearance
hu: Megjelenés

source: pixels
hu: képpont

source: Icon size override (0 = auto-scale to row height)
hu: Ikonméret felülbírálása (0 = automatikus méretezés a sor magasságához)

source: Maximum width for launcher area (0 = no limit)
hu: Az indítóterület maximális szélessége (0 = nincs korlát)

source: Troubleshooting
hu: Hibaelhárítás

source: Write layout diagnostics to the log (Looking Glass / ~/.xsession-errors)
hu: Elrendezés-diagnosztika írása a naplóba (Looking Glass / ~/.xsession-errors)
