Repository: linuxmint/cinnamon-spices-applets
Catalog: .translation-tables/po/notifications-enhanced@hilyxx/*.po
Languages: ca, hu, it, pt_br

source: Notifications applet conflict
ca: Conflicte amb la miniaplicació de notificacions
it: Conflitto dell'applet di notifica

source: Conflict detected: notifications@cinnamon.org is active. Remove it and restart Cinnamon before using Notifications-Enhanced applet.
ca: S'ha detectat un conflicte: «notifications@cinnamon.org» està actiu. Elimina'l i reinicia Cinnamon abans d'utilitzar la miniaplicació Notifications-Enhanced.
hu: Ütközés észlelve: a notifications@cinnamon.org aktív. Távolítsa el, majd indítsa újra a Cinnamont a Notifications-Enhanced kisalkalmazás használata előtt.
it: Conflitto rilevato: notifications@cinnamon.org è attivo. Rimuoverlo e riavviare Cinnamon prima di utilizzare l'applet Notifiche Migliorate.
pt_br: Conflito detectado: notifications@cinnamon.org está ativo. Remova-o e reinicie o Cinnamon antes de usar o applet Notifications-Enhanced.

source: Do not disturb
ca: No molestar
hu: Ne zavarj
it: Non disturbare
pt_br: Não perturbe

source: No notifications
ca: No hi ha notificacions
hu: Nincsenek értesítések
it: Nessuna notifica
pt_br: Sem notificações

source: Clear notifications
ca: Netejar notificacions
hu: Értesítések törlése
it: Svuota notifiche
pt_br: Limpar notificações

source: Enable notifications
ca: Activar notificacions
hu: Értesítések engedélyezése
it: Abilita notifiche
pt_br: Habilitar notificações

source: Notification Settings
ca: Configuració de notificacions
hu: Értesítési beállítások
it: Impostazioni notifica
pt_br: Configurações de notificação

source: %d notification
ca: %d notificació
hu: %d értesítés
it: %d notifica
pt_br: %d notificação

source: Notifications
ca: Notificacions
hu: Értesítések
it: Notifiche
pt_br: Notificações

source: Notifications disabled
ca: Notificacions desactivades
hu: Értesítések letiltva
it: Notifiche disattivate
pt_br: Notificações desabilitadas

source: just now
ca: ara mateix
hu: épp most
it: adesso
pt_br: agora

source: %d second ago
ca: fa %d segon
hu: %d másodperce
it: %d secondo fa
pt_br: há %d segundo

source: %d minute ago
ca: fa %d minut
hu: %d perce
it: %d minuto fa
pt_br: há %d minuto

source: Notifications-Enhanced
hu: Értesítések Továbbfejlesztve
it: Notifiche Migliorate

source: A notification applet but with more options
ca: Una miniaplicació de notificacions amb més opcions
hu: Értesítési kisalkalmazás, de több lehetőséggel
it: Un'applet di notifica ma con più opzioni
pt_br: Um applet de notificações com mais opções

source: Behavior
ca: Comportament
hu: Viselkedés
it: Comportamento
pt_br: Comportamento

source: Ignore transient notifications
ca: Ignorar les notificacions transitòries
hu: Az átmeneti értesítések figyelmen kívül hagyása
it: Ignora le notifiche temporanee
pt_br: Ignorar notificações transitórias

source: Check this to ignore transient notifications.
ca: Marqueu això per ignorar les notificacions transitòries.
hu: Jelölje be az átmeneti értesítések figyelmen kívül hagyásához.
it: Seleziona questo per ignorare le notifiche temporanee.
pt_br: Marque essa opção para ignorar as notificações transitórias.

source: Display
ca: Visualització
hu: Megjelenítés
it: Visualizzazione
pt_br: Exibição

source: Show the number of notifications
ca: Mostrar el número de notificacions
hu: Az értesítések számának megjelenítése
it: Mostra il numero di notifiche
pt_br: Mostrar o número de notificações

source: Show newest notifications first
ca: Mostra primer les notificacions més recents
hu: A legújabb értesítések megjelenítése elöl
it: Mostra prima le notifiche più recenti
pt_br: Mostrar primeiro as notificações mais recentes

source: Show notification tray
ca: Mostra la safata de notificacions
hu: Értesítési tálca megjelenítése
it: Mostra barra delle notifiche
pt_br: Mostrar a bandeja de notificações

source: Check this to always show the notification tray.
ca: Marca aquesta opció per mostrar sempre la safata de notificacions.
hu: Jelölje be ezt a lehetőséget, ha azt szeretné, hogy az értesítési tálca mindig látszódjon.
it: Seleziona questa opzione per visualizzare sempre la barra delle notifiche.
pt_br: Marque esta opção para sempre mostrar a bandeja de notificações.

source: Always show 'Do Not Disturb' icon
ca: Mostra sempre la icona de «No molestis»
hu: A „Ne zavarjanak” ikon mindig látható legyen
it: Mostra sempre l'icona "Non disturbare"
pt_br: Sempre mostrar o ícone "Não perturbe"

source: Check this to show the 'Do Not Disturb icon' on the panel even when the 'Show notification tray' option is disabled.
hu: Jelölje be ezt a négyzetet, ha azt szeretné, hogy a „Ne zavarjanak” ikon akkor is megjelenjen a panelen, ha az „Értesítési tálca megjelenítése” opció le van tiltva.
it: Seleziona questa opzione per visualizzare l'icona "Non disturbare" sul pannello anche quando l'opzione "Mostra barra delle notifiche" è disabilitata.

source: Show notification settings in the menu
ca: Mostrar la configuració de les notificacions al menú
hu: Értesítési beállítások megjelenítése a menüben
it: Mostra le impostazioni di notifica nel menù
pt_br: Mostrar configurações de notificação no menu

source: Keyboard shortcuts
ca: Dreceres del teclat
hu: Gyorsbillentyűk
it: Scorciatoie da Tastiera
pt_br: Atalhos de teclado

source: Show notifications
ca: Mostrar notificacions
hu: Értesítések megjelenítése
it: Mostra notifiche
pt_br: Mostrar notificações

source: Set keybinding(s) to show the notification popup menu.
ca: Assigneu les dreceres del teclat per mostrar el menú emergent de notificacions.
hu: Állítsa be a billentyűkombináció(ka)t az értesítési előugró menü megjelenítéséhez.
it: Imposta le combinazioni di tasti per mostrare il menù popup delle notifiche.
pt_br: Definir combinações de tecla(s) para mostrar o menu pop-up de notificação.

source: Set keybinding(s) to clear all notifications.
ca: Assigneu les dreceres del teclat per netejar totes les notificacions.
hu: Állítsa be a billentyűkombináció(ka)t az összes értesítés törléséhez.
it: Imposta le combinazioni di tasti per cancellare tutte le notifiche.
pt_br: Definir combinações de tecla(s) para limpar todas as notificações.

source: Enable or disable notifications
ca: Activa o desactiva les notificacions
hu: Értesítések engedélyezése vagy letiltása
it: Abilita o disabilita notifiche

source: Set keybinding(s) to enable or disable notifications.
hu: Billentyűparancs(ok) beállítása az értesítések engedélyezéséhez vagy letiltásához.
it: Imposta i tasti di scelta rapida per abilitare o disabilitare le notifiche.

source: Open notification settings
ca: Obrir la configuració de les notificacions
hu: Nyissa meg az értesítési beállításokat
it: Apri le impostazioni di notifica
pt_br: Abrir configurações de notificação
