Repository: linuxmint/cinnamon-spices-applets
Catalog: ShutdownMenu-change@yoo/files/ShutdownMenu-change@yoo/po/*.po
Languages: zh_cn

source: ShutdownMenu-change
zh_cn: 关机菜单（修改版）

source: Offers a shutdown menu with scroll workspace switching, middle-click actions, custom menu items, grid layout, and scene presets — unlocking more ways to play.
zh_cn: 提供关机菜单，支持滚轮切换工作区、中键快捷操作、自定义菜单项、网格布局和场景预设，解锁更多玩法。

source: Shutdown Menu
zh_cn: 关机菜单

source: Quit
zh_cn: 退出

source: Log out
zh_cn: 注销

source: Screen Lock
zh_cn: 锁屏

source: Scenes
zh_cn: 场景

source: No scenes saved
zh_cn: 暂无保存的场景

source: Settings
zh_cn: 设置

source: System
zh_cn: 系统

source: Custom
zh_cn: 自定义

source: Panel Icon
zh_cn: 面板图标

source: Panel icon size (0 = follow panel size)
zh_cn: 面板图标大小（0为跟随面板设置）

source: Interaction
zh_cn: 交互行为

source: Switch workspace with mouse scroll
zh_cn: 使用鼠标滚轮切换工作区

source: Middle click action
zh_cn: 鼠标中键单击动作

source: Nothing
zh_cn: 无

source: Show workspace selector (Expo)
zh_cn: 显示工作区选择器 (Expo)

source: Show window selector (Scale)
zh_cn: 显示窗口选择器 (Scale)

source: Toggle desktop icons visibility
zh_cn: 显示/隐藏桌面图标

source: Show desktop
zh_cn: 显示桌面

source: Note: When using live wallpapers, switching between showing and hiding desktop icons may not work.
zh_cn: 提示：使用动态壁纸时，切换桌面图标显示/隐藏可能会失效。

source: Global Settings
zh_cn: 全局设置

source: Menu item text size (0 = default)
zh_cn: 菜单项文字大小（0为默认）

source: Menu item icon size
zh_cn: 菜单项图标大小

source: Hide built-in items in grid mode
zh_cn: 网格模式下隐藏内置菜单项

source: Shutdown
zh_cn: 关机

source: Add quit to the menu
zh_cn: 在菜单中添加退出

source: Show separator
zh_cn: 显示分隔线

source: Logout
zh_cn: 注销

source: Add log out to the menu
zh_cn: 在菜单中添加注销

source: Screen lock
zh_cn: 锁屏

source: Add screen lock to the menu
zh_cn: 在菜单中添加锁屏

source: Custom Menu Items
zh_cn: 自定义菜单项

source: Name
zh_cn: 名称

source: Icon
zh_cn: 图标

source: Icon (name or path)
zh_cn: 图标（名称或路径）

source: Command
zh_cn: 命令

source: Custom items position
zh_cn: 自定义菜单项位置

source: Above built-in items
zh_cn: 内置菜单项上方

source: Below built-in items
zh_cn: 内置菜单项下方

source: Tip: In list mode, set Name to "-" with an empty Command to insert a separator. Grid mode ignores separators.
zh_cn: 提示：列表模式下，将“名称”填为“-”且“命令”为空即可插入分隔线；网格模式会忽略分隔线。

source: Grid Layout
zh_cn: 网格布局

source: Use grid layout for custom items
zh_cn: 自定义菜单项使用网格布局

source: Grid columns
zh_cn: 网格列数

source: Show labels in grid mode
zh_cn: 网格模式下显示文字标签

source: Grid icon size
zh_cn: 网格图标大小

source: Grid label spacing
zh_cn: 网格文字间距

source: Grid cell width (0 = auto)
zh_cn: 网格宽度（0为自适应）

source: Grid cell height (0 = auto)
zh_cn: 网格高度（0为自适应）

source: Scene Presets
zh_cn: 场景预设

source: Scene presets
zh_cn: 场景预设

source: Show default scene in context menu
zh_cn: 在右键菜单中显示默认场景

source: Scene quick-switch capsule (0 = hidden)
zh_cn: 场景快速切换胶囊（0为隐藏）

source: Internal flag (do not edit)
zh_cn: 内部标志（请勿修改）

source: Choose icon file
zh_cn: 选择图标文件

source: Image files
zh_cn: 图片文件

source: All files
zh_cn: 所有文件

source: Cancel
zh_cn: 取消

source: Open
zh_cn: 打开

source: Edit item
zh_cn: 编辑项目

source: Add application from .desktop
zh_cn: 从 .desktop 添加应用

source: Add custom command
zh_cn: 添加自定义命令

source: Edit selected
zh_cn: 编辑选中项

source: Remove selected
zh_cn: 删除选中项

source: Move up
zh_cn: 上移

source: Move down
zh_cn: 下移

source: Select application
zh_cn: 选择应用

source: Desktop files (*.desktop)
zh_cn: 桌面文件 (*.desktop)

source: Invalid .desktop file
zh_cn: 无效的 .desktop 文件

source: OK
zh_cn: 确定

source: Apply
zh_cn: 应用

source: Scene name
zh_cn: 场景名称

source: Apply selected scene
zh_cn: 应用选中的场景

source: Save as new
zh_cn: 保存为新场景

source: Default
zh_cn: 默认

source: Save current scene
zh_cn: 保存当前场景

source: Duplicate
zh_cn: 复制

source: Scene
zh_cn: 场景

source: Rename
zh_cn: 重命名

source: Rename scene
zh_cn: 重命名场景

source: Delete
zh_cn: 删除

source: Save the current settings as a scene, or apply a saved scene. Scenes include the panel icon, interaction behavior, built-in items, custom items, and grid options.
zh_cn: 将当前设置保存为场景，或应用已保存的场景。场景包含面板图标、交互行为、内置菜单项、自定义菜单项和网格选项。

source: An item with this name already exists
zh_cn: 已存在同名的菜单项

source: Error
zh_cn: 错误

source: Duplicate item
zh_cn: 重复的项目

source: Enable scrolling when custom items overflow
zh_cn: 自定义项过多时启用滚动

source: Custom items max height (pixels)
zh_cn: 自定义项最大高度（像素）

source: Import all applications from the start menu
zh_cn: 导入开始菜单中的所有应用

source: Import all applications from the start menu?
zh_cn: 导入开始菜单中的所有应用？

source: Applications already in the list will be skipped.
zh_cn: 列表中已存在的应用会被跳过。

source: Import complete
zh_cn: 导入完成

source: Imported: %d
zh_cn: 已导入：%d

source: Skipped (already exists): %d
zh_cn: 已跳过（同名已存在）：%d

source: List item label max chars
zh_cn: 列表名称最大长度

source: Grid label max chars
zh_cn: 网格名称最大长度

source: Select All
zh_cn: 全选

source: Deselect All
zh_cn: 取消全选

source: Search...
zh_cn: 搜索...

source: Show
zh_cn: 显示
