Repository: linuxmint/cinnamon-spices-applets
Catalog: applets/ShutdownMenu-change@yoo/files/ShutdownMenu-change@yoo/po/*.po
Languages: zh_tw

source: ShutdownMenu-change
zh_tw: 關機選單（修改版）

source: Offers a shutdown menu with scroll workspace switching, middle-click actions, custom menu items, grid layout, and scene presets — unlocking more ways to play.
zh_tw: 提供關機選單，支援滾輪切換工作區、中鍵快捷操作、自訂選單項目、網格佈局和情境預設，解鎖更多玩法。

source: Shutdown Menu
zh_tw: 關機選單

source: Quit
zh_tw: 關機

source: Log out
zh_tw: 登出

source: Screen Lock
zh_tw: 鎖定畫面

source: Scenes
zh_tw: 情境

source: No scenes saved
zh_tw: 尚未儲存任何情境

source: Settings
zh_tw: 設定

source: System
zh_tw: 系統

source: Custom
zh_tw: 自訂

source: Panel Icon
zh_tw: 面板圖示

source: Panel icon size (0 = follow panel size)
zh_tw: 面板圖示大小（0表示跟隨面板設定）

source: Interaction
zh_tw: 互動行為

source: Switch workspace with mouse scroll
zh_tw: 使用滑鼠滾輪切換工作區

source: Middle click action
zh_tw: 滑鼠中鍵點擊動作

source: Nothing
zh_tw: 無

source: Show workspace selector (Expo)
zh_tw: 顯示工作區選擇器 (Expo)

source: Show window selector (Scale)
zh_tw: 顯示視窗選擇器 (Scale)

source: Toggle desktop icons visibility
zh_tw: 顯示/隱藏桌面圖示

source: Show desktop
zh_tw: 顯示桌面

source: Note: When using live wallpapers, switching between showing and hiding desktop icons may not work.
zh_tw: 提示：使用動態桌布時，切換桌面圖示顯示/隱藏可能會失效。

source: Global Settings
zh_tw: 全域設定

source: Menu item text size (0 = default)
zh_tw: 選單項目文字大小（0 為預設）

source: Menu item icon size
zh_tw: 選單項目圖示大小

source: Hide built-in items in grid mode
zh_tw: 網格模式下隱藏內建項目

source: Shutdown
zh_tw: 關機

source: Add quit to the menu
zh_tw: 在選單中新增關機

source: Show separator
zh_tw: 顯示分隔線

source: Logout
zh_tw: 登出

source: Add log out to the menu
zh_tw: 在選單中新增登出

source: Screen lock
zh_tw: 鎖定畫面

source: Add screen lock to the menu
zh_tw: 在選單中新增鎖定畫面

source: Custom Menu Items
zh_tw: 自訂選單項目

source: Name
zh_tw: 名稱

source: Icon
zh_tw: 圖示

source: Icon (name or path)
zh_tw: 圖示（名稱或路徑）

source: Command
zh_tw: 指令

source: Custom items position
zh_tw: 自訂項目位置

source: Above built-in items
zh_tw: 內建項目上方

source: Below built-in items
zh_tw: 內建項目下方

source: Tip: In list mode, set Name to "-" with an empty Command to insert a separator. Grid mode ignores separators.
zh_tw: 提示：清單模式下，將「名稱」填為「-」且「指令」留空即可插入分隔線；網格模式會忽略分隔線。

source: Grid Layout
zh_tw: 網格佈局

source: Use grid layout for custom items
zh_tw: 自訂項目使用網格佈局

source: Grid columns
zh_tw: 網格欄數

source: Show labels in grid mode
zh_tw: 網格模式下顯示文字標籤

source: Grid icon size
zh_tw: 網格圖示大小

source: Grid label spacing
zh_tw: 網格文字間距

source: Grid cell width (0 = auto)
zh_tw: 網格寬度（0 為自動）

source: Grid cell height (0 = auto)
zh_tw: 網格高度（0 為自動）

source: Scene Presets
zh_tw: 情境預設

source: Scene presets
zh_tw: 情境預設

source: Show default scene in context menu
zh_tw: 在右鍵選單中顯示預設情境

source: Internal flag (do not edit)
zh_tw: 內部旗標（請勿修改）

source: Choose icon file
zh_tw: 選擇圖示檔案

source: Image files
zh_tw: 圖片檔案

source: All files
zh_tw: 所有檔案

source: Cancel
zh_tw: 取消

source: Open
zh_tw: 開啟

source: Edit item
zh_tw: 編輯項目

source: Add application from .desktop
zh_tw: 從 .desktop 新增應用程式

source: Add custom command
zh_tw: 新增自訂指令

source: Edit selected
zh_tw: 編輯選取項目

source: Remove selected
zh_tw: 刪除選取項目

source: Move up
zh_tw: 上移

source: Move down
zh_tw: 下移

source: Select application
zh_tw: 選擇應用程式

source: Desktop files (*.desktop)
zh_tw: 桌面檔案 (*.desktop)

source: Invalid .desktop file
zh_tw: 無效的 .desktop 檔案

source: OK
zh_tw: 確定

source: Apply
zh_tw: 套用

source: Scene name
zh_tw: 情境名稱

source: Apply selected scene
zh_tw: 套用選取的情境

source: Save as new
zh_tw: 另存為新情境

source: Default
zh_tw: 預設

source: Save current scene
zh_tw: 儲存目前情境

source: Duplicate
zh_tw: 複製

source: Scene
zh_tw: 情境

source: Rename
zh_tw: 重新命名

source: Rename scene
zh_tw: 重新命名情境

source: Delete
zh_tw: 刪除

source: Save the current settings as a scene, or apply a saved scene. Scenes include the panel icon, interaction behavior, built-in items, custom items, and grid options.
zh_tw: 將目前設定儲存為情境，或套用已儲存的情境。情境包含面板圖示、互動行為、內建項目、自訂項目和網格選項。

source: An item with this name already exists
zh_tw: 已存在同名的選單項目

source: Error
zh_tw: 錯誤

source: Duplicate item
zh_tw: 重複的項目
