Repository: linuxmint/cinnamon-spices-applets
Catalog: .translation-tables/po/kdecapplet@joejoetv/*.po
Languages: hu, it, ru, zh_cn, zh_tw

source: No Modules available
hu: Nincsenek elérhető modulok
it: Nessun Modulo disponibile
ru: Нет доступных модулей
zh_cn: 没有可用的模块
zh_tw: 沒有可用的模組

source: KDE Connect not available, make sure it's installed and running.
hu: A KDE Connect nem érhető el, győződjön meg róla, hogy az alkalmazás telepítve van és fut.
it: KDE Connect non è disponibile, verifica che sia installato e in esecuzione.
ru: KDE Connect недоступен, убедитесь, что он установлен и запущен.
zh_cn: KDE Connect 不可用，请确保它已安装并运行。
zh_tw: KDE Connect 無法使用，請確認已正確安裝並且為執行狀態。

source: Reload Applet
hu: Kisalkalmazás újratöltése
it: Ricarica Applet
ru: Перезапустить апплет
zh_cn: 重载小程序
zh_tw: 重新載入小程式

source: Invalid KDE Connect version returned!
hu: Nem megfelelő KDE Connect verzió.
it: Restituita versione di KDE Connect non valida!
ru: Получена недопустимая версия KDE Connect!
zh_cn: 返回了无效的 KDE Connect 版本！
zh_tw: KDE Connect 回傳的版本無效！

source: The KDE Connect DBus service returned an invalid version, please try reloading the Applet!
hu: A KDE Connect DBus szolgáltatás érvénytelen verziót adott vissza, próbálja meg újratölteni a kisalkalmazást.
it: Il servizio KDE Connect DBus ha restituito una versione non valida, prova a ricaricare l'applet!
ru: Служба D-Bus KDE Connect вернула недопустимую версию. Попробуйте перезапустить апплет.
zh_cn: KDE Connect DBus 服务返回了一个无效的版本，请尝试重载小程序！
zh_tw: KDE Connect DBus 服務回傳的版本無效，請嘗試重新載入小程式！

source: No connected Devices!
hu: Nincsenek csatlakoztatott eszközök
it: Nessun Dispositivo connesso!
ru: Нет подключённых устройств!
zh_cn: 没有连接的设备！
zh_tw: 沒有已連線的裝置！

source: Add them in the KDE Connect settings
hu: Hozzáadhatja őket a KDE Connect beállításaiban
it: Aggiungili nelle impostazioni di KDE Connect
ru: Добавьте их в настройках KDE Connect.
zh_cn: 在 KDE Connect 设置中添加它们
zh_tw: 請在 KDE Connect 設定中新增裝置

source: Debug Stuff, don't touch!
hu: Hibakeresési eszközök, ne állítsa el.
it: Roba di Debug, non toccare!
ru: Отладочная информация, не трогать!
zh_cn: 用于调试的东西，不要碰！
zh_tw: 除錯專用，請勿碰觸！

source: KDE Connect Version: {version}
hu: KDE Connect verzió: {version}
it: KDE Connect Versione: {version}
ru: Версия KDE Connect: {version}
zh_cn: KDE Connect 版本：{version}
zh_tw: KDE Connect 版本：{version}

source: Own ID: {own_id}
hu: Saját telefonszám: {own_id}
ru: Собственный ID: {own_id}
zh_cn: 自己的 ID：{own_id}
zh_tw: 本機 ID: {own_id}

source: own ID
hu: saját telefonszám
ru: Собственный ID
zh_cn: 自己的 ID
zh_tw: 本機 ID

source: Click to copy own ID
hu: Kattintson a saját telefonszám másolásához
it: Clicca per copiare l'own ID
ru: Нажмите, чтобы скопировать собственный ID
zh_cn: 点击复制自己的 ID
zh_tw: 點選以複製本機 ID

source: Configure KDE Connect
hu: KDE Connect beállítása
it: Configura KDE Connect
ru: Настроить KDE Connect
zh_cn: 配置 KDE Connect
zh_tw: 設定 KDE Connect

source: Click to open KDE Connect Configuration
hu: Kattintson a KDE Connect beállításához
it: Clicca per aprire la Configurazione di KDE Connect
ru: Нажмите, чтобы открыть настройки KDE Connect
zh_cn: 点击打开 KDE Connect 配置
zh_tw: 點選以開啟 KDE Connect 設定

source: No available devices
hu: Nincsenek elérhető eszközök
it: Nessun dispositivo disponibile
ru: Нет доступных устройств
zh_cn: 没有可用的设备
zh_tw: 沒有可用的裝置

source: {deviceCount} available device
hu: {deviceCount} elérhető eszköz
it: {deviceCount} dispositivo disponibile
ru: {deviceCount} доступное устройство
zh_cn: {deviceCount} 个可用的设备
zh_tw: {deviceCount} 部可用裝置

source: {deviceCount} available devices
hu: {deviceCount} elérhető eszköz
it: {deviceCount} dispositivi disponibili
ru: {deviceCount} доступных устройств
zh_cn: {deviceCount} 个可用的设备
zh_tw: {deviceCount} 部可用裝置

source: Battery Module
zh_tw: 電池模組

source: Charging
hu: Töltődik
it: Ricarica
ru: Заряжается
zh_cn: 正在充电
zh_tw: 充電中

source: Device-Info Module
zh_tw: 裝置資訊模組

source: Device ID
hu: Eszközazonosító
it: ID Dispositivo
ru: ID устройства
zh_cn: 设备 ID
zh_tw: 裝置 ID

source: Click to copy ID
hu: Kattintson a saját telefonszám másolásához
it: Clicca per copiare l'ID
ru: Нажмите, чтобы скопировать ID
zh_cn: 点击复制 ID
zh_tw: 點選以複製 ID

source: Connectivity Module
zh_tw: 連線狀態模組

source: No Signal
hu: Nincs jelerősség
it: Nessun Segnale
ru: Нет сигнала
zh_cn: 无信号
zh_tw: 沒有訊號

source: Low
hu: Alacsony
it: Basso
ru: Низкий
zh_cn: 差
zh_tw: 弱

source: Ok
ru: Нормальный
zh_cn: 一般
zh_tw: 普通

source: Good
hu: Jó
it: Buono
ru: Хороший
zh_cn: 好
zh_tw: 良好

source: Excellent
hu: Kiváló
it: Eccellente
ru: Отличный
zh_cn: 极好
zh_tw: 極佳

source: Unknown
hu: Ismeretlen
it: Sconosciuto
ru: Неизвестно
zh_cn: 未知
zh_tw: 未知

source: FindMyPhone Module
zh_tw: 尋找手機模組

source: Ring device
hu: Eszköz megcsöngetése
it: Squilla
ru: Подать сигнал на устройство
zh_cn: 呼叫设备
zh_tw: 尋找裝置

source: Click to ring the device
hu: Kattintson az eszköz megcsöngetéséhez
it: Clicca per far squillare il dispositivo
ru: Нажмите, чтобы подать сигнал на устройство
zh_cn: 点击使设备响铃
zh_tw: 點選讓裝置響鈴

source: Request Photo Module
zh_tw: 請求照片模組

source: Photo received from '{deviceName}'
hu: Fénykép érkezett innen: „{deviceName}”
it: Foto ricevuta da '{deviceName}'
ru: Получена фотография с устройства «{deviceName}»
zh_cn: 从 “{deviceName}” 收到照片
zh_tw: 已從「{deviceName}」收到照片

source: Click to open in default application
hu: Megnyitás az alapértelmezett alkalmazással
it: Clicca per aprire nell'applicazione predefinita
ru: Нажмите, чтобы открыть в приложении по умолчанию
zh_cn: 点击在默认应用程序中打开
zh_tw: 點選以使用預設應用程式開啟

source: Request Photo
hu: Fotó kérése
it: Richiedi Foto
ru: Запросить фотографию
zh_cn: 获取照片
zh_tw: 請求照片

source: Click to request a photo from the device
hu: Kattintson fotó kéréséhez az eszközről
it: Clicca per richiedere una foto dal dispositivo
ru: Нажмите, чтобы запросить фотографию с устройства
zh_cn: 点击从设备获取照片
zh_tw: 點選以向裝置請求照片

source: Ping Module
zh_tw: Ping 模組

source: Sent ping to device '{deviceName}'
hu: Ping küldés a(z) „{deviceName}” eszközre
it: Invia un ping al dispositivo '{deviceName}'
ru: Пинг отправлен на устройство «{deviceName}»
zh_cn: 向设备 “{deviceName}” 发送 ping 信号
zh_tw: 已傳送 ping 到「{deviceName}」

source: Ping Device
hu: Ping küldés
it: Pinga Dispositivo
ru: Отправить пинг устройству
zh_cn: Ping 设备
zh_tw: Ping 裝置

source: Click to send a ping to the device
hu: Kattintson ping küldéséhez az eszközre
it: Clicca per inviare un ping al dispositivo
ru: Нажмите, чтобы отправить пинг устройству
zh_cn: 点击向设备发送 ping 信号
zh_tw: 點選以傳送 ping 到裝置

source: Share Module
zh_tw: 分享模組

source: Share received from '{deviceName}'
hu: Megosztás érkezett innen: „{deviceName}”
it: Condivisione ricevuta da '{deviceName}'
ru: Получен файл от устройства «{deviceName}»
zh_cn: 从 “{deviceName}” 收到了分享
zh_tw: 已從「{deviceName}」收到分享內容

source: Share
hu: Megosztás
it: Condividi
ru: Общий доступ
zh_cn: 分享
zh_tw: 分享

source: Send URL
hu: URL küldés
it: Invia URL
ru: Отправить URL
zh_cn: 发送 URL
zh_tw: 傳送網址

source: Click to send a URL to the device
hu: Kattintson URL küldéséhez az eszközre
it: Clicca per inviare un URL al dispositivo
ru: Нажмите, чтобы отправить URL устройству
zh_cn: 点击发送一个 URL 到设备
zh_tw: 點選以傳送網址到裝置

source: Send Text
hu: Szöveges üzenet küldés
it: Invia Testo
ru: Отправить текст
zh_cn: 发送文本
zh_tw: 傳送文字

source: Click to send text to the device
hu: Kattintson szöveges üzenet küldéséhez az eszközre
it: Clicca per inviare del testo al dispositivo
ru: Нажмите, чтобы отправить текст устройству
zh_cn: 点击发送文本到设备
zh_tw: 點選以傳送文字到裝置

source: Send File(s)
hu: Fájlok küldése
it: Invia File
ru: Отправить файлы
zh_cn: 发送文件
zh_tw: 傳送檔案

source: Click to send file(s) to the device
hu: Kattintson a fájlküldéshez az eszközre
it: Clicca per inviare file al dispositivo
ru: Нажмите, чтобы отправить файлы устройству
zh_cn: 点击发送文件到设备
zh_tw: 點選以傳送檔案到裝置

source: SFTP Module
zh_tw: SFTP 模組

source: Unmount
hu: Leválasztás
it: Smonta
ru: Отключить
zh_cn: 卸载
zh_tw: 卸除

source: Mount
hu: Csatolás
it: Monta
ru: Подключить
zh_cn: 挂载
zh_tw: 掛載

source: Click to unmount
hu: Kattintson a leválasztáshoz
it: Clicca per smontare
ru: Нажмите, чтобы отключить
zh_cn: 点击卸载
zh_tw: 點選以卸除

source: Click to mount
hu: Kattintson a csatoláshoz
it: Clicca per montare
ru: Нажмите, чтобы подключить
zh_cn: 点击挂载
zh_tw: 點選以掛載

source: Click to browse files
hu: Kattintson a fájlok tallózásához
it: Clicca per esplorare i file
ru: Нажмите, чтобы просмотреть файлы
zh_cn: 点击浏览文件
zh_tw: 點選以瀏覽檔案

source: SMS Module
zh_tw: SMS 模組

source: Launch SMS App
hu: SMS alkalmazás elindítása
it: Avvia App SMS
ru: Открыть приложение SMS
zh_cn: 启动短信应用程序
zh_tw: 啟動 SMS 應用程式

source: Click to open the KDE Connect SMS App
hu: Kattintson a KDE Connect SMS alkalmazás elindításához
it: Clicca per aprire l'App KDE Connect SMS
ru: Нажмите, чтобы открыть приложение SMS в KDE Connect
zh_cn: 点击打开 KDE Connect 短信应用程序
zh_tw: 點選以開啟 KDE Connect SMS 應用程式

source: Send SMS
hu: SMS küldés
it: Invia SMS
ru: Отправить SMS
zh_cn: 发送短信
zh_tw: 傳送 SMS

source: KDE Connect Applet
hu: KDE Connect kisalkalmazás
it: Applet KDE Connect
ru: Апплет KDE Connect
zh_cn: KDE Connect 小程序
zh_tw: KDE Connect 小程式

source: Copied {typestring} to the clipboard
hu: A(z) „{typestring}” szöveg a vágólapra másolva
it: Copiato {typestring} negli appunti
ru: {typestring} скопирован(о) в буфер обмена
zh_cn: 已将 {typestring} 复制到剪贴板上
zh_tw: 已將 {typestring} 複製到剪貼簿

source: Move selected entry up
hu: Kijelölt bejegyzés mozgatása fel
it: Sposta sopra voce selezionata
ru: Переместить выбранный элемент вверх
zh_cn: 上移所选条目
zh_tw: 將選取的項目上移

source: Move selected entry down
hu: Kijelölt bejegyzés mozgatása le
it: Sposta sotto voce selezionata
ru: Переместить выбранный элемент вниз
zh_cn: 下移所选条目
zh_tw: 將選取的項目下移

source: Send URL to '{device_name}'
hu: URL küldése ide: „{device_name}”
it: Invia URL a '{device_name}'
ru: Отправить URL устройству «{device_name}»
zh_cn: 发送 URL 到 “{device_name}”
zh_tw: 傳送網址到「{device_name}」

source: Cancel
hu: Mégse
it: Annulla
ru: Отмена
zh_cn: 取消
zh_tw: 取消

source: Send
hu: Küldés
it: Invia
ru: Отправить
zh_cn: 发送
zh_tw: 傳送

source: Enter a URL to send to '{device_name}'
hu: Adja meg a(z) „{device_name}” eszközre küldendő URL-t
it: Inserisci un URL da inviare a '{device_name}'
ru: Введите URL для отправки устройству «{device_name}»
zh_cn: 输入一个要发送到 “{device_name}” 的 URL
zh_tw: 請輸入要傳送到「{device_name}」的網址

source: URL
zh_tw: 網址

source: Send SMS using '{device_name}'
hu: SMS-üzenet küldése ide: „{device_name}”
it: Invia SMS usando '{device_name}'
ru: Отправить SMS через устройство «{device_name}»
zh_cn: 使用 “{device_name}” 发送短信
zh_tw: 使用「{device_name}」傳送 SMS

source: Phone Number:
hu: Telefonszám:
it: Numero di Telefono:
ru: Номер телефона:
zh_cn: 电话号码：
zh_tw: 電話號碼：

source: Phone Number
hu: Telefonszám
it: Numero di Telefono
ru: Номер телефона
zh_cn: 电话号码
zh_tw: 電話號碼

source: Message:
hu: Üzenet:
it: Messaggio:
ru: Сообщение:
zh_cn: 信息：
zh_tw: 訊息：

source: Send text to '{device_name}'
hu: Üzenet küldése ide: „{device_name}”
it: Invia testo a '{device_name}'
ru: Отправить текст устройству «{device_name}»
zh_cn: 发送文本到 “{device_name}”
zh_tw: 傳送文字到「{device_name}」

source: Text to send:
hu: Szöveges üzenet:
it: Testo da inviare:
ru: Текст для отправки:
zh_cn: 要发送的文本：
zh_tw: 要傳送的文字：

source: Select files to send to '{deviceName}'
hu: Válassza ki a(z) „{deviceName}” eszközre küldeni kívánt fájlokat
it: Seleziona file da inviare a '{deviceName}'
ru: Выберите файлы для отправки устройству «{deviceName}»
zh_cn: 选择要发送到 “{deviceName}” 的文件
zh_tw: 選取要傳送到「{deviceName}」的檔案

source: Select where to save photo received from '{deviceName}'
hu: Válassza ki, hogy hova mentse a(z) „{deviceName}” eszköztől kapott fotót
it: Seleziona dove salvare le foto ricevute da '{deviceName}'
ru: Выберите место для сохранения фотографии, полученной с устройства «{deviceName}»
zh_cn: 选择从 “{deviceName}” 收到的照片的保存位置
zh_tw: 選取從「{deviceName}」收到的照片要儲存的位置

source: JPEG Photo
hu: JPEG-kép
it: Foto JPEG
ru: Фотография JPEG
zh_cn: JPEG 照片
zh_tw: JPEG 照片

source: Enables interacting with devices connected via KDE Connect
hu: Lehetővé teszi az interakciót a KDE Connect-en keresztül csatlakoztatott eszközökkel
it: Abilita l'interazione con dispositivi connessi tramite KDE Connect
ru: Позволяет взаимодействовать с устройствами, подключёнными через KDE Connect
zh_cn: 允许与通过 KDE Connect 连接的设备进行交互
zh_tw: 可與透過 KDE Connect 連線的裝置互動

source: KDE Connect Applet makes it easy to use the various features provided by KDE Connect to interact with connected devices, like sending files, sending SMS messages, browsing the storage of the device and more
hu: A KDE Connect Applet lehetővé teszi, hogy könnyedén használja a KDE Connect által biztosított különböző funkciókat a csatlakoztatott eszközökkel való interakció során, például: fájlok küldése, SMS-üzenetek küldése, az eszköz tárolójának böngészése és még sok minden mást
it: L'applet KDE Connect semplifica l'utilizzo delle varie funzionalità fornite da KDE Connect per interagire con i dispositivi connessi, come l'invio di file, l'invio di messaggi SMS, la navigazione nella memoria del dispositivo e altro
ru: Апплет KDE Connect упрощает использование возможностей KDE Connect для взаимодействия с подключёнными устройствами: отправки файлов и SMS-сообщений, просмотра хранилища устройства и многого другого.
zh_cn: KDE Connect 小程序可以轻松使用 KDE Connect 提供的与连接的设备进行交互的各种功能，例如发送文件、发送短信、浏览设备的存储空间等
zh_tw: KDE Connect 小程式讓您能輕鬆使用 KDE Connect 提供的多種功能來與連線裝置互動，例如傳送檔案、傳送 SMS 訊息、瀏覽裝置儲存空間等

source: Johannes Schoeneberger - Author
hu: Johannes Schoeneberger - szerző
it: Johannes Schoeneberger - Autore
ru: Johannes Schoeneberger — автор
zh_cn: Johannes Schoeneberger - 作者
zh_tw: Johannes Schoeneberger - 作者

source: Severga - Inspiration for the Applet
hu: Severga - inspiráció a kisalkalmazáshoz
it: Severga - Ispirazione per l'applet
ru: Severga — вдохновитель проекта
zh_cn: Severga - 小程序的灵感来源
zh_tw: Severga - 小程式靈感來源

source: General
hu: Általános
it: Generale
ru: Общие
zh_cn: 常规
zh_tw: 一般

source: Modules
hu: Modulok
it: Moduli
ru: Модули
zh_cn: 模块
zh_tw: 功能模組

source: Context Menu
hu: Helyi menü
it: Menù Contestuale
ru: Контекстное меню
zh_cn: 右键菜单
zh_tw: 右鍵選單

source: Panel
it: Pannello
ru: Панель
zh_cn: 面板
zh_tw: 面板

source: Devices
hu: Eszközök
it: Dispositivi
ru: Устройства
zh_cn: 设备
zh_tw: 裝置

source: Info Modules
hu: Információs modulok
it: Moduli di Info
ru: Информационные модули
zh_cn: 信息模块
zh_tw: 資訊模組

source: Action Modules
hu: Művelet modulok
it: Moduli di Azione
ru: Модули действий
zh_cn: 操作模块
zh_tw: 動作模組

source: Battery Info Module
hu: Akkumulátor információs modul
it: Modulo Info Batteria
ru: Модуль информации о батарее
zh_cn: 电池信息模块
zh_tw: 電池資訊模組

source: Device-Info Info Module
hu: Eszköz-információ információs modul
it: Modulo Info-Dispositivo
ru: Модуль информации об устройстве
zh_cn: 设备信息模块
zh_tw: 裝置資訊模組

source: Connectivity Info Module
hu: Kapcsolat információs modul
it: Modulo Info Connettività
ru: Модуль информации о подключении
zh_cn: 连接信息模块
zh_tw: 連線狀態資訊模組

source: FindMyPhone Action Module
hu: Telefon keresés művelet modul
it: Modulo Azione FindMyPhone
ru: Модуль действия «Поиск телефона»
zh_cn: 寻找手机操作模块
zh_tw: 尋找我的手機動作模組

source: Request-Photo Action Module
hu: Fotó kérés művelet modul
it: Modulo Azione Richiedi-Foto
ru: Модуль действия «Запрос фотографии»
zh_cn: 获取照片操作模块
zh_tw: 請求照片動作模組

source: Ping Action Module
hu: Ping művelet modul
it: Modulo Azione Ping
ru: Модуль действия «Пинг»
zh_cn: Ping 操作模块
zh_tw: Ping 動作模組

source: Share Action Module
hu: Megosztás művelet modul
it: Modulo Azione Condividi
ru: Модуль передачи файлов
zh_cn: 分享操作模块
zh_tw: 分享動作模組

source: SFTP Action Module
hu: SFTP művelet modul
it: Modulo Azione SFTP
ru: Модуль действий SFTP
zh_cn: SFTP 操作模块
zh_tw: SFTP 動作模組

source: SMS Action Module
hu: SMS művelet modul
it: Modulo Azione SMS
ru: Модуль действий SMS
zh_cn: 短信操作模块
zh_tw: SMS 動作模組

source: Show own ID in the context menu of the applet
hu: Saját azonosító megjelenítése a kisalkalmazás helyi menüjében
it: Mostra l'own ID nel menù contestuale dell'applet
ru: Показывать собственный ID в контекстном меню апплета
zh_cn: 在小程序的右键菜单中显示自己的 ID
zh_tw: 在小程式的右鍵選單中顯示本機 ID

source: Show KDE Connect version in the context menu of the applet
hu: A KDE Connect verziójának megjelenítése a kisalkalmazás helyi menüjében
it: Mostra la versione di KDE Connect nel menù contestuale dell'applet
ru: Показывать версию KDE Connect в контекстном меню апплета
zh_cn: 在小程序的右键菜单中显示 KDE Connect 版本
zh_tw: 在小程式的右鍵選單中顯示 KDE Connect 版本

source: Show the number of connected devices next to the icon in the panel
hu: Csatlakoztatott eszközök számának megjelenítése az ikon mellett a panelen
it: Mostra il numero di dispositivi connessi accanto all'icona nel pannello
ru: Показывать количество подключённых устройств рядом со значком на панели
zh_cn: 在面板的图标旁边显示连接的设备数量
zh_tw: 在面板圖示旁顯示已連線的裝置數量

source: Show the device count in the tooltip of the applet
hu: Csatlakoztatott eszközök számának megjelenítése az eszköztipjében
it: Mostra il conteggio dei dispositivi nel tooltip dell'applet
ru: Показывать количество устройств во всплывающей подсказке апплета
zh_cn: 在小程序的提示框中显示设备数量
zh_tw: 在小程式的工具提示中顯示裝置數量

source: Icon type
hu: Ikon típus
it: Tipo icona
ru: Тип значка
zh_cn: 图标类型
zh_tw: 圖示類型

source: Symbolic
hu: Szimbolikus
it: Simbolica
ru: Символьный
zh_cn: 符号
zh_tw: 符號式

source: Color
hu: Szín
it: Colore
ru: Цветной
zh_cn: 彩色
zh_tw: 彩色

source: Use custom icon
hu: Egyéni ikon használata
it: Usa icona personalizzata
ru: Использовать пользовательский значок
zh_cn: 使用自定义图标
zh_tw: 使用自訂圖示

source: Custom icon to use
hu: Egyéni ikon használata
it: Icona personalizzata da utilizzare
ru: Пользовательский значок
zh_cn: 要使用的自定义图标
zh_tw: 要使用的自訂圖示

source: Open KDE Connect Configuration
hu: KDE Connect beállítások megnyitása
it: Apri Configurazione di KDE Connect
ru: Открыть настройки KDE Connect
zh_cn: 打开 KDE Connect 配置
zh_tw: 開啟 KDE Connect 設定

source: Expand the device sub menu automatically, if only one device is available
hu: Eszköz almenüjének automatikus kibontása, ha csak egy eszköz érhető el
it: Espandere automaticamente il sottomenù del dispositivo, se è disponibile un solo dispositivo
ru: Автоматически раскрывать подменю устройства, если доступно только одно устройство
zh_cn: 如果只有一个设备可用，则自动展开设备子菜单
zh_tw: 若只有一部裝置可用，則自動展開裝置子選單

source: Name
hu: Név
it: Nome
ru: Название
zh_cn: 名称
zh_tw: 名稱

source: Expand
hu: Kibontás
it: Espandi
ru: Раскрывать
zh_cn: 展开
zh_tw: 展開

source: Enabled
hu: Engedélyezve
it: Abilitato
ru: Включён
zh_cn: 启用
zh_tw: 啟用

source: Shows the current battery charge and charging status of the device
hu: Készülék akkumulátor töltöttségének és töltési állapotának megjelenítése
it: Mostra la carica attuale della batteria e lo stato di carica del dispositivo
ru: Показывает текущий уровень заряда и состояние зарядки устройства
zh_cn: 显示设备当前的电池电量和充电状态
zh_tw: 顯示裝置目前的電池電量與充電狀態

source: Shows the device icon along with its ID
hu: Az eszköz ikonjának és telefonszámának megjelenítése
it: Mostra l'icona del dispositivo insieme al relativo ID
ru: Показывает значок устройства и его ID
zh_cn: 显示设备图标和它的 ID
zh_tw: 顯示裝置圖示及其 ID

source: Shows the current connectivity status and network type of the device
hu: A készülék aktuális kapcsolati állapotának és hálózattípusának megjelenítése
it: Mostra lo stato di connettività corrente e il tipo di rete del dispositivo
ru: Показывает текущее состояние подключения и тип сети устройства
zh_cn: 显示设备当前的连接状态和网络类型
zh_tw: 顯示裝置目前連線狀態與網路類型

source: Show the mobile network type
hu: Mobilhálózat típusának megjelenítése
it: Mostra il tipo di rete mobile
ru: Показать тип мобильной сети
zh_cn: 显示移动网络类型
zh_tw: 顯示行動網路類型

source: Lets you make the device ring, so you can find it, if you have misplaced it
hu: Lehetővé teszi az eszköz csengésének aktiválását, hogy megtalálja azt
it: Ti consente di far squillare il dispositivo, così puoi trovarlo, se lo hai smarrito
ru: Позволяет подать звуковой сигнал на устройство, чтобы помочь найти его
zh_cn: 使您的设备响铃，这样您就可以在放错位置时找到它
zh_tw: 讓裝置響鈴，方便在遺失或放錯位置時尋找裝置

source: Lets you request a photo from the remote device and save it on this device
hu: Lehetővé teszi, hogy egy fényképet kérjen le a távoli eszközről, majd mentse azt ezen az eszközön
it: Consente di richiedere una foto dal dispositivo remoto e di salvarla su questo dispositivo
ru: Позволяет запросить фотографию с удалённого устройства и сохранить её на этом устройстве
zh_cn: 让您从远程设备获取一张照片并保存在这个设备上
zh_tw: 讓您能向遠端裝置請求照片並將其儲存在此裝置上

source: Save received photos directly to directory
hu: Kapott fényképek közvetlenül mentése mappába
it: Salva le foto ricevute direttamente nella directory
ru: Сохранять полученные фотографии сразу в каталог
zh_cn: 将收到的照片直接保存到目录中
zh_tw: 將收到的照片直接儲存到目錄

source: The directory to save received photos to
hu: Képek mentése a mappába
it: La directory in cui salvare le foto ricevute
ru: Каталог для сохранения полученных фотографий
zh_cn: 保存接收到的照片的目录
zh_tw: 儲存收到照片的目錄

source: Lets you ping the the device to make sure it's connected
hu: Lehetővé teszi a készülék pingelését annak ellenőrzéséhez, hogy csatlakoztatva van-e
it: Consente di eseguire il ping del dispositivo per assicurarsi che sia connesso
ru: Позволяет отправить пинг устройству, чтобы убедиться, что оно подключено
zh_cn: 让您 ping 设备以确保它已连接
zh_tw: 讓您能對裝置發送 ping 以確認其連線狀態

source: Use custom message for ping
hu: Egyéni ping-üzenet használata
it: Usa un messaggio personalizzato per il ping
ru: Использовать пользовательское сообщение для пинга
zh_cn: 使用自定义消息进行 ping
zh_tw: 使用自訂訊息進行 ping

source: Custom message
hu: Egyéni üzenet
it: Messaggio personalizzato
ru: Пользовательское сообщение
zh_cn: 自定义消息
zh_tw: 自訂訊息

source: Lets you share URLs, files or text to the device
hu: Lehetővé teszi, hogy megosszon URL-hivatkozásokat, fájlokat vagy szöveget az eszközzel
it: Consente di condividere URL, file o testo sul dispositivo
ru: Позволяет отправлять на устройство URL, файлы и текст
zh_cn: 让您与设备共享 URL、文件或文本
zh_tw: 讓您能分享網址、檔案或文字到裝置

source: Show menu items in sub menu
hu: Menüelemek megjelenítése az almenüben
it: Mostra le voci di menù nel sottomenù
ru: Показывать пункты в подменю
zh_cn: 在子菜单中显示菜单项
zh_tw: 在子選單中顯示選單選項

source: Enable the menu item to send a URL
hu: URL-hivatkozás küldéséhez menüpont engedélyezése
it: Abilita la voce di menù per inviare un URL
ru: Включить пункт меню для отправки URL
zh_cn: 启用发送 URL 的菜单项
zh_tw: 啟用傳送網址的選單選項

source: Enable the menu item to send some text
hu: Üzenet küldéséhez menüpont engedélyezése
it: Abilita la voce di menù per inviare del testo
ru: Включить пункт меню для отправки текста
zh_cn: 启用发送文本的菜单项
zh_tw: 啟用傳送文字的選單選項

source: Enable the menu item to send file(s)
hu: Fájl(ok) küldéséhez menüpont engedélyezése
it: Abilita la voce di menù per inviare dei file
ru: Включить пункт меню для отправки файлов
zh_cn: 启用发送文件的菜单项
zh_tw: 啟用傳送檔案的選單選項

source: Lets you remotely send SMS messages from the device
hu: Lehetővé teszi, hogy távolról SMS-üzeneteket küldjön az eszközről
it: Consente di inviare in remoto messaggi SMS dal dispositivo
ru: Позволяет удалённо отправлять SMS-сообщения через устройство
zh_cn: 允许您在此设备远程发送短信
zh_tw: 讓您能從裝置遠端傳送 SMS 訊息

source: Enable the menu item to send an SMS message
hu: SMS-üzenet küldéséhez menüpont engedélyezése
it: Abilita la voce di menù per inviare un messaggio SMS
ru: Включить пункт меню для отправки SMS-сообщений
zh_cn: 启用发送短信的菜单项
zh_tw: 啟用傳送 SMS 訊息的選單選項

source: Enable the menu item to launch the KDE Connect SMS app
hu: Engedélyezze a menüelemet a KDE Connect SMS alkalmazás indításához
it: Abilita la voce di menù per lanciare l'app KDE Connect SMS
ru: Включить пункт меню для запуска приложения SMS KDE Connect
zh_cn: 启用启动 KDE Connect 短信程序的菜单项
zh_tw: 啟用啟動 KDE Connect SMS 應用程式的選單選項

source: SMS
zh_cn: 短信

source: photo.jpg
hu: foto.jpg
it: foto.jpg
zh_cn: 照片.jpg

source: ID: {id}
hu: Telefonszám: {id}

source: ID
hu: Azonosító

source: Ping!
ru: Пинг!
