Repository: linuxmint/cinnamon-spices-applets
Catalog: FM-Radio@hilyxx/files/FM-Radio@hilyxx/po/*.po
Languages: da, el_gr, fr, hu, sv

source: FM Radio
el_gr: Ραδιόφωνο FM
hu: FM Rádió

source: Reload applet
da: Genindlæs panelprogrammet
el_gr: Επαναφόρτωση εφαρμογής
fr: Recharger l'applet
hu: Kisalkalmazás ujratöltése
sv: Uppdatera panelprogrammet

source: Please select a station.
da: Vælg venligst en station.
el_gr: Παρακαλώ επιλέξτε ένα σταθμό.
fr: Veuillez sélectionner une station.
hu: Kérjük, válasszon egy állomást.
sv: Välj en station.

source: station added successfully!
da: station tilføjet!
el_gr: επιτυχής προσθήκη σταθμού!
fr: station ajoutée avec succès !
hu: Az állomás sikeresen hozzáadva!
sv: stationen har lagts till!

source: stations added successfully!
da: stationer tilføjet!
el_gr: επιτυχής προσθήκη σταθμών!
fr: stations ajoutées avec succès !
hu: Az állomások sikeresen hozzáadva!
sv: stationerna har lagts till!

source: Music
da: Musik
el_gr: Μουσική
fr: Musique
hu: Zene
sv: Musik

source: Stations successfully saved to:
da: Stationer blev gemt korrekt i:
el_gr: Οι σταθμοί αποθηκεύτηκαν επιτυχώς στο:
fr: Stations enregistrées avec succès dans :
hu: Az állomások mentése sikeresen megtörtént ide:
sv: Stationerna har sparats till:

source: Error saving backup.
da: Fejl ved lagring af sikkerhedskopi.
el_gr: Σφάλμα αποθήκευσης αντιγράφων ασφαλείας.
fr: Erreur lors de l’enregistrement de la sauvegarde.
hu: Hiba a biztonsági mentés mentése közben.
sv: Ett fel uppstod när säkerhetskopian skulle sparas.

source: Please select a backup file to import first.
da: Vælg først en sikkerhedskopi, der skal importeres.
el_gr: Παρακαλώ επιλέξτε πρώτα ένα αντίγραφο ασφαλείας για εισαγωγή.
fr: Veuillez d’abord sélectionner un fichier de sauvegarde à importer.
hu: Kérjük, először válasszon ki egy biztonsági mentési fájlt az importáláshoz.
sv: Välj en säkerhetskopia att importera först.

source: Stations successfully restored!
da: Stationer blev gendannet korrekt!
el_gr: Επιτυχής επαναφορά σταθμών!
fr: Stations restaurées avec succès !
hu: Az állomások sikeresen visszaállítva!
sv: Stationerna har återställts!

source: Invalid JSON file format.
da: Ugyldigt JSON-filformat.
el_gr: Άκυρη μορφή αρχείων JSON.
fr: Format de fichier JSON invalide.
hu: Érvénytelen JSON fájlformátum.
sv: Ogiltigt JSON-filformat.

source: Error reading the backup file.
da: Fejl ved læsning af sikkerhedskopifilen.
el_gr: Σφάλμα ανάγνωσης αρχείου ασφαλείας.
fr: Erreur lors de la lecture du fichier de sauvegarde.
hu: Hiba a biztonsági mentés fájl olvasása közben.
sv: Ett fel uppstod vid läsning av säkerhetskopian.

source: All stations
da: All stationer
el_gr: Όλοι οι σταθμοί
fr: Toutes les stations
hu: Minden állomás
sv: Alla radiostationer

source: Reconnecting...
da: Genforbinder...
el_gr: Επανασύνδεση...
fr: Reconnexion...
hu: Újracsatlakozás...
sv: Återansluter...

source: Multimedia codecs are missing. Please install GStreamer plugins (good, base, bad, ugly) for your distribution to use the radio.
el_gr: Απουσία αποκωδικοποιητών πολυμέσων. Παρακαλώ εγκαταστήστε τα πρόσθετα του GStreamer (good, base, bad, ugly) της διανομής σας, για να χρησιμοποιήσετε το ραδιόφωνο.
fr: Les codecs multimédias sont manquants. Veuillez installer les plugins GStreamer (good, base, bad, ugly) pour votre distribution afin d'utiliser la radio.
hu: Hiányoznak a multimédiás kodekek. Kérjük, telepítse a GStreamer beépülő modulokat (jó, alap, rossz, csúnya) a rádió használatához.
sv: Multimediacodecs saknas. Vänligen installera GStreamer-plugins (good, base, bad, ugly) för din distribution för att använda radion.

source: FM Radio Error
el_gr: Σφάλμα του ραδιοφώνου FM
fr: Erreur de la radio FM
hu: FM Rádió hiba
sv: FM-radiofel

source: Missing Codecs
el_gr: Απουσία αποκωδικοποιητών
fr: Codecs manquants
hu: Hiányzó kodekek
sv: Saknade codecs

source: Waiting...
da: Venter …
el_gr: Αναμονή...
fr: En attente...
hu: Várakozik...
sv: Väntar...

source: Please start a radio station first to record it.
da: Start en radiostation for at optage den.
el_gr: Παρακαλώ εκκινήστε πρώτα ένα ραδιοφωνικό σταθμό για να κάνετε εγγραφή.
fr: Veuillez d'abord lancer une radio pour l'enregistrer.
hu: Először indítson el egy rádióállomást a felvételhez.
sv: Starta en radiostation först, för att spela in den.

source: Cannot record: This station has no valid URL.
da: Kan ikke optage: Denne station har ikke en gyldig URL.
el_gr: Αδυναμία εγγραφής: Ο σταθμός δεν έχει έγκυρη διεύθυνση ροής (URL).
fr: Impossible d'enregistrer : cette station n'a pas d'URL valide.
hu: Nem lehet rögzíteni: Ennek az állomásnak nincs érvényes URL-címe.
sv: Kan inte spela in: Den här stationen har ingen giltig URL.

source: Recording started:
da: Optagelse begyndte:
el_gr: Εκκίνηση εγγραφής:
fr: Enregistrement démarré :
hu: Felvétel elkezdődött:
sv: Inspelning startad:

source: Error starting recording.
da: Der opstod en fejl ved start af optagelse.
el_gr: Σφάλμα εκκίνησης εγγραφής.
fr: Erreur lors du démarrage de l'enregistrement.
hu: Hiba a felvétel indításakor.
sv: Kunde inte starta inspelning.

source: Recording finished and saved to the /FM-Radio folder.
da: Optagelsen er færdig og gemt i /FM-Radio-mappen.
el_gr: Η εγγραφή ολοκληρώθηκε και αποθηκεύτηκε στο φάκελο /FM-Radio.
fr: Enregistrement terminé et sauvegardé dans le dossier /FM-Radio.
hu: A felvétel befejeződött és mentésre került a /FM-Radio mappába.
sv: Inspelning slutförd och sparad i mappen /FM-Radio.

source: Error
da: Fejl
el_gr: Σφάλμα
fr: Erreur
hu: Hiba
sv: Fel

source: Please enter a radio station name to search for.
da: Indtast en radiostation for at søge efter den.
el_gr: Παρακαλώ εισάγετε μια ονομασία σταθμού για αναζήτηση.
fr: Veuillez entrer un nom de radio à chercher.
hu: Kérjük, adjon meg egy rádióállomás nevét a kereséshez.
sv: Ange ett radiostationsnamn att söka efter.

source: Unknown Station
da: Ukendt station
el_gr: Άγνωστος σταθμός
fr: Station inconnue
hu: Ismeretlen állomás
sv: Okänd station

source: A stupidly simple radio player for Cinnamon
da: En helt enkel radioafspiller til Cinnamon
el_gr: Ένα βλακωδώς απλό ραδιόφωνο για το Cinnamon
fr: Un lecteur radio stupidement simple pour Cinnamon
hu: Egy ostobán egyszerű rádiólejátszó a Cinnamonhoz
sv: En idiotiskt enkel radiospelare för Cinnamon

source: Radios
da: Stationer
el_gr: Ραδιόφωνα
hu: Rádiók
sv: Radiokanaler

source: Tips
el_gr: Συμβουλές
fr: Astuces
hu: Tippek

source: Settings
da: Indstillinger
el_gr: Ρυθμίσεις
fr: Paramètres
hu: Beállítások
sv: Inställningar

source: Radio station search (Radio-Browser API)
da: Radiostationsøgning
el_gr: Αναζήτηση ραδιοφωνικού σταθμού (Radio-Browser API)
fr: Recherche de stations (API Radio-Browser)
hu: Rádióállomás-keresés (Radio-Browser API)
sv: Radiostationssök (Radio-Browser API)

source: Station management
da: Stationshåndtering
el_gr: Διαχείριση σταθμού
fr: Gestion des stations
hu: Állomáskezelés
sv: Stationshantering

source: Recording
da: Optagelse
el_gr: Εγγραφή
fr: Enregistrement
hu: Felvétel
sv: Inspelning

source: Keyboard Shortcuts
da: Tastaturgenveje
el_gr: Συντομεύσεις πληκτρολογίου
fr: Raccourcis clavier
hu: Billentyűparancsok
sv: Snabbtangenter

source: Backup and Restore radio stations
da: Sikkerhedskopiering og gendannelse af radiostationer
el_gr: Αντίγραφα ασφαλείας και επαναφορά ραδιοφωνικών σταθμών
fr: Sauvegarder et restaurer les stations radio
hu: Rádióállomások biztonsági mentése és visszaállítása
sv: Säkerhetskopiera och återställ radiostationer

source: Radio station name to search for
da: Navn på radiostation der skal søges efter
el_gr: Ονομασία ραδιοφωνικού σταθμού για αναζήτηση
fr: Nom de la radio à chercher
hu: Rádióállomás neve a kereséshez
sv: Radiostationsnamn att söka efter

source: Launch search
da: Kør søgning
el_gr: Εκκίνηση αναζήτησης
fr: Lancer la recherche
hu: Keresés indítása
sv: Starta söktjänst

source: Clear results
da: Ryd resultater
el_gr: Εκκαθάριση αποτελεσμάτων
fr: Effacer les résultats
hu: Eredmények törlése
sv: Rensa resultat

source: No stations found for this search.
da: Ingen stationer fundet for denne søgning.
el_gr: Δεν βρέθηκαν σταθμοί γι' αυτή την αναζήτηση.
fr: Aucune station n'a été trouvée pour cette recherche.
hu: Nem található állomás ehhez a kereséshez.
sv: Inga stationer hittades för denna sökning.

source: Search results
da: Søgeresultater
el_gr: Αποτελέσματα αναζήτησης
fr: Résultats de la recherche
hu: Keresési eredmények
sv: Sökresultat

source: 📻 Station
el_gr: 📻 Σταθμός
hu: 📻 Állomás

source: 🎶 Quality
da: 🎶 Kvalitet
el_gr: 🎶 Ποιότητα
fr: 🎶 Qualitée
hu: 🎶 Minőség
sv: 🎶 Kvalitet

source: 🌐 Stream URL
el_gr: 🌐 Διεύθυνση ροής (URL)
fr: 🌐 URL du flux
sv: 🌐 Strömnings-URL

source: Add selected stations to my list
da: Tilføj valgte stationer til min liste
el_gr: Προσθήκη των επιλεγμένων σταθμών στον κατάλογό μου
fr: Ajouter les stations sélectionnées à ma liste
hu: Kiválasztott állomások hozzáadása a listámhoz
sv: Lägg till markerade stationer i min lista

source: Custom radio stations
da: Brugerdefinerede radiostationer
el_gr: Προσαρμοσμένοι ραδιοφωνικοί σταθμοί
fr: Stations de radio personnalisées
hu: Egyéni rádióállomások
sv: Anpassade radiostationer

source: Station name
da: Stationsnavn
el_gr: Ονομασία σταθμού
fr: Nom de la station
hu: Állomás neve
sv: Stationsnamn

source: Stream URL
el_gr: Διεύθυνση ροής (URL)
fr: URL du flux
sv: Strömnings-URL

source: Image path (e.g., /home/user/logo.png)
da: Billedsti (f.eks. /home/user/logo.png)
el_gr: Διαδρομή εικόνας (π.χ. /home/user/logo.png)
hu: Kép elérési útja (pl. /home/user/logo.png)

source: To create a custom image for a radio station: • Create an image of any format (png, jpeg, or svg) with a square 'cover' style size (e.g., 300x300). • Station images are stored by default in the applet's image folder, and the path is /images/yourcover.png. For images located in another folder, apply the same process and adapt the path accordingly. • The easiest way is to copy the desired image and paste it into the provided field; this will directly paste the image path.
da: Sådan opretter du et brugerdefineret billede til en radiostation: • Opret et billede i et vilkårligt format (png, jpeg eller svg) med en kvadratisk størrelse i “album”-stil (f.eks. 300x300). • Stationens billeder gemmes som standard i panelprogrammets billedmappe, og stien er /images/yourcover.png. For billeder, der ligger i en anden mappe, skal du følge samme fremgangsmåde og tilpasse stien i overensstemmelse hermed. • Den nemmeste måde er at kopiere det ønskede billede og indsætte det i det angivne felt; dette indsætter billedstien direkte.
el_gr: Για χρήση προσαρμοσμένης εικόνας ενός ραδιοφωνικού σταθμού: • Δημιουργήστε μια εικόνα οποιασδήποτε μορφής (png, jpeg, or svg) με σχήμα τετράγωνου 'εξώφυλλου' συγκεκριμένου μεγέθους (π.χ. 300x300). • Οι εικόνες των σταθμών αποθηκεύονται εκ προεπιλογής στον φάκελο εικόνων της εφαρμογής και η διαδρομή είναι /images/yourcover.png. Για εικόνες τοποθετημένες σε διαφορετικό φάκελο, εφαρμόστε την ίδια διαδικασία και προσαρμόστε ανάλογα τη διαδρομή. • Ο ευκολότερος τρόπος είναι να αντιγράψετε την επιθυμητή εικόνα και να την επικολλήσετε στο εμφανιζόμενο πεδίο. Αυτό θα επικολλήσει απευθείας τη διαδρομή της εικόνας.
hu: Egyéni kép létrehozása egy rádióállomáshoz: • Hozzon létre egy képet bármilyen formátumban (png, jpeg vagy svg) négyzet alakú „borító” stílusú mérettel (pl. 300x300). • Az állomások képei alapértelmezés szerint az applet képmappájában tárolódnak, az elérési út /images/yourcover.png. Más mappában található képek esetén alkalmazza ugyanezt a folyamatot, és ennek megfelelően módosítsa az elérési utat. • A legegyszerűbb módja, ha a kívánt képet másolja, és beilleszti a megadott mezőbe; ez közvetlenül beilleszti a kép elérési útját.

source: To record a live stream, simply click on the cover icon. Click it again to stop the recording.
da: For at optage en livestream skal du blot klikke på omslagsikonet. Klik på det igen for at stoppe optagelsen.
el_gr: Για να εγγράψετε μια ζωντανή μετάδοση, απλά πιέστε στην εικόνα του εξώφυλλου του σταθμού. Πιέστε την ξανά για να τερματίσετε την εγγραφή.
fr: Pour enregistrer une diffusion en direct, il suffit de cliquer sur l'icône de la couverture. Cliquez à nouveau dessus pour arrêter l'enregistrement.
hu: Élő közvetítés rögzítéséhez egyszerűen kattintson a borító ikonra. Kattintson rá újra a felvétel leállításához.
sv: Klicka på miniatyrikonen för att spela in en live-ström. Klicka igen för att stoppa inspelningen.

source: Show a notification at the start and end of a recording
da: Vis en underretning ved begyndelsen og slutningen af en optagelse
el_gr: Εμφάνιση ειδοποίησης κατά την έναρξη και τον τερματισμό μιας εγγραφής
fr: Afficher une notification au début et à la fin d'un enregistrement
hu: Értesítés megjelenítése a felvétel elején és végén
sv: Visa avisering vid start och slut på en inspelning

source: Custom recording folder
da: Brugerdefineret mappe til optagelse
el_gr: Προσαρμοσμένος φάκελος εγγραφών
fr: Dossier d'enregistrement personnalisé
hu: Egyéni felvételi mappa
sv: Anpassad inspelningsmapp

source: Select the directory where your audio recordings will be saved.
da: Vælg den mappe, hvor dine lydoptagelser skal gemmes.
el_gr: Επιλογή τοποθεσίας αποθήκευσης των ηχητικών εγγραφών.
fr: Sélectionnez le répertoire dans lequel vos enregistrements audio seront sauvegardés.
hu: Válassza ki azt a könyvtárat, ahová a hangfelvételeit menteni szeretné.
sv: Välj den mapp där dina ljudinspelningar ska sparas.

source: Reset to default Music folder
da: Nulstil til standardmappe
el_gr: Επαναφορά προεπιλεγμένου φακέλου μουσικής
fr: Restaurer le dossier Musique par défaut
hu: Visszaállítás az alapértelmezett Zene mappára
sv: Återställ till standard musikmapp

source: Play / Stop
da: Afspil / Stop
el_gr: Αναπαραγωγή / Τερματισμός
fr: Lecture / Arrêt
hu: Lejátszás / Leállítás
sv: Spela/Stoppa

source: Export stations
da: Eksportér stationer
el_gr: Εξαγωγή σταθμών
fr: Exporter les stations
hu: Állomások exportálása
sv: Exportera stationer

source: Select a Backup file (.json) to restore
da: Vælg en sikkerhedskopi (.json), der skal gendannes
el_gr: Επιλέξτε ένα αρχείο αντιγράφου ασφαλείας (.json) για επαναφορά
fr: Sélectionnez un fichier de sauvegarde (.json) à restaurer
hu: Válasszon ki egy biztonsági mentési fájlt (.json) a visszaállításhoz
sv: Välj en säkerhetskopia (.json) att återställa

source: Restore stations from the selected file
da: Gendan stationer fra den valgte fil
el_gr: Επαναφορά σταθμών από το επιλεγμένο αρχείο
fr: Restaurer les stations à partir du fichier sélectionné
hu: Állomások visszaállítása a kiválasztott fájlból
sv: Återställ stationer från den valda filen

source: Image name (e.g., cover.png)
fr: Nom de l'image (ex: cover.png)
sv: Bildnamn (t.ex. cover.png)

source: To create a custom image for a radio station: • Create an image of any format (png, jpeg, or svg) with a square 'cover' style size (e.g., 300x300). • A folder named 'fm-radio-covers' is created in the Pictures directory to securely store your custom covers. It is not recommended to place your images directly in the applet folder, as they will be overwritten with every update. • Then simply copy the name of the image and paste it into the field provided (e.g., cover.png).
fr: Pour créer une image personnalisée pour une station de radio: • Créez une image de n'importe quel format (png, jpeg ou svg) avec une taille carrée de style 'cover' (e.g. 300x300). • Un dossier intitulé « fm-radio-covers » est créé dans le dossier Images pour y stocker vos couvertures personnalisées en toute sécurité. Il est déconseillé de placer vos images directement dans le dossier de l'applet car elles seront écrasées à chaque mise à jour. • Ensuite, copiez simplement le nom de l'image et collez-le dans le champ prévu à cet effet (ex. cover.png ).
sv: För att skapa en anpassad bild för en radiostation: • Skapa en bild i valfritt format (png, jpeg eller svg) med en kvadratisk "miniatyrstorlek" (t.ex. 300x300). • En mapp med namnet 'fm-radio-covers' skapas i bildmappen för att lagra dina anpassade omslag på ett säkert sätt. Det rekommenderas inte att placera dina bilder direkt i applet-mappen, eftersom de kommer att skrivas över vid varje uppdatering. • Kopiera sedan bara bildens namn och klistra in det i det avsedda fältet (t.ex. cover.png).
