Repository: linuxmint/cinnamon-spices-applets
Catalog: pointthat@muratozalp/files/pointthat@muratozalp/po/*.po
Languages: tr

source: Mouse Beam: Off
tr: Fare Işını: Kapalı

source: Mouse Beam: On
tr: Fare Işını: Açık

source: PointThat (Mouse Beam)
tr: PointThat (Fare Işını)

source: Draws beams around the mouse cursor. Useful while teaching, presenting or recording your screen.
tr: Fare imlecinin çevresine ışın çizer. Ders verirken, sunum yaparken veya ekran kaydı alırken kullanışlıdır.

source: Beam Effect Settings
tr: Işın Efekti Ayarları

source: Beam color
tr: Işın rengi

source: Number of beams
tr: Işın sayısı

source: Beam length
tr: Işın uzunluğu

source: Center gap
tr: Merkez boşluğu

source: Beam thickness
tr: Işın kalınlığı
